/* assets/css/tools/edit-img/style.css */

.editor-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 2rem;
}

.menu-bar {
    background-color: #f8f9fa;
    border-radius: 0.5rem;
    padding: 0.5rem;
    display: flex;
    gap: 0.25rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
    z-index: 10;
}

.menu-item {
    position: relative;
}

.menu-item-button {
    background: none;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.menu-item-button:hover {
    background-color: #e9ecef;
}

.menu-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
    min-width: 200px;
    z-index: 11;
    padding: 0.5rem 0;
}

.menu-dropdown-item {
    display: block;
    width: 100%;
    padding: 0.75rem 1.25rem;
    text-align: left;
    border: none;
    background: none;
    cursor: pointer;
}

.menu-dropdown-item:hover {
    background-color: #f8f9fa;
}

.editor-main-layout {
    display: flex;
    flex-wrap: wrap; /* Para responsividad */
    gap: 1rem;
}

.editor-sidebar, .editor-canvas-area {
    background-color: #ffffff;
    border-radius: 0.75rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    padding: 1.5rem;
}

.editor-sidebar {
    flex: 0 0 280px; /* Ancho fijo para la barra lateral */
}

@media (max-width: 991px) {
    .editor-sidebar {
        flex: 1 1 100%; /* Ocupa todo el ancho en pantallas pequeñas */
        order: 2; /* Se mueve debajo del canvas */
    }
    .editor-canvas-area {
        order: 1;
    }
}


.editor-canvas-area {
    flex: 1; /* Ocupa el espacio restante */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.canvas-container {
    width: 100%;
    min-height: 400px;
    border: 1px dashed #ced4da;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #f8f9fa;
}

#imageCanvas {
    max-width: 100%;
    max-height: 100%;
}

.sidebar-tool-group {
    border-top: 1px solid #e9ecef;
    padding-top: 1rem;
    margin-top: 1rem;
}
.sidebar-tool-group:first-child {
    border-top: none;
    padding-top: 0;
    margin-top: 0;
}

.sidebar-tool-group-label {
    font-weight: 600;
    color: #6c757d;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
}

.tool-group-row {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.tool-btn.active-tool {
    background-color: var(--bs-primary);
    color: white;
}

.spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}