<!-- Plantilla HTML para verificación de correo ObelisIA -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Verifica tu correo electrónico</title>
    <style>
        body { font-family: 'Segoe UI', Arial, sans-serif; background: #f7fafc; margin: 0; padding: 0; }
        .container { background: #fff; max-width: 520px; margin: 40px auto; border-radius: 20px; box-shadow: 0 10px 15px -3px rgba(102,126,234,0.10), 0 4px 6px -2px rgba(118,75,162,0.08); padding: 36px 28px 28px 28px; border: 2px solid #e2e8f0; }
        .header { text-align: center; margin-bottom: 28px; }
        .header h2 { margin: 0; font-size: 1.7rem; font-weight: 700; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; color: transparent; letter-spacing: 1px; }
        .brand { font-weight: bold; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; color: transparent; }
        .text { color: #344767; font-size: 16px; margin-bottom: 18px; text-align: center; }
        .button { display: block; width: 100%; max-width: 320px; margin: 24px auto 0 auto; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: #fff; text-decoration: none; font-weight: 600; font-size: 16px; padding: 14px 0; border-radius: 12px; text-align: center; box-shadow: 0 4px 12px rgba(102,126,234,0.10); transition: background 0.2s; }
        .button:hover { background: linear-gradient(135deg, #764ba2 0%, #667eea 100%); }
        .footer { margin-top: 32px; text-align: center; color: #a0aec0; font-size: 13px; }
        .footer a { color: #667eea; text-decoration: none; font-weight: 600; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Verifica tu correo en <span class="brand">ObelisIA</span></h2>
        </div>
        <div class="text">
            ¡Gracias por registrarte! Para activar tu cuenta, haz clic en el siguiente botón:
        </div>
        <a href="{{enlace}}" class="button">Verificar mi correo</a>
        <div class="footer">
            Si no creaste una cuenta, puedes ignorar este mensaje.<br>
            <a href="https://obelis.online">obelis.online</a>
        </div>
    </div>
</body>
</html>
