/* ===== VARIABLES CSS ===== */
:root {
    /* Colores principales */
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --secondary-color: #8b5cf6;
    --accent-color: #f59e0b;
    
    /* Colores de estado */
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --info-color: #3b82f6;
    
    /* Colores neutros */
    --dark-bg: #0f172a;
    --dark-surface: #1e293b;
    --dark-card: #334155;
    --light-text: #f8fafc;
    --muted-text: #94a3b8;
    --border-color: #475569;
    
    /* Espaciado */
    --header-height: 70px;
    --sidebar-width: 280px;
    --sidebar-collapsed: 70px;
    
    /* Sombras */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    /* Transiciones */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* ===== RESET Y BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--dark-bg);
    color: var(--light-text);
    line-height: 1.6;
    overflow-x: hidden;
}

/* ===== HEADER ===== */
.admin-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background: var(--dark-surface);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sidebar-toggle {
    background: none;
    border: none;
    color: var(--light-text);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: var(--transition-fast);
}

.sidebar-toggle:hover {
    background: var(--dark-card);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.header-center {
    flex: 1;
    max-width: 500px;
    margin: 0 2rem;
    position: relative;
}

.search-box {
    position: relative;
    width: 100%;
}

.search-box input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    background: var(--dark-card);
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    color: var(--light-text);
    font-size: 0.9rem;
    transition: var(--transition-fast);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.search-box i {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--muted-text);
}

/* ===== RESULTADOS DE BÚSQUEDA ===== */
.search-results {
    position: absolute;
    top: calc(100% + 0.5rem);
    left: 0;
    right: 0;
    background: var(--dark-surface);
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    box-shadow: var(--shadow-xl);
    max-height: 400px;
    overflow-y: auto;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition-fast);
    backdrop-filter: blur(10px);
}

.search-results.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.search-results-list {
    padding: 0.5rem 0;
}

.search-result-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1.25rem;
    cursor: pointer;
    transition: var(--transition-fast);
    border-bottom: 1px solid var(--border-color);
}

.search-result-item:hover {
    background: var(--dark-card);
}

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-icon {
    width: 2rem;
    height: 2rem;
    background: var(--primary-color);
    color: white;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    flex-shrink: 0;
}

.search-result-content {
    flex: 1;
    min-width: 0;
}

.search-result-title {
    font-weight: 600;
    color: var(--light-text);
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.search-result-preview {
    color: var(--muted-text);
    font-size: 0.8rem;
    line-height: 1.3;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.search-result-preview mark {
    background: var(--primary-color);
    color: white;
    padding: 0.1rem 0.2rem;
    border-radius: 0.25rem;
    font-weight: 600;
}

.search-result-actions {
    color: var(--muted-text);
    font-size: 0.75rem;
    flex-shrink: 0;
}

.search-loading,
.search-error,
.search-no-results {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 2rem;
    color: var(--muted-text);
    font-size: 0.875rem;
    text-align: center;
}

.search-loading i {
    color: var(--primary-color);
}

.search-error i {
    color: var(--error-color);
}

.search-more {
    padding: 0.75rem 1.25rem;
    text-align: center;
    color: var(--muted-text);
    font-size: 0.8rem;
    border-top: 1px solid var(--border-color);
    background: var(--dark-card);
    border-radius: 0 0 0.75rem 0.75rem;
}

/* Scrollbar para resultados de búsqueda */
.search-results::-webkit-scrollbar {
    width: 4px;
}

.search-results::-webkit-scrollbar-track {
    background: transparent;
}

.search-results::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
}

.search-results::-webkit-scrollbar-thumb:hover {
    background: var(--muted-text);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* ===== NOTIFICACIONES HEADER ===== */
.header-notifications {
    position: relative;
}

.notification-btn {
    background: none;
    border: none;
    color: var(--light-text);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.5rem;
    position: relative;
    transition: var(--transition-fast);
}

.notification-btn:hover {
    background: var(--dark-card);
}

.notification-badge {
    position: absolute;
    top: 0.2rem;
    right: 0.2rem;
    background: var(--error-color);
    color: white;
    font-size: 0.7rem;
    padding: 0.1rem 0.3rem;
    border-radius: 0.5rem;
    min-width: 1.2rem;
    text-align: center;
}

/* ===== PERFIL HEADER ===== */
.header-profile {
    position: relative;
}

.profile-btn {
    background: none;
    border: none;
    color: var(--light-text);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.75rem;
    transition: var(--transition-fast);
}

.profile-btn:hover {
    background: var(--dark-card);
}

.profile-avatar {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    object-fit: cover;
}

.profile-name {
    font-weight: 500;
}

/* ===== SIDEBAR ===== */
.admin-sidebar {
    position: fixed;
    top: var(--header-height);
    left: 0;
    width: var(--sidebar-width);
    height: calc(100vh - var(--header-height));
    background: var(--dark-surface);
    border-right: 1px solid var(--border-color);
    overflow-y: auto;
    transition: var(--transition-normal);
    z-index: 999;
}

.sidebar-nav {
    padding: 1.5rem 0;
}

.nav-section {
    margin-bottom: 2rem;
}

.nav-section h3 {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--muted-text);
    margin-bottom: 0.75rem;
    padding: 0 1.5rem;
}

.nav-section ul {
    list-style: none;
}

.nav-section li {
    margin-bottom: 0.25rem;
}

.nav-section a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.5rem;
    color: var(--muted-text);
    text-decoration: none;
    transition: var(--transition-fast);
    border-left: 3px solid transparent;
}

.nav-section a:hover {
    background: var(--dark-card);
    color: var(--light-text);
}

.nav-section li.active a {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
    border-left-color: var(--primary-color);
}

.nav-section a i {
    width: 1.25rem;
    text-align: center;
    font-size: 1rem;
}

/* ===== CONTENIDO PRINCIPAL ===== */
.admin-container {
    display: flex;
    min-height: 100vh;
    padding-top: var(--header-height);
}

.admin-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 2rem;
    background: var(--dark-bg);
    min-height: calc(100vh - var(--header-height));
    transition: var(--transition-normal);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1024px) {
    .admin-sidebar {
        transform: translateX(-100%);
    }
    
    .admin-content {
        margin-left: 0;
    }
    
    .admin-sidebar.open {
        transform: translateX(0);
    }
    
    .header-center {
        display: none;
    }
}

@media (max-width: 768px) {
    .admin-header {
        padding: 0 1rem;
    }
    
    .admin-content {
        padding: 1rem;
    }
    
    .profile-name {
        display: none;
    }
}

/* ===== DROPDOWNS ===== */
.notifications-dropdown,
.profile-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--dark-surface);
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    box-shadow: var(--shadow-xl);
    min-width: 300px;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition-fast);
}

.notifications-dropdown.show,
.profile-dropdown.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.profile-dropdown {
    min-width: 200px;
}

.profile-dropdown a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    color: var(--light-text);
    text-decoration: none;
    transition: var(--transition-fast);
}

.profile-dropdown a:hover {
    background: var(--dark-card);
}

.dropdown-divider {
    height: 1px;
    background: var(--border-color);
    margin: 0.5rem 0;
}

/* ===== UTILIDADES ===== */
.text-primary { color: var(--primary-color) !important; }
.text-success { color: var(--success-color) !important; }
.text-warning { color: var(--warning-color) !important; }
.text-error { color: var(--error-color) !important; }
.text-muted { color: var(--muted-text) !important; }

.bg-primary { background-color: var(--primary-color) !important; }
.bg-success { background-color: var(--success-color) !important; }
.bg-warning { background-color: var(--warning-color) !important; }
.bg-error { background-color: var(--error-color) !important; }

.hidden { display: none !important; }
.visible { display: block !important; }

/* ===== SCROLLBAR PERSONALIZADO ===== */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--dark-surface);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--muted-text);
}

/* ===== SIDEBAR COLLAPSED ===== */
.admin-sidebar.collapsed {
    width: var(--sidebar-collapsed);
}

.admin-sidebar.collapsed .nav-section h3 {
    display: none;
}

.admin-sidebar.collapsed .nav-section a {
    padding: 0.75rem;
    justify-content: center;
    position: relative;
}

.admin-sidebar.collapsed .nav-section a span {
    display: none;
}

.admin-sidebar.collapsed .nav-section a i {
    margin-right: 0;
    font-size: 1.2rem;
}

/* Tooltip para sidebar colapsada */
.admin-sidebar.collapsed .nav-section a {
    position: relative;
}

.admin-sidebar.collapsed .nav-section a::after {
    content: attr(data-tooltip);
    position: absolute;
    left: calc(100% + 0.5rem);
    top: 50%;
    transform: translateY(-50%);
    background: var(--dark-card);
    color: var(--light-text);
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-fast);
    z-index: 1000;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-md);
}

.admin-sidebar.collapsed .nav-section a:hover::after {
    opacity: 1;
    visibility: visible;
}

/* ===== CONTENIDO PRINCIPAL AJUSTADO ===== */
.admin-content.sidebar-collapsed {
    margin-left: var(--sidebar-collapsed);
}

/* ===== DROPDOWNS ===== */
.notifications-dropdown,
.profile-dropdown {
    position: absolute;
    top: calc(100% + 0.5rem);
    right: 0;
    background: var(--dark-surface);
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    box-shadow: var(--shadow-xl);
    min-width: 280px;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition-fast);
    backdrop-filter: blur(10px);
}

.notifications-dropdown.show,
.profile-dropdown.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.profile-dropdown {
    min-width: 200px;
}

.profile-dropdown a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1.25rem;
    color: var(--light-text);
    text-decoration: none;
    transition: var(--transition-fast);
    border-radius: 0;
}

.profile-dropdown a:first-child {
    border-radius: 0.75rem 0.75rem 0 0;
}

.profile-dropdown a:last-child {
    border-radius: 0 0 0.75rem 0.75rem;
}

.profile-dropdown a:hover {
    background: var(--dark-card);
}

.profile-dropdown a i {
    width: 1rem;
    text-align: center;
    opacity: 0.8;
}

.dropdown-divider {
    height: 1px;
    background: var(--border-color);
    margin: 0.5rem 0;
}

/* ===== NOTIFICACIONES DROPDOWN ===== */
.notifications-dropdown {
    min-width: 320px;
    max-height: 400px;
    overflow-y: auto;
}

.notifications-header {
    padding: 1rem 1.25rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notifications-header h4 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--light-text);
}

.mark-all-read {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 0.875rem;
    cursor: pointer;
    transition: var(--transition-fast);
}

.mark-all-read:hover {
    color: var(--primary-dark);
}

.notifications-list {
    max-height: 250px;
    overflow-y: auto;
}

.notification-item {
    display: flex;
    gap: 0.75rem;
    padding: 0.875rem 1.25rem;
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition-fast);
    position: relative;
    cursor: pointer;
}

.notification-item:hover {
    background: var(--dark-card);
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-item.unread {
    background: rgba(99, 102, 241, 0.05);
    border-left: 3px solid var(--primary-color);
}

.notification-item.read {
    opacity: 0.7;
}

.notification-unread-dot {
    position: absolute;
    top: 0.875rem;
    right: 1.25rem;
    width: 8px;
    height: 8px;
    background: var(--primary-color);
    border-radius: 50%;
}

.notification-icon {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    color: white;
    font-size: 0.875rem;
    flex-shrink: 0;
}

.notification-content {
    flex: 1;
}

.notification-title {
    margin: 0 0 0.25rem 0;
    font-size: 0.875rem;
    color: var(--light-text);
    font-weight: 500;
}

.notification-message {
    margin: 0 0 0.25rem 0;
    font-size: 0.8rem;
    color: var(--muted-text);
    line-height: 1.4;
}

.notification-time {
    font-size: 0.75rem;
    color: var(--muted-text);
}

.no-notifications {
    padding: 2rem 1.25rem;
    text-align: center;
    color: var(--muted-text);
}

.no-notifications p {
    margin: 0;
    font-size: 0.875rem;
}

.mark-all-read {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 0.75rem;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    transition: var(--transition-fast);
}

.mark-all-read:hover {
    background: rgba(99, 102, 241, 0.1);
}

.notification-content small {
    color: var(--muted-text);
    font-size: 0.75rem;
}

.notifications-footer {
    padding: 0.75rem 1.25rem;
    border-top: 1px solid var(--border-color);
    text-align: center;
}

.notifications-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    transition: var(--transition-fast);
}

.notifications-footer a:hover {
    color: var(--primary-dark);
}

/* ===== RESPONSIVE MEJORADO ===== */
@media (max-width: 1024px) {
    .admin-sidebar {
        transform: translateX(-100%);
    }
    
    .admin-sidebar.collapsed {
        transform: translateX(0);
        width: var(--sidebar-collapsed);
    }
    
    .admin-content {
        margin-left: 0;
    }
    
    .admin-content.sidebar-collapsed {
        margin-left: var(--sidebar-collapsed);
    }
    
    .header-center {
        display: none;
    }
}

@media (max-width: 768px) {
    .admin-header {
        padding: 0 1rem;
    }
    
    .admin-content {
        padding: 1rem;
    }
    
    .profile-name {
        display: none;
    }
    
    .notifications-dropdown,
    .profile-dropdown {
        position: fixed;
        right: 1rem;
        left: 1rem;
        min-width: auto;
    }
}

@media (max-width: 480px) {
    .admin-sidebar.collapsed {
        width: 100%;
        transform: translateX(-100%);
    }
    
    .admin-sidebar.collapsed.show {
        transform: translateX(0);
    }
    
    .admin-content.sidebar-collapsed {
        margin-left: 0;
    }
}
