/* ===== DASHBOARD ESPECÍFICO ===== */
.dashboard-header {
    margin-bottom: 2rem;
}

.dashboard-header h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--light-text);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.dashboard-header p {
    color: var(--muted-text);
    font-size: 1.1rem;
}

/* ===== GRID DE ESTADÍSTICAS ===== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.stat-card {
    background: var(--dark-surface);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.stat-card.users::before {
    background: linear-gradient(90deg, #3b82f6, #1d4ed8);
}

.stat-card.creations::before {
    background: linear-gradient(90deg, #8b5cf6, #7c3aed);
}

.stat-card.revenue::before {
    background: linear-gradient(90deg, #10b981, #059669);
}

.stat-card.activity::before {
    background: linear-gradient(90deg, #f59e0b, #d97706);
}

.stat-icon {
    width: 4rem;
    height: 4rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
}

.stat-card.users .stat-icon {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
}

.stat-card.creations .stat-icon {
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
}

.stat-card.revenue .stat-icon {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.stat-card.activity .stat-icon {
    background: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
}

.stat-content h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--light-text);
    margin-bottom: 0.25rem;
}

.stat-content p {
    color: var(--muted-text);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.stat-change {
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
}

.stat-change.positive {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.stat-change.negative {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

/* ===== GRÁFICOS ===== */
.charts-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2.5rem;
}

.chart-container {
    background: var(--dark-surface);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    padding: 1.5rem;
}

.chart-container h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--light-text);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.chart-container canvas {
    max-height: 300px;
}

/* ===== ACTIVIDAD RECIENTE ===== */
.recent-activity {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.activity-section {
    background: var(--dark-surface);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    padding: 1.5rem;
}

.activity-section h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--light-text);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.activity-list,
.reports-list {
    max-height: 400px;
    overflow-y: auto;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(71, 85, 105, 0.3);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.75rem;
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.activity-content p {
    color: var(--light-text);
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.activity-content small {
    color: var(--muted-text);
    font-size: 0.8rem;
}

/* ===== REPORTES ===== */
.report-item {
    padding: 1rem;
    border-radius: 0.75rem;
    margin-bottom: 1rem;
    border-left: 4px solid;
}

.report-item:last-child {
    margin-bottom: 0;
}

.report-item.priority-high {
    background: rgba(239, 68, 68, 0.1);
    border-left-color: #ef4444;
}

.report-item.priority-medium {
    background: rgba(245, 158, 11, 0.1);
    border-left-color: #f59e0b;
}

.report-item.priority-low {
    background: rgba(59, 130, 246, 0.1);
    border-left-color: #3b82f6;
}

.report-item h4 {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--light-text);
    margin-bottom: 0.5rem;
}

.report-item p {
    color: var(--muted-text);
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

.report-item small {
    color: var(--muted-text);
    font-size: 0.75rem;
}

/* ===== RESPONSIVE DASHBOARD ===== */
@media (max-width: 1200px) {
    .charts-grid {
        grid-template-columns: 1fr;
    }
    
    .recent-activity {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .dashboard-header h1 {
        font-size: 1.5rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .stat-card {
        padding: 1rem;
    }
    
    .stat-icon {
        width: 3rem;
        height: 3rem;
        font-size: 1.2rem;
    }
    
    .stat-content h3 {
        font-size: 1.5rem;
    }
    
    .charts-grid {
        gap: 1rem;
    }
    
    .chart-container,
    .activity-section {
        padding: 1rem;
    }
}

/* ===== ANIMACIONES ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stat-card {
    animation: fadeInUp 0.6s ease forwards;
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }

.chart-container {
    animation: fadeInUp 0.6s ease forwards;
    animation-delay: 0.5s;
}

.activity-section {
    animation: fadeInUp 0.6s ease forwards;
    animation-delay: 0.6s;
}
