/* ========================================
   PANEL DE ADMINISTRACIÓN DINÁMICO - CSS
   ======================================== */

/* === VARIABLES CSS === */
:root {
    /* Colores principales */
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --secondary-color: #8b5cf6;
    --accent-color: #f59e0b;
    
    /* Colores de estado */
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --info-color: #3b82f6;
    
    /* Colores neutros */
    --dark-bg: #0f172a;
    --dark-surface: #1e293b;
    --dark-card: #334155;
    --light-text: #f8fafc;
    --muted-text: #94a3b8;
    --border-color: #475569;
    
    /* Espaciado */
    --header-height: 70px;
    --sidebar-width: 280px;
    
    /* Sombras */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    
    /* Transiciones */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
}

/* === CONTENEDOR PRINCIPAL RESPONSIVO === */
.admin-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 2rem;
    background: var(--dark-bg);
    min-height: calc(100vh - var(--header-height));
    transition: var(--transition-normal);
    max-width: calc(100vw - var(--sidebar-width));
    overflow-x: hidden;
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    /* Transiciones */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* === CONTENEDOR DE TABLA DINÁMICA === */
.table-view-container {
    background: var(--dark-surface);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    padding: 0;
    box-shadow: var(--shadow-md);
    margin-bottom: 2rem;
    animation: slideInUp 0.3s ease-out;
    width: 100%;
    overflow: hidden;
}

/* === HEADER DE TABLA === */
.table-header {
    padding: 2rem 2rem 1rem 2rem;
    border-bottom: 1px solid var(--border-color);
    background: var(--dark-surface);
}

.table-header h2 {
    color: var(--light-text);
    font-weight: 700;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.table-header h2 i {
    color: var(--primary-color);
}

.table-header p {
    color: var(--muted-text);
    margin-bottom: 0;
}

.table-header code {
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
}

/* === CONTROLES DE TABLA === */
.table-controls {
    background: rgba(30, 41, 59, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: 0;
    padding: 1rem 2rem;
    border-left: none;
    border-right: none;
    margin: 0;
}

.table-controls .input-group {
    max-width: 400px;
}

.table-controls .form-control {
    background: var(--dark-card);
    border: 1px solid var(--border-color);
    color: var(--light-text);
    border-radius: 0.5rem 0 0 0.5rem;
}

.table-controls .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(99, 102, 234, 0.25);
    background: var(--dark-card);
    color: var(--light-text);
}

.table-controls .btn {
    background: var(--dark-card);
    border: 1px solid var(--border-color);
    color: var(--muted-text);
    border-radius: 0 0.5rem 0.5rem 0;
    border-left: none;
}

.table-controls .btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.table-info {
    color: var(--muted-text);
}

.table-info strong {
    color: var(--primary-color);
}

/* === BOTÓN AGREGAR === */
.btn-add-record {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    transition: all 0.3s ease;
    font-weight: 600;
}

.btn-add-record:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    color: white;
}

/* === CONTENEDOR DE TABLA CON SCROLL === */
.table-scroll-container {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    border-radius: 0;
    background: var(--dark-surface);
    /* Scroll personalizado */
    scrollbar-width: thin;
    scrollbar-color: var(--border-color) var(--dark-surface);
}

.table-scroll-container::-webkit-scrollbar {
    height: 12px;
}

.table-scroll-container::-webkit-scrollbar-track {
    background: var(--dark-surface);
    border-radius: 0 0 1rem 1rem;
}

.table-scroll-container::-webkit-scrollbar-thumb {
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 6px;
    border: 2px solid var(--dark-surface);
}

.table-scroll-container::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(90deg, var(--primary-dark), var(--primary-color));
}

/* === TABLA DE DATOS === */
#data-table {
    width: 100%;
    min-width: 800px; /* Ancho mínimo para scroll horizontal */
    border-collapse: collapse;
    margin: 0;
    background: var(--dark-surface);
    color: var(--light-text);
}

#data-table thead th {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    font-weight: 600;
    border: none;
    padding: 1rem 0.75rem;
    text-align: left;
    position: sticky;
    top: 0;
    z-index: 10;
    white-space: nowrap;
}

#data-table thead th i {
    opacity: 0.8;
    margin-right: 0.5rem;
}

#data-table tbody tr {
    transition: all 0.2s ease;
    border-bottom: 1px solid var(--border-color);
}

#data-table tbody tr:hover {
    background: var(--dark-card);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#data-table tbody td {
    padding: 1rem 0.75rem;
    vertical-align: middle;
    color: var(--light-text);
    white-space: nowrap;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
}

#data-table tbody td[title] {
    cursor: help;
}

/* === BOTONES DE ACCIÓN === */
.btn-group-sm .btn {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    border-radius: 6px;
    transition: all 0.2s ease;
    margin-right: 0.25rem;
}

.btn-outline-primary {
    border-color: var(--primary-color);
    color: var(--primary-color);
    background: transparent;
}

.btn-outline-primary:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: translateY(-1px);
}

.btn-outline-danger {
    border-color: var(--error-color);
    color: var(--error-color);
    background: transparent;
}

.btn-outline-danger:hover {
    background: var(--error-color);
    color: white;
    border-color: var(--error-color);
    transform: translateY(-1px);
}

/* === PAGINACIÓN === */
.pagination-container {
    padding: 1.5rem 2rem;
    background: var(--dark-surface);
    border-top: 1px solid var(--border-color);
    border-radius: 0 0 1rem 1rem;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
    list-style: none;
    padding: 0;
}

.pagination .page-item {
    display: inline-block;
}

.pagination .page-link {
    display: block;
    padding: 0.75rem 1rem;
    color: var(--primary-color);
    background: var(--dark-surface);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    text-decoration: none;
    transition: all 0.2s ease;
    font-weight: 500;
}

.pagination .page-link:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: translateY(-1px);
    text-decoration: none;
}

.pagination .page-item.active .page-link {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-color: var(--primary-color);
    color: white;
}

.pagination .page-item.disabled .page-link {
    background: var(--dark-card);
    color: var(--muted-text);
    border-color: var(--border-color);
    cursor: not-allowed;
    opacity: 0.6;
}

.pagination .page-item.disabled .page-link:hover {
    background: var(--dark-card);
    color: var(--muted-text);
    transform: none;
}

/* === ALERTAS === */
.alert {
    border: none;
    border-radius: 0.75rem;
    padding: 2rem;
    margin: 2rem;
}

.alert-info {
    background: linear-gradient(135deg, rgba(30, 41, 59, 0.7) 0%, rgba(51, 65, 85, 0.7) 100%);
    backdrop-filter: blur(10px);
    color: var(--light-text);
    border: 2px dashed var(--border-color);
    text-align: center;
}

.alert-info i {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.alert-info h4 {
    color: var(--light-text);
    margin-bottom: 1rem;
}

.alert-info p {
    color: var(--muted-text);
    margin-bottom: 0;
}

.alert-danger {
    background: linear-gradient(135deg, var(--error-color) 0%, #dc2626 100%);
    color: white;
}

/* === VALORES DE CELDA === */
.cell-value-null {
    background: var(--dark-card);
    color: var(--muted-text);
    padding: 0.125rem 0.375rem;
    border-radius: 4px;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.cell-value-number {
    color: var(--info-color);
    font-weight: 600;
}

.cell-value-money {
    color: var(--success-color);
    font-weight: 600;
}

.cell-value-date {
    color: var(--warning-color);
    font-weight: 500;
}

.cell-value-code {
    background: var(--dark-card);
    color: var(--info-color);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
    font-family: monospace;
}

/* === LOADING SPINNER === */
.loading-spinner {
    display: none;
    text-align: center;
    padding: 3rem;
    background: rgba(30, 41, 59, 0.95);
    border-radius: 1rem;
    backdrop-filter: blur(10px);
    color: var(--light-text);
}

.spinner-border {
    width: 3rem;
    height: 3rem;
    color: var(--primary-color);
    border: 0.25em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: spinner-border 0.75s linear infinite;
}

@keyframes spinner-border {
    to {
        transform: rotate(360deg);
    }
}

/* === ANIMACIONES === */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* === RESPONSIVE === */
@media (max-width: 1024px) {
    .admin-content {
        margin-left: 0;
        max-width: 100vw;
        padding: 1rem;
    }
    
    .table-view-container {
        margin: 0.5rem;
    }
    
    .table-header {
        padding: 1.5rem 1rem 1rem 1rem;
    }
    
    .table-controls {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
    }
    
    .table-controls .d-flex {
        flex-direction: column;
        gap: 1rem;
    }
    
    .table-controls .input-group {
        max-width: 100%;
    }
    
    .pagination-container {
        padding: 1rem;
    }
    
    #data-table {
        min-width: 600px;
    }
    
    #data-table thead th,
    #data-table tbody td {
        padding: 0.75rem 0.5rem;
        font-size: 0.875rem;
    }
}

@media (max-width: 768px) {
    .table-header .d-flex {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .btn-add-record {
        width: 100%;
        justify-content: center;
    }
    
    #data-table {
        min-width: 500px;
    }
    
    .btn-group-sm .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }
    
    .pagination .page-link {
        padding: 0.5rem 0.75rem;
        font-size: 0.875rem;
    }
}

/* === CONTROLES DE TABLA === */
.table-controls {
    background: rgba(30, 41, 59, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.table-controls .input-group input {
    background: var(--dark-card);
    border: 1px solid var(--border-color);
    color: var(--light-text);
    transition: all 0.3s ease;
}

.table-controls .input-group input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    outline: none;
}

.table-controls .input-group-text {
    background: var(--dark-card);
    border-color: var(--border-color);
    color: var(--muted-text);
}

/* === SCROLL HORIZONTAL PERSONALIZADO === */
.table-responsive {
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    overflow-x: scroll;
    max-width: 100%;
}

/* Scrollbar personalizado para tabla */
.table-responsive::-webkit-scrollbar {
    height: 12px;
    background: var(--dark-card);
    border-radius: 6px;
}

.table-responsive::-webkit-scrollbar-track {
    background: var(--dark-card);
    border-radius: 6px;
    margin: 0 8px;
}

.table-responsive::-webkit-scrollbar-thumb {
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 6px;
    border: 2px solid var(--dark-card);
}

.table-responsive::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(90deg, var(--primary-dark), var(--secondary-color));
}

/* === TABLA DE DATOS === */
#data-table {
    background: var(--dark-surface);
    margin-bottom: 0;
    min-width: 800px; /* Asegurar ancho mínimo para scroll */
    width: 100%;
}

#data-table thead {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

#data-table thead th {
    color: white;
    font-weight: 600;
    border: none;
    padding: 1rem 0.75rem;
    position: relative;
    white-space: nowrap; /* Evitar que el texto se corte */
}

#data-table thead th i {
    opacity: 0.8;
    margin-right: 0.5rem;
}

#data-table tbody tr {
    background: var(--dark-surface);
    transition: all 0.2s ease;
    border-bottom: 1px solid var(--border-color);
}

#data-table tbody tr:hover {
    background: var(--dark-card);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#data-table tbody td {
    padding: 1rem 0.75rem;
    vertical-align: middle;
    border-bottom: 1px solid var(--border-color);
    color: var(--light-text);
    white-space: nowrap; /* Evitar que el contenido se corte */
    max-width: 200px; /* Limitar ancho máximo */
    overflow: hidden;
    text-overflow: ellipsis;
}

/* === BOTONES DE ACCIÓN === */
.btn-group-sm .btn {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    border-radius: 6px;
    transition: all 0.2s ease;
    margin: 0 2px;
}

.btn-outline-primary {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-outline-primary:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    transform: translateY(-1px);
}

.btn-outline-danger {
    border-color: var(--error-color);
    color: var(--error-color);
}

.btn-outline-danger:hover {
    background: var(--error-color);
    border-color: var(--error-color);
    color: white;
    transform: translateY(-1px);
}

/* === PAGINACIÓN MEJORADA === */
.pagination {
    margin-bottom: 0;
    justify-content: center;
}

.pagination .page-link {
    color: var(--primary-color);
    background: var(--dark-surface);
    border: 1px solid var(--border-color);
    margin: 0 0.125rem;
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    transition: all 0.2s ease;
    text-decoration: none;
}

.pagination .page-link:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: translateY(-1px);
    text-decoration: none;
}

.pagination .page-item.active .page-link {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-color: var(--primary-color);
    color: white;
}

.pagination .page-item.disabled .page-link {
    background: var(--dark-surface);
    color: var(--muted-text);
    border-color: var(--border-color);
}

/* === VALORES DE CELDA PERSONALIZADOS === */
.text-muted em {
    background: var(--dark-card);
    color: var(--muted-text);
    padding: 0.125rem 0.375rem;
    border-radius: 4px;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-style: normal;
}

.text-info {
    color: var(--info-color) !important;
    font-weight: 600;
}

.text-success {
    color: var(--success-color) !important;
    font-weight: 600;
}

.text-warning {
    color: var(--warning-color) !important;
    font-weight: 500;
}

code {
    background: var(--dark-card);
    color: var(--info-color);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
}

/* === ALERTAS MEJORADAS === */
.alert {
    border: none;
    border-radius: 0.75rem;
    padding: 2rem;
    backdrop-filter: blur(10px);
}

.alert-info {
    background: linear-gradient(135deg, rgba(30, 41, 59, 0.7) 0%, rgba(51, 65, 85, 0.7) 100%);
    color: var(--light-text);
    border: 2px dashed var(--border-color);
    text-align: center;
}

.alert-danger {
    background: linear-gradient(135deg, var(--error-color) 0%, #dc2626 100%);
    color: white;
}

.alert h4 {
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--light-text);
}

.alert i {
    color: var(--primary-color);
}

/* === LOADING SPINNER === */
.loading-spinner {
    background: rgba(30, 41, 59, 0.95);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    color: var(--light-text);
}

.spinner-border {
    color: var(--primary-color);
}

/* === TOOLTIPS === */
[title] {
    cursor: help;
    border-bottom: 1px dotted var(--muted-text);
}

/* === ICONOS ESPECIALES === */
.fa-key {
    color: #f59e0b !important;
    filter: drop-shadow(0 0 2px rgba(245, 158, 11, 0.3));
}

/* === ANIMACIONES === */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    .table-view-container {
        padding: 1rem;
        margin: 0 0.5rem 1rem;
    }
    
    .table-header {
        text-align: center;
    }
    
    .table-header .d-flex {
        flex-direction: column;
        gap: 1rem;
    }
    
    #data-table {
        font-size: 0.875rem;
        min-width: 600px; /* Reducir para móviles pero mantener scroll */
    }
    
    #data-table th,
    #data-table td {
        padding: 0.5rem;
        max-width: 150px; /* Reducir ancho en móviles */
    }
    
    .btn-group-sm .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }
    
    .table-responsive::-webkit-scrollbar {
        height: 8px;
    }
}

/* === MEJORAS ESPECÍFICAS PARA COLUMNAS === */
.table-responsive {
    border-radius: 0.75rem;
    overflow: hidden;
}

/* === ESTADO VACÍO MEJORADO === */
.alert-info.text-center {
    background: linear-gradient(135deg, rgba(30, 41, 59, 0.7) 0%, rgba(51, 65, 85, 0.7) 100%);
    color: var(--light-text);
    border: 2px dashed var(--border-color);
}

.alert-info.text-center i {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* === MEJORAS PARA SIDEBAR === */
.table-section-title {
    position: relative;
    padding-left: 1rem;
}

.table-section-title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 1rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 2px;
}

/* === EFECTO GLASSMORPHISM PARA CONTROLES === */
.table-controls {
    background: rgba(30, 41, 59, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
}

/* === SCROLL VERTICAL PERSONALIZADO === */
body::-webkit-scrollbar,
.admin-content::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track,
.admin-content::-webkit-scrollbar-track {
    background: var(--dark-surface);
}

body::-webkit-scrollbar-thumb,
.admin-content::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
    border-radius: 4px;
}

body::-webkit-scrollbar-thumb:hover,
.admin-content::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, var(--primary-dark), var(--secondary-color));
}

/* === ALERTAS MEJORADAS === */
.alert {
    border: none;
    border-radius: 8px;
    padding: 1.5rem;
}

.alert-info {
    background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
    color: white;
}

.alert-danger {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.alert h4 {
    margin-bottom: 0.5rem;
    font-weight: 600;
}

/* === LOADING SPINNER === */
.loading-spinner {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    backdrop-filter: blur(10px);
}

.dark-mode .loading-spinner {
    background: rgba(42, 45, 58, 0.95);
    color: #e9ecef;
}

.spinner-border {
    color: #667eea;
}

/* === TOOLTIPS === */
[title] {
    cursor: help;
    border-bottom: 1px dotted #9ca3af;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    .table-view-container {
        padding: 1rem;
        margin: 0 0.5rem 1rem;
    }
    
    .table-header {
        text-align: center;
    }
    
    .table-header .d-flex {
        flex-direction: column;
        gap: 1rem;
    }
    
    #data-table {
        font-size: 0.875rem;
    }
    
    #data-table th,
    #data-table td {
        padding: 0.5rem;
    }
    
    .btn-group-sm .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }
}

/* === ANIMACIONES === */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.table-view-container {
    animation: slideInUp 0.3s ease-out;
}

/* === MEJORAS ESPECÍFICAS PARA COLUMNAS === */
.table-responsive {
    border-radius: 8px;
    overflow: hidden;
}

/* Icono de clave primaria */
.fa-key.text-warning {
    color: #f59e0b !important;
    filter: drop-shadow(0 0 2px rgba(245, 158, 11, 0.3));
}

/* Mejoras para valores NULL */
.text-muted em {
    background: #f3f4f6;
    padding: 0.125rem 0.375rem;
    border-radius: 4px;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.dark-mode .text-muted em {
    background: #4b5563;
    color: #9ca3af;
}

/* === ESTADO VACÍO MEJORADO === */
.alert-info.text-center {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    color: #475569;
    border: 2px dashed #cbd5e1;
}

.dark-mode .alert-info.text-center {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    color: #cbd5e1;
    border-color: #475569;
}

.alert-info.text-center i {
    color: #667eea;
    margin-bottom: 1rem;
}

/* === MEJORAS PARA SIDEBAR === */
.table-section-title {
    position: relative;
    padding-left: 1rem;
}

.table-section-title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 1rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 2px;
}

/* === EFECTO GLASSMORPHISM PARA CONTROLES === */
.table-controls {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark-mode .table-controls {
    background: rgba(55, 65, 81, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* ===== FORMULARIOS DE EDICIÓN ===== */
.edit-form-container {
    background: var(--dark-surface);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow-md);
    margin-bottom: 2rem;
    animation: slideInUp 0.3s ease-out;
    max-width: 100%;
}

.form-header {
    border-bottom: 2px solid var(--border-color);
    margin-bottom: 2rem;
    padding-bottom: 1rem;
}

.form-header h2 {
    color: var(--light-text);
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.form-header h2 i {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

.form-header p {
    color: var(--muted-text);
    margin-bottom: 0;
}

.form-header code {
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

/* ===== CAMPOS DE FORMULARIO ===== */
.form-label {
    font-weight: 600;
    color: var(--light-text);
    margin-bottom: 0.5rem;
    display: block;
}

.form-label .fa-key {
    color: #f59e0b;
    filter: drop-shadow(0 0 2px rgba(245, 158, 11, 0.3));
    font-size: 0.9em;
    margin-left: 0.25rem;
}

.form-label .text-danger {
    color: var(--error-color);
    font-size: 1.1em;
}

.form-control {
    background: var(--dark-card);
    border: 1px solid var(--border-color);
    color: var(--light-text);
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    width: 100%;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(99, 102, 234, 0.25);
    background: var(--dark-card);
    color: var(--light-text);
    outline: none;
}

.form-control[readonly] {
    background: rgba(71, 85, 105, 0.5);
    color: var(--muted-text);
}

.form-text {
    font-size: 0.8rem;
    color: var(--muted-text);
    margin-top: 0.25rem;
}

.form-check {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-check-input {
    accent-color: var(--primary-color);
    width: 1.2rem;
    height: 1.2rem;
}

.form-check-label {
    color: var(--light-text);
    font-weight: 500;
}

/* ===== BOTONES DE FORMULARIO ===== */
.form-actions {
    background: rgba(55, 65, 81, 0.7);
    backdrop-filter: blur(10px);
    margin: 2rem -2rem -2rem -2rem;
    padding: 1.5rem 2rem;
    border-radius: 0 0 1rem 1rem;
    border-top: 1px solid var(--border-color);
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn:hover {
    transform: translateY(-2px);
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
}

.btn-primary:hover {
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--dark-card);
    border: 1px solid var(--border-color);
    color: var(--light-text);
}

.btn-secondary:hover {
    background: var(--border-color);
}

/* ===== RESPONSIVE FORMULARIOS ===== */
@media (max-width: 768px) {
    .edit-form-container {
        padding: 1rem;
        margin: 1rem;
    }
    
    .form-actions {
        margin: 2rem -1rem -1rem -1rem;
        padding: 1rem;
    }
    
    .form-header .d-flex {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
}

/* ===== GRID SISTEMA ===== */
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -0.75rem;
}

.col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 0.75rem;
}

.col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 0.75rem;
}

@media (max-width: 768px) {
    .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* ===== UTILIDADES ===== */
.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.mb-3 {
    margin-bottom: 1rem;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.mt-4 {
    margin-top: 1.5rem;
}

.pt-3 {
    padding-top: 1rem;
}

.text-muted {
    color: var(--muted-text);
}

.text-danger {
    color: var(--error-color) !important;
}

.text-success {
    color: var(--success-color) !important;
}

.text-warning {
    color: var(--warning-color) !important;
}

.text-info {
    color: var(--info-color) !important;
}
