/* ===== ESTILOS PARA TABLAS Y LISTADOS ===== */

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
    gap: 2rem;
}

.page-title h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--light-text);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.page-title p {
    color: var(--muted-text);
    font-size: 1rem;
    margin: 0;
}

.page-actions {
    display: flex;
    gap: 1rem;
    flex-shrink: 0;
}

/* ===== BOTONES ===== */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    font-weight: 500;
    transition: var(--transition-fast);
    cursor: pointer;
    border: none;
    white-space: nowrap;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-success {
    background: var(--success-color);
    color: white;
}

.btn-success:hover {
    background: #059669;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--light-text);
}

.btn-outline:hover {
    background: var(--dark-card);
    border-color: var(--primary-color);
}

/* ===== ALERTAS ===== */
.alert {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.25rem;
    border-radius: 0.75rem;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    border-left: 4px solid;
}

.alert-success {
    background: rgba(16, 185, 129, 0.1);
    border-left-color: var(--success-color);
    color: #6ee7b7;
}

.alert-error {
    background: rgba(239, 68, 68, 0.1);
    border-left-color: var(--error-color);
    color: #fca5a5;
}

.alert-warning {
    background: rgba(245, 158, 11, 0.1);
    border-left-color: var(--warning-color);
    color: #fcd34d;
}

/* ===== FILTROS ===== */
.table-filters {
    background: var(--dark-surface);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.filters-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    align-items: end;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-group label {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--light-text);
}

.filter-group input,
.filter-group select {
    padding: 0.75rem;
    background: var(--dark-card);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    color: var(--light-text);
    font-size: 0.9rem;
    transition: var(--transition-fast);
}

.filter-group input:focus,
.filter-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* ===== ESTADÍSTICAS ===== */
.stats-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-item {
    background: var(--dark-surface);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--muted-text);
}

/* ===== TABLA ===== */
.table-container {
    background: var(--dark-surface);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 2rem;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background: var(--dark-card);
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: var(--light-text);
    border-bottom: 1px solid var(--border-color);
    font-size: 0.9rem;
    white-space: nowrap;
}

.data-table td {
    padding: 1rem;
    border-bottom: 1px solid rgba(71, 85, 105, 0.3);
    color: var(--light-text);
    font-size: 0.9rem;
}

.data-table tr:hover {
    background: rgba(99, 102, 241, 0.05);
}

.data-table tr:last-child td {
    border-bottom: none;
}

/* ===== ELEMENTOS DE TABLA ===== */
.user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.user-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1rem;
}

.username {
    font-weight: 500;
    color: var(--light-text);
}

.role-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.role-user {
    background: rgba(59, 130, 246, 0.1);
    color: #60a5fa;
}

.role-admin {
    background: rgba(139, 92, 246, 0.1);
    color: #a78bfa;
}

.role-super_admin {
    background: rgba(245, 158, 11, 0.1);
    color: #fbbf24;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-active {
    background: rgba(16, 185, 129, 0.1);
    color: #6ee7b7;
}

.status-inactive {
    background: rgba(239, 68, 68, 0.1);
    color: #fca5a5;
}

.credits-amount {
    font-weight: 600;
    color: var(--accent-color);
}

/* ===== BOTONES DE ACCIÓN ===== */
.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.btn-action {
    width: 2rem;
    height: 2rem;
    border: none;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition-fast);
    font-size: 0.8rem;
}

.btn-edit {
    background: rgba(59, 130, 246, 0.1);
    color: #60a5fa;
}

.btn-edit:hover {
    background: rgba(59, 130, 246, 0.2);
    transform: scale(1.1);
}

.btn-toggle {
    background: rgba(245, 158, 11, 0.1);
    color: #fbbf24;
}

.btn-toggle:hover {
    background: rgba(245, 158, 11, 0.2);
    transform: scale(1.1);
}

.btn-credits {
    background: rgba(16, 185, 129, 0.1);
    color: #6ee7b7;
}

.btn-credits:hover {
    background: rgba(16, 185, 129, 0.2);
    transform: scale(1.1);
}

.btn-delete {
    background: rgba(239, 68, 68, 0.1);
    color: #fca5a5;
}

.btn-delete:hover {
    background: rgba(239, 68, 68, 0.2);
    transform: scale(1.1);
}

/* ===== PAGINACIÓN ===== */
.pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.pagination {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.pagination-btn,
.pagination-num {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    color: var(--muted-text);
    transition: var(--transition-fast);
    font-size: 0.9rem;
}

.pagination-btn:hover,
.pagination-num:hover {
    background: var(--dark-card);
    color: var(--light-text);
}

.pagination-num.active {
    background: var(--primary-color);
    color: white;
}

.pagination-dots {
    color: var(--muted-text);
    padding: 0 0.5rem;
}

/* ===== MODALES ===== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--dark-surface);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--light-text);
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    color: var(--muted-text);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 0.25rem;
    transition: var(--transition-fast);
}

.modal-close:hover {
    color: var(--light-text);
    background: var(--dark-card);
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
}

/* ===== FORMULARIOS ===== */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--light-text);
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    background: var(--dark-card);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    color: var(--light-text);
    font-size: 0.9rem;
    transition: var(--transition-fast);
    box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1200px) {
    .filters-form {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }
    
    .page-actions {
        justify-content: flex-start;
    }
    
    .stats-row {
        grid-template-columns: 1fr;
    }
    
    .table-container {
        overflow-x: auto;
    }
    
    .data-table {
        min-width: 800px;
    }
    
    .filters-form {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
        margin: 1rem;
    }
}

@media (max-width: 480px) {
    .action-buttons {
        flex-direction: column;
    }
    
    .btn-action {
        width: 100%;
        height: auto;
        padding: 0.5rem;
        justify-content: flex-start;
        gap: 0.5rem;
    }
    
    .btn-action::after {
        content: attr(title);
        font-size: 0.8rem;
    }
}

/* ===== ANIMACIONES ===== */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal.show {
    animation: fadeIn 0.3s ease;
}

.modal-content {
    animation: slideInUp 0.3s ease;
}

.table-container {
    animation: slideInUp 0.6s ease;
}

/* ===== ESTADOS DE CARGA ===== */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2rem;
    height: 2rem;
    margin: -1rem 0 0 -1rem;
    border: 2px solid transparent;
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
