/*
 * Obelis Studio - Editor Visual CSS
 * Estilos para el editor drag & drop
 */

/* Layout del Editor */
.editor-body {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    background-color: #f8f9fa;
}

.editor-toolbar {
    height: 60px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1000;
}

.editor-layout {
    display: flex;
    height: calc(100vh - 60px);
}

.project-info h5 {
    font-size: 1.1rem;
    font-weight: 600;
}

.save-status .badge {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
    border-radius: 1rem;
}

/* Sidebars */
.sidebar {
    width: 300px;
    background: white;
    border-right: 1px solid #e9ecef;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

.sidebar.collapsed {
    width: 50px;
}

.sidebar-left {
    border-right: 1px solid #e9ecef;
}

.sidebar-right {
    border-left: 1px solid #e9ecef;
    width: 280px;
}

.sidebar-header {
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f9fa;
}

.sidebar-content {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

/* Library Styles */
.library-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 0.5rem;
    max-height: calc(100vh - 250px);
    overflow-y: auto;
}

.library-item {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 0.5rem;
    padding: 0.5rem;
    cursor: grab;
    transition: all 0.2s ease;
    position: relative;
}

.library-item:hover {
    border-color: #6f42c1;
    box-shadow: 0 2px 8px rgba(111, 66, 193, 0.15);
    transform: translateY(-2px);
}

.library-item:active {
    cursor: grabbing;
}

.library-item-preview {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.25rem;
    overflow: hidden;
    background: #f8f9fa;
    margin-bottom: 0.5rem;
}

.library-item-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-preview,
.audio-preview {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.library-item-info {
    text-align: center;
}

.library-item-title {
    font-size: 0.75rem;
    font-weight: 500;
    color: #495057;
    margin-bottom: 0.25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.library-item-date {
    font-size: 0.65rem;
    color: #6c757d;
}

/* Library Tabs */
#libraryTabs .nav-link {
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    color: #6c757d;
    border: none;
}

#libraryTabs .nav-link.active {
    background-color: #6f42c1;
    color: white;
}

/* Elements Palette */
.elements-palette {
    margin-bottom: 1rem;
}

.element-category {
    margin-bottom: 1.5rem;
}

.element-category h6 {
    font-size: 0.8rem;
    font-weight: 600;
    color: #6c757d;
    text-transform: uppercase;
    margin-bottom: 0.75rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e9ecef;
}

.palette-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 0.5rem;
    cursor: grab;
    transition: all 0.2s ease;
}

.palette-item:hover {
    border-color: #6f42c1;
    background: #f8f9ff;
    transform: translateX(4px);
}

.palette-item:active {
    cursor: grabbing;
}

.palette-item i {
    width: 20px;
    margin-right: 0.75rem;
    color: #6f42c1;
}

.palette-item span {
    font-size: 0.875rem;
    font-weight: 500;
    color: #495057;
}

/* Canvas Area */
.editor-canvas {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #f8f9fa;
    overflow: hidden;
}

.canvas-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 900px;
    margin: 0 auto;
    background: white;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.canvas-header {
    padding: 2rem 2rem 1rem 2rem;
    border-bottom: 1px solid #e9ecef;
    background: white;
}

.canvas-title input {
    font-size: 1.5rem;
    font-weight: 600;
    border: none;
    background: transparent;
    padding: 0.5rem 0;
}

.canvas-title input:focus {
    outline: none;
    border-bottom: 2px solid #6f42c1;
}

.canvas-description textarea {
    border: none;
    background: transparent;
    resize: none;
    padding: 0.5rem 0;
    color: #6c757d;
}

.canvas-description textarea:focus {
    outline: none;
    border-bottom: 2px solid #6f42c1;
}

/* Editor Content */
.editor-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
    min-height: 500px;
}

.drop-zone {
    min-height: 400px;
    border: 2px dashed #dee2e6;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    background: #fafbfc;
}

.drop-zone.drag-over {
    border-color: #6f42c1;
    background: #f8f9ff;
    transform: scale(1.02);
}

.drop-zone-message {
    text-align: center;
    color: #6c757d;
    padding: 2rem;
}

.drop-zone-message i {
    color: #6f42c1;
    margin-bottom: 1rem;
}

.drop-zone-message h4 {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

/* Editor Elements */
.editor-element {
    position: relative;
    margin-bottom: 1.5rem;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
    cursor: pointer;
}

.editor-element:hover {
    border-color: #6f42c1;
    box-shadow: 0 0 0 4px rgba(111, 66, 193, 0.1);
}

.editor-element.selected {
    border-color: #6f42c1;
    box-shadow: 0 0 0 4px rgba(111, 66, 193, 0.2);
}

.editor-element.dragging {
    opacity: 0.5;
    transform: rotate(5deg);
}

/* Drag & Drop desde Creaciones IA */
.creation-drag-over {
    background-color: rgba(111, 66, 193, 0.1) !important;
    border: 2px dashed #6f42c1 !important;
    border-radius: 8px;
}

.insert-indicator {
    height: 4px;
    margin: 10px 0;
    position: relative;
}

.insert-line {
    height: 4px;
    background: linear-gradient(90deg, #6f42c1, #8b5cf6);
    border-radius: 2px;
    position: relative;
    animation: insertPulse 1s ease-in-out infinite;
}

.insert-line::before {
    content: '';
    position: absolute;
    left: -8px;
    top: -4px;
    width: 12px;
    height: 12px;
    background: #6f42c1;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.insert-line::after {
    content: '';
    position: absolute;
    right: -8px;
    top: -4px;
    width: 12px;
    height: 12px;
    background: #8b5cf6;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

@keyframes insertPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

/* Elementos añadidos desde creaciones */
.editor-element[data-source="creation"] {
    border-left: 4px solid #28a745;
}

.editor-element[data-source="creation"]::before {
    content: '🤖';
    position: absolute;
    top: -10px;
    left: -10px;
    background: #28a745;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    z-index: 10;
}

/* Element Controls */
.element-controls {
    position: absolute;
    top: -15px;
    right: -15px;
    display: none;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
    padding: 0.25rem;
}

.editor-element:hover .element-controls,
.editor-element.selected .element-controls {
    display: flex;
}

.element-controls .btn {
    width: 30px;
    height: 30px;
    padding: 0;
    margin: 0 0.125rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
}

/* Element Types */
.element-image {
    text-align: center;
}

.element-image img {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.element-text {
    background: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
}

.element-audio {
    background: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    text-align: center;
}

.element-heading {
    margin-bottom: 1rem;
}

.element-heading h1,
.element-heading h2,
.element-heading h3 {
    margin: 0;
    color: #212529;
}

.element-divider {
    text-align: center;
    padding: 1rem 0;
}

.element-divider hr {
    border: none;
    height: 2px;
    background: linear-gradient(to right, transparent, #6f42c1, transparent);
    margin: 0;
}

/* Properties Panel */
.no-selection-message {
    text-align: center;
    color: #6c757d;
    padding: 2rem;
}

.property-group {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e9ecef;
}

.property-group:last-child {
    border-bottom: none;
}

.property-group h6 {
    font-size: 0.8rem;
    font-weight: 600;
    color: #6c757d;
    text-transform: uppercase;
    margin-bottom: 0.75rem;
}

.property-control {
    margin-bottom: 1rem;
}

.property-control label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #495057;
    margin-bottom: 0.5rem;
}

.property-control input,
.property-control select,
.property-control textarea {
    font-size: 0.875rem;
}

/* Color Picker */
.color-picker {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.color-picker input[type="color"] {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
}

/* Range Slider */
.range-control {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.range-control input[type="range"] {
    flex: 1;
}

.range-control .range-value {
    min-width: 50px;
    text-align: right;
    font-weight: 500;
    color: #6f42c1;
}

/* Responsive */
@media (max-width: 1200px) {
    .sidebar {
        width: 250px;
    }
    
    .sidebar-right {
        width: 250px;
    }
}

@media (max-width: 768px) {
    .editor-layout {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: 200px;
        border-right: none;
        border-bottom: 1px solid #e9ecef;
    }
    
    .sidebar-right {
        border-left: none;
        border-top: 1px solid #e9ecef;
    }
    
    .editor-toolbar .container-fluid {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .canvas-container {
        max-width: 100%;
        margin: 0;
    }
    
    .canvas-header {
        padding: 1rem;
    }
    
    .editor-content {
        padding: 1rem;
    }
}

/* Animations */
@keyframes elementAppear {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.editor-element.newly-added {
    animation: elementAppear 0.3s ease-out;
}

@keyframes dragPreview {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.library-item.dragging {
    animation: dragPreview 0.3s ease;
}

/* Loading States */
.editor-content.loading {
    opacity: 0.6;
    pointer-events: none;
}

.editor-content.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #6f42c1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Scrollbars */
.sidebar-content::-webkit-scrollbar,
.editor-content::-webkit-scrollbar {
    width: 6px;
}

.sidebar-content::-webkit-scrollbar-track,
.editor-content::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.sidebar-content::-webkit-scrollbar-thumb,
.editor-content::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.sidebar-content::-webkit-scrollbar-thumb:hover,
.editor-content::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}

/* Preview Modal */
.preview-container {
    max-height: 70vh;
    overflow-y: auto;
    padding: 2rem;
    background: white;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .editor-body {
        background-color: #1a1a1a;
        color: #e9ecef;
    }
    
    .sidebar,
    .canvas-container {
        background-color: #2d3748;
        border-color: #4a5568;
    }
    
    .sidebar-header {
        background-color: #1a202c;
    }
    
    .library-item,
    .palette-item,
    .editor-element {
        background-color: #2d3748;
        border-color: #4a5568;
        color: #e9ecef;
    }
    
    .drop-zone {
        border-color: #4a5568;
        background-color: #1a202c;
    }
}
