/* 
 * Obelis Studio - Estilos principales
 * Editor visual de proyectos multimedia
 */

/* Variables CSS */
:root {
    --studio-primary: #6f42c1;
    --studio-secondary: #6c757d;
    --studio-success: #198754;
    --studio-danger: #dc3545;
    --studio-warning: #ffc107;
    --studio-info: #0dcaf0;
    --studio-light: #f8f9fa;
    --studio-dark: #212529;
    
    --studio-gradient: linear-gradient(135deg, var(--studio-primary) 0%, #8b5cf6 100%);
    --studio-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --studio-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    
    --studio-border-radius: 0.5rem;
    --studio-transition: all 0.3s ease;
}

/* Base Styles */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
    background-color: #f8fafc;
    color: var(--studio-dark);
}

/* Header */
.studio-header {
    background: var(--studio-gradient);
    position: relative;
    overflow: hidden;
}

.studio-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
    opacity: 0.1;
}

.studio-header .container {
    position: relative;
    z-index: 1;
}

.stats-card {
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
}

.stat-label {
    font-size: 0.875rem;
    opacity: 0.9;
}

/* Navigation */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
}

/* Project Cards */
.project-card {
    transition: var(--studio-transition);
    cursor: pointer;
}

.project-card:hover {
    transform: translateY(-0.25rem);
}

.project-card .card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: var(--studio-transition);
    border-radius: var(--studio-border-radius);
    overflow: hidden;
}

.project-card:hover .card {
    box-shadow: var(--studio-shadow);
}

.new-project-card .card {
    border: 2px dashed #dee2e6;
    background-color: #fafbfc;
    transition: var(--studio-transition);
}

.new-project-card:hover .card {
    border-color: var(--studio-primary);
    background-color: #f8f9ff;
}

.new-project-icon {
    transition: var(--studio-transition);
}

.new-project-card:hover .new-project-icon {
    transform: scale(1.1);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
    transition: var(--studio-transition);
}

.project-card:hover .card-img-top {
    transform: scale(1.05);
}

/* Empty State */
.empty-state {
    padding: 4rem 2rem;
}

.empty-icon {
    opacity: 0.6;
}

/* Buttons */
.btn {
    border-radius: var(--studio-border-radius);
    font-weight: 500;
    transition: var(--studio-transition);
}

.btn-primary {
    background: var(--studio-gradient);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #5a37a3 0%, #7c3aed 100%);
    transform: translateY(-0.125rem);
    box-shadow: var(--studio-shadow);
}

/* Filters */
.btn-group .btn {
    position: relative;
}

.btn-group .btn.active {
    background-color: var(--studio-primary);
    border-color: var(--studio-primary);
    color: white;
}

/* Badges */
.badge {
    font-weight: 500;
    padding: 0.375rem 0.75rem;
    border-radius: 2rem;
}

/* Dropdowns */
.dropdown-menu {
    border: none;
    box-shadow: var(--studio-shadow);
    border-radius: var(--studio-border-radius);
}

.dropdown-item {
    padding: 0.5rem 1rem;
    transition: var(--studio-transition);
}

.dropdown-item:hover {
    background-color: var(--studio-light);
}

/* Modals */
.modal-content {
    border: none;
    border-radius: var(--studio-border-radius);
    box-shadow: var(--studio-shadow-lg);
}

.modal-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
}

/* Forms */
/* DESHABILITADO - Se usa el estilo global de _inputs.css
.form-control {
    border-radius: var(--studio-border-radius);
    border: 1px solid #e2e8f0;
    transition: var(--studio-transition);
}

.form-control:focus {
    border-color: var(--studio-primary);
    box-shadow: 0 0 0 0.2rem rgba(111, 66, 193, 0.25);
}
*/

.form-label {
    font-weight: 500;
    color: var(--studio-dark);
    margin-bottom: 0.5rem;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(2rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(2rem);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .studio-header {
        padding: 3rem 0;
    }
    
    .studio-header .display-4 {
        font-size: 2.5rem;
    }
    
    .stats-card {
        margin-top: 2rem;
    }
    
    .btn-group {
        width: 100%;
    }
    
    .btn-group .btn {
        flex: 1;
        font-size: 0.875rem;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: spin 0.75s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Tooltips */
.tooltip {
    font-size: 0.875rem;
}

.tooltip-inner {
    border-radius: var(--studio-border-radius);
    padding: 0.5rem 0.75rem;
}

/* Utilities */
.bg-gradient-primary {
    background: var(--studio-gradient) !important;
}

.text-gradient {
    background: var(--studio-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.shadow-studio {
    box-shadow: var(--studio-shadow) !important;
}

.shadow-studio-lg {
    box-shadow: var(--studio-shadow-lg) !important;
}

.border-radius-studio {
    border-radius: var(--studio-border-radius) !important;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --studio-light: #1e293b;
        --studio-dark: #f1f5f9;
    }
    
    body {
        background-color: #0f172a;
        color: var(--studio-dark);
    }
    
    .card {
        background-color: var(--studio-light);
        border-color: #334155;
    }
    
    .form-control {
        background-color: var(--studio-light);
        border-color: #334155;
        color: var(--studio-dark);
    }
    
    .dropdown-menu {
        background-color: var(--studio-light);
        border-color: #334155;
    }
    
    .modal-content {
        background-color: var(--studio-light);
    }
}
