/*
 * Obelis Studio - Visor de Proyectos CSS
 * Estilos para la visualización de proyectos
 */

/* Base del Visor */
.viewer-body {
    background-color: #ffffff;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
    line-height: 1.6;
}

/* Navigation */
.navbar {
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.project-breadcrumb .breadcrumb {
    background: none;
    padding: 0;
}

.project-breadcrumb .breadcrumb-item a {
    color: #6f42c1;
    text-decoration: none;
}

.project-breadcrumb .breadcrumb-item a:hover {
    text-decoration: underline;
}

/* Project Header */
.project-header {
    border-bottom: 1px solid #e9ecef;
}

.project-meta {
    font-size: 0.9rem;
}

.project-meta img {
    object-fit: cover;
}

/* Project Content */
.project-content {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
    padding: 3rem;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
}

.project-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #6f42c1, #8b5cf6, #a855f7);
}

/* Elementos del Proyecto en el Visor */
.project-content .viewer-element {
    margin-bottom: 2rem;
    transition: all 0.3s ease;
}

.project-content .viewer-element:last-child {
    margin-bottom: 0;
}

/* Elementos de Imagen en Visor */
.viewer-element.element-image {
    text-align: center;
}

.viewer-element.element-image img {
    max-width: 100%;
    height: auto;
    border-radius: 0.75rem;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    transition: transform 0.3s ease;
}

.viewer-element.element-image img:hover {
    transform: scale(1.02);
}

.viewer-element .image-caption {
    font-style: italic;
    color: #6c757d;
    font-size: 0.9rem;
    margin-top: 1rem;
}

/* Elementos de Texto en Visor */
.viewer-element.element-text,
.viewer-element.element-paragraph {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #2d3748;
}

.viewer-element.element-text h1,
.viewer-element.element-text h2,
.viewer-element.element-text h3,
.viewer-element.element-text h4,
.viewer-element.element-text h5,
.viewer-element.element-text h6 {
    color: #1a202c;
    font-weight: 700;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.viewer-element.element-text h1 { font-size: 2.5rem; }
.viewer-element.element-text h2 { font-size: 2rem; }
.viewer-element.element-text h3 { font-size: 1.75rem; }

.viewer-element.element-text p {
    margin-bottom: 1.5rem;
}

.viewer-element.element-text blockquote {
    border-left: 4px solid #6f42c1;
    padding-left: 1.5rem;
    margin: 2rem 0;
    font-style: italic;
    background: #f8f9ff;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

/* Elementos de Título en Visor */
.viewer-element.element-heading {
    margin: 2.5rem 0 1.5rem 0;
}

.viewer-element.element-heading h1,
.viewer-element.element-heading h2,
.viewer-element.element-heading h3,
.viewer-element.element-heading h4,
.viewer-element.element-heading h5,
.viewer-element.element-heading h6 {
    color: #1a202c;
    font-weight: 700;
    margin: 0;
    position: relative;
}

.viewer-element.element-heading h1 { 
    font-size: 2.5rem; 
    border-bottom: 3px solid #6f42c1;
    padding-bottom: 0.5rem;
}
.viewer-element.element-heading h2 { 
    font-size: 2rem;
    border-bottom: 2px solid #8b5cf6;
    padding-bottom: 0.25rem;
}
.viewer-element.element-heading h3 { font-size: 1.75rem; }

/* Elementos de Audio en Visor */
.viewer-element.element-audio {
    text-align: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.viewer-element.element-audio h5 {
    color: white;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.viewer-element.element-audio audio {
    width: 100%;
    max-width: 500px;
    border-radius: 2rem;
}

/* Elementos de Video en Visor */
.viewer-element.element-video {
    text-align: center;
    position: relative;
}

.viewer-element.element-video iframe {
    border-radius: 1rem;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
}

/* Separadores en Visor */
.viewer-element.element-divider {
    text-align: center;
    margin: 3rem 0;
}

.viewer-element.element-divider hr {
    border: none;
    height: 3px;
    background: linear-gradient(90deg, transparent, #6f42c1, transparent);
    border-radius: 1.5px;
    max-width: 300px;
    margin: 0 auto;
}

/* Project Actions */
.project-actions {
    border-top: 1px solid #e9ecef;
}

.project-actions .btn {
    border-radius: 2rem;
    padding: 0.5rem 1.5rem;
    font-weight: 500;
}

/* Comments Section */
.comments-section {
    border-top: 1px solid #e9ecef;
}

.comment-form {
    background: #f8f9fa;
    border-radius: 1rem;
    padding: 1.5rem;
}

.comment-item {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    border: 1px solid #f0f0f0;
}

.comment-author {
    font-weight: 600;
    color: #1a202c;
}

.comment-date {
    font-size: 0.85rem;
    color: #6c757d;
}

.comment-text {
    margin-top: 0.75rem;
    color: #4a5568;
}

/* Related Projects */
.related-projects {
    border-top: 1px solid #e9ecef;
}

.related-project-card {
    background: white;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border: none;
}

.related-project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.related-project-card .card-img-top {
    height: 180px;
    object-fit: cover;
}

.related-project-card .card-body {
    padding: 1.5rem;
}

.related-project-card .card-title {
    font-weight: 600;
    color: #1a202c;
    font-size: 1.1rem;
}

.related-project-card .card-text {
    color: #6c757d;
    font-size: 0.9rem;
}

/* Loading States */
.loading-container {
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
}

/* Share Buttons */
.share-buttons {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.share-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
}

.share-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.share-btn.twitter { background: #1da1f2; }
.share-btn.facebook { background: #4267b2; }
.share-btn.linkedin { background: #0077b5; }
.share-btn.whatsapp { background: #25d366; }

/* Responsive Design */
@media (max-width: 768px) {
    .project-content {
        padding: 1.5rem;
        margin: 1rem 0;
        border-radius: 0.5rem;
    }
    
    .project-header {
        padding: 2rem 0;
    }
    
    .project-header .row {
        flex-direction: column;
    }
    
    .project-header .col-lg-4 {
        text-align: center !important;
        margin-top: 1rem;
    }
    
    .viewer-element.element-heading h1 {
        font-size: 2rem;
    }
    
    .viewer-element.element-heading h2 {
        font-size: 1.75rem;
    }
    
    .viewer-element.element-text,
    .viewer-element.element-paragraph {
        font-size: 1rem;
    }
    
    .comment-form {
        padding: 1rem;
    }
    
    .navbar .container {
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .project-actions .d-flex {
        flex-direction: column;
        gap: 1rem;
        align-items: center !important;
    }
}

/* Print Styles */
@media print {
    .navbar,
    .project-actions,
    .comments-section,
    .related-projects {
        display: none !important;
    }
    
    .project-content {
        box-shadow: none;
        padding: 0;
    }
    
    .viewer-element.element-image img {
        max-width: 100%;
        break-inside: avoid;
    }
    
    .viewer-element {
        break-inside: avoid;
        margin-bottom: 1rem;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .viewer-body {
        background-color: #1a202c;
        color: #e2e8f0;
    }
    
    .navbar {
        background-color: #2d3748 !important;
        border-color: #4a5568;
    }
    
    .project-content {
        background: #2d3748;
        color: #e2e8f0;
    }
    
    .viewer-element.element-text,
    .viewer-element.element-paragraph {
        color: #e2e8f0;
    }
    
    .viewer-element.element-heading h1,
    .viewer-element.element-heading h2,
    .viewer-element.element-heading h3,
    .viewer-element.element-heading h4,
    .viewer-element.element-heading h5,
    .viewer-element.element-heading h6 {
        color: #f7fafc;
    }
    
    .comment-form {
        background: #4a5568;
    }
    
    .comment-item {
        background: #4a5568;
        border-color: #2d3748;
    }
}

/* Custom Scrollbar */
.project-content::-webkit-scrollbar {
    width: 8px;
}

.project-content::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.project-content::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.project-content::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}
