/* Estilos inspirados en color palette */
#contentTypeOptions .btn-outline-primary {
  background-color: #f8fafc;
  border-color: #06b6d4;
  color: #0e7490;
  font-weight: 500;
  margin-bottom: 0.5rem;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}
#contentTypeOptions .btn-outline-primary:hover,
#contentTypeOptions .btn-check:checked + .btn-outline-primary {
  background: linear-gradient(90deg, #06b6d4 0%, #0ea5e9 100%);
  color: #fff;
  border-color: #0ea5e9;
  box-shadow: 0 0.25rem 0.75rem rgba(6,182,212,0.15);
}

#contentTypeOptions .btn-outline-primary i {
  margin-right: 0.25rem;
}

#contentTypeOptions .btn-group {
  gap: 0.5rem;
  flex-wrap: wrap;
}

#contentForm {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1.5rem rgba(6,182,212,0.07);
  padding: 2rem 1.5rem;
}

#prompt {
  background: #f8fafc;
  border: 1.5px solid #06b6d4;
  border-radius: 0.5rem;
  font-size: 1.1rem;
  min-height: 120px;
  transition: border-color 0.2s;
}
#prompt:focus {
  border-color: #0ea5e9;
  box-shadow: 0 0 0 0.2rem rgba(6,182,212,0.15);
}

#generatedText {
  background: #f8fafc;
  border: 1.5px solid #06b6d4;
  border-radius: 0.5rem;
  font-size: 1.1rem;
  min-height: 120px;
  margin-bottom: 1rem;
}

/* Mejorar el aspecto de los selectores */
#toneSelect.form-select {
  border-color: #06b6d4;
  border-radius: 0.5rem;
  font-weight: 500;
}
#toneSelect:focus {
  border-color: #0ea5e9;
  box-shadow: 0 0 0 0.2rem rgba(6,182,212,0.15);
}

/* Botón principal */
#generateButton.btn-primary {
  background: linear-gradient(90deg, #06b6d4 0%, #0ea5e9 100%);
  border: none;
  font-weight: 600;
  letter-spacing: 0.5px;
  box-shadow: 0 0.25rem 0.75rem rgba(6,182,212,0.10);
}
#generateButton.btn-primary:hover {
  background: linear-gradient(90deg, #0ea5e9 0%, #06b6d4 100%);
}
/* assets/css/tools/ia-text/style.css */

#contentHistoryContainer {
    max-height: 500px;
    overflow-y: auto;
    padding: 0.5rem;
}

.history-item {
    padding: 0.75rem;
    border-bottom: 1px solid #e9ecef;
    cursor: pointer;
    transition: background-color 0.2s;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.history-item:last-child {
    border-bottom: none;
}

.history-item:hover {
    background-color: #f8f9fa;
}

.history-item-text {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#generatedText h2, #generatedText h3 {
    margin-top: 1.25rem;
    margin-bottom: 0.75rem;
    color: var(--bs-primary);
}

#generatedText p {
    margin-bottom: 1rem;
    line-height: 1.7;
}

.modal-footer .audio-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}