/* Estilos específicos para el Editor Unificado de Creaciones */

.unified-editor-container {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    color: #e2e8f0;
    min-height: 100vh;
}

.editor-header {
    background: linear-gradient(90deg, #1e293b 0%, #334155 100%);
    border-bottom: 2px solid #475569;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.editor-sidebar {
    background: #1e293b;
    border-right: 2px solid #334155;
    box-shadow: 2px 0 10px rgba(0,0,0,0.2);
}

.sidebar-section {
    border-bottom: 1px solid #475569;
}

.sidebar-header {
    background: linear-gradient(90deg, #374151 0%, #4b5563 100%);
    color: #f1f5f9;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.875rem;
}

.sidebar-content {
    background: #1e293b;
}

.resource-item {
    background: #2d3748;
    border: 1px solid #4a5568;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.resource-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(6, 182, 212, 0.1), transparent);
    transition: left 0.5s ease;
}

.resource-item:hover::before {
    left: 100%;
}

.resource-item:hover {
    background: #374151;
    border-color: #06b6d4;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(6, 182, 212, 0.2);
}

.resource-item.selected {
    background: linear-gradient(135deg, #0c4a6e 0%, #0369a1 100%);
    border-color: #0ea5e9;
    box-shadow: 0 0 20px rgba(14, 165, 233, 0.4);
}

.color-palette-preview {
    display: flex;
    gap: 3px;
    margin-top: 0.75rem;
    flex-wrap: wrap;
}

.color-swatch {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    border: 2px solid rgba(255,255,255,0.2);
    cursor: pointer;
    transition: transform 0.2s ease;
}

.color-swatch:hover {
    transform: scale(1.1);
    border-color: rgba(255,255,255,0.5);
}

.text-preview {
    font-size: 0.875rem;
    color: #cbd5e1;
    margin-top: 0.75rem;
    max-height: 80px;
    overflow: hidden;
    line-height: 1.4;
    position: relative;
}

.text-preview::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20px;
    background: linear-gradient(transparent, #2d3748);
}

.image-preview {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 6px;
    border: 2px solid #4a5568;
    transition: all 0.3s ease;
}

.resource-item:hover .image-preview {
    border-color: #06b6d4;
    box-shadow: 0 0 10px rgba(6, 182, 212, 0.3);
}

.editor-canvas-container {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

.editor-toolbar {
    background: linear-gradient(90deg, #1e293b 0%, #334155 100%);
    border-bottom: 2px solid #475569;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.canvas-area {
    background: radial-gradient(circle at center, #1e293b 0%, #0f172a 70%);
    position: relative;
}

.canvas-area::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(45deg, rgba(148, 163, 184, 0.05) 25%, transparent 25%),
        linear-gradient(-45deg, rgba(148, 163, 184, 0.05) 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, rgba(148, 163, 184, 0.05) 75%),
        linear-gradient(-45deg, transparent 75%, rgba(148, 163, 184, 0.05) 75%);
    background-size: 30px 30px;
    background-position: 0 0, 0 15px, 15px -15px, -15px 0px;
    pointer-events: none;
    z-index: 1;
}

.canvas-wrapper {
    position: relative;
    z-index: 2;
}

.unified-canvas {
    border: 3px solid #475569;
    border-radius: 12px;
    background: white;
    box-shadow: 
        0 20px 40px rgba(0,0,0,0.4),
        0 0 0 1px rgba(255,255,255,0.1);
    transition: transform 0.3s ease;
    cursor: crosshair;
}

.unified-canvas:hover {
    transform: scale(1.01);
    box-shadow: 
        0 25px 50px rgba(0,0,0,0.5),
        0 0 0 1px rgba(6, 182, 212, 0.3);
}

.tool-btn {
    background: linear-gradient(135deg, #374151 0%, #4b5563 100%);
    border: 1px solid #6b7280;
    color: #f1f5f9;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.875rem;
}

.tool-btn:hover {
    background: linear-gradient(135deg, #4b5563 0%, #6b7280 100%);
    border-color: #06b6d4;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(6, 182, 212, 0.2);
}

.tool-btn.active {
    background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
    border-color: #0ea5e9;
    color: white;
    box-shadow: 0 0 20px rgba(14, 165, 233, 0.4);
}

.layer-item {
    background: linear-gradient(135deg, #2d3748 0%, #374151 100%);
    border: 1px solid #4a5568;
    border-radius: 8px;
    transition: all 0.3s ease;
    cursor: grab;
}

.layer-item:hover {
    background: linear-gradient(135deg, #374151 0%, #4b5563 100%);
    border-color: #06b6d4;
    transform: translateY(-1px);
}

.layer-item.active {
    background: linear-gradient(135deg, #0c4a6e 0%, #0369a1 100%);
    border-color: #0ea5e9;
    box-shadow: 0 0 15px rgba(14, 165, 233, 0.3);
}

.layer-preview {
    background: #1f2937;
    border: 2px solid #4a5568;
    border-radius: 6px;
    transition: border-color 0.3s ease;
}

.layer-item:hover .layer-preview {
    border-color: #06b6d4;
}

.btn-primary {
    background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
    border: none;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #0284c7 0%, #0369a1 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(14, 165, 233, 0.4);
}

.btn-outline-primary {
    border: 2px solid #0ea5e9;
    color: #0ea5e9;
    background: transparent;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
    border-color: #0ea5e9;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(14, 165, 233, 0.4);
}

/* DESHABILITADO - Se usa el estilo global de _inputs.css
.form-control {
    background: #2d3748;
    border: 1px solid #4a5568;
    color: #f1f5f9;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.form-control:focus {
    background: #374151;
    border-color: #06b6d4;
    box-shadow: 0 0 10px rgba(6, 182, 212, 0.2);
    color: #f1f5f9;
}
*/

.form-select {
    background: #2d3748;
    border: 1px solid #4a5568;
    color: #f1f5f9;
    border-radius: 6px;
}

.form-select:focus {
    background: #374151;
    border-color: #06b6d4;
    box-shadow: 0 0 10px rgba(6, 182, 212, 0.2);
    color: #f1f5f9;
}

.modal-content {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    border: 2px solid #475569;
    border-radius: 12px;
    color: #f1f5f9;
}

.modal-header {
    border-bottom: 1px solid #475569;
    background: linear-gradient(90deg, #374151 0%, #4b5563 100%);
}

.modal-footer {
    border-top: 1px solid #475569;
    background: linear-gradient(90deg, #2d3748 0%, #374151 100%);
}

/* Efectos de animación */
@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.sidebar-section {
    animation: slideInLeft 0.5s ease-out;
}

.resource-item {
    animation: fadeInUp 0.3s ease-out;
}

/* Scrollbar personalizado */
.editor-sidebar::-webkit-scrollbar {
    width: 8px;
}

.editor-sidebar::-webkit-scrollbar-track {
    background: #1e293b;
}

.editor-sidebar::-webkit-scrollbar-thumb {
    background: #4a5568;
    border-radius: 4px;
}

.editor-sidebar::-webkit-scrollbar-thumb:hover {
    background: #6b7280;
}

/* Responsive */
@media (max-width: 768px) {
    .editor-main {
        flex-direction: column;
    }
    
    .editor-sidebar {
        width: 100%;
        height: 300px;
        border-right: none;
        border-bottom: 2px solid #334155;
    }
    
    .editor-toolbar {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .canvas-area {
        padding: 0.5rem;
    }
    
    .unified-canvas {
        max-width: 100%;
        height: auto;
    }
}

/* Estados de carga */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(6, 182, 212, 0.2), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Drag and drop */
.drag-over {
    border-color: #06b6d4 !important;
    background: rgba(6, 182, 212, 0.1) !important;
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.3) !important;
}

.dragging {
    opacity: 0.7;
    transform: rotate(5deg);
    z-index: 1000;
}
