body {
            background-color: #f0f2f5;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        }
        .card {
            margin-top: 50px;
            border-radius: 1rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            border: none;
        }
        .card-header {
            background: linear-gradient(60deg, #ab47bc, #8e24aa);
            color: white;
            border-radius: 1rem 1rem 0 0 !important;
            padding: 1.5rem;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(156, 39, 176, 0.4);
            margin: -1.5rem 1rem 0;
        }
        .btn-primary {
            background-color: #9c27b0;
            border-color: #9c27b0;
            box-shadow: 0 2px 2px 0 rgba(156, 39, 176, 0.14), 0 3px 1px -2px rgba(156, 39, 176, 0.2), 0 1px 5px 0 rgba(156, 39, 176, 0.12);
        }
        .btn-primary:hover, .btn-primary:focus {
            background-color: #8e24aa;
            border-color: #8e24aa;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .form-control, .form-range {
            border: 1px solid #d2d6da;
            border-radius: 0.375rem;
        }
        .canvas-container {
            border: 2px dashed #d2d6da;
            border-radius: 0.5rem;
            padding: 1rem;
            min-height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fafafa;
            transition: border-color 0.3s;
        }
        #originalCanvas {
            cursor: crosshair;
        }
        canvas {
            max-width: 100%;
            height: auto;
            border-radius: 0.25rem;
        }
        .color-picker-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        #colorPreview {
            width: 38px;
            height: 38px;
            border: 2px solid #d2d6da;
            border-radius: 0.375rem;
            background-color: #e9ecef;
        }