/* === ADMIN DASHBOARD PROFESIONAL === */

.admin-dashboard-container {
    background: var(--bg-primary);
    min-height: 100vh;
    padding: 2rem 0;
}

/* === HEADER DEL DASHBOARD === */
.admin-welcome-section {
    background: linear-gradient(135deg, 
        rgba(139, 69, 19, 0.1) 0%, 
        rgba(34, 139, 34, 0.1) 100%);
    border: 1px solid var(--border-primary);
    border-radius: 20px;
    padding: 2.5rem;
    margin-bottom: 2.5rem;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.admin-welcome-section::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(139, 69, 19, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(50%, -50%);
}

.admin-title {
    font-size: 2.8rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 10px rgba(139, 69, 19, 0.2);
}

.admin-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    font-weight: 400;
}

.admin-quick-stats {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.quick-stat {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-primary);
    font-weight: 600;
    font-size: 1rem;
}

.quick-stat i {
    color: var(--primary-color);
    font-size: 1.1rem;
}

.admin-actions {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.btn-admin {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 0.95rem;
}

.btn-admin.primary {
    background: linear-gradient(135deg, var(--primary-color), #8B4513);
    color: white;
    box-shadow: 0 4px 15px rgba(139, 69, 19, 0.3);
}

.btn-admin.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(139, 69, 19, 0.4);
    color: white;
}

.btn-admin.secondary {
    background: var(--card-bg);
    color: var(--text-primary);
    border: 1px solid var(--border-primary);
}

.btn-admin.secondary:hover {
    background: var(--hover-bg);
    transform: translateY(-2px);
    color: var(--text-primary);
}

/* === GRID DE ESTADÍSTICAS === */
.admin-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.admin-stat-card {
    background: var(--card-bg);
    border: 1px solid var(--border-primary);
    border-radius: 20px;
    padding: 2rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.admin-stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 20px 20px 0 0;
}

.admin-stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(139, 69, 19, 0.15);
    border-color: var(--primary-color);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.admin-stat-card.users .stat-icon {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
}

.admin-stat-card.content .stat-icon {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    color: white;
}

.admin-stat-card.financial .stat-icon {
    background: linear-gradient(135deg, #27ae60, #229954);
    color: white;
}

.admin-stat-card.activity .stat-icon {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
}

.admin-stat-card.social .stat-icon {
    background: linear-gradient(135deg, #f39c12, #e67e22);
    color: white;
}

.admin-stat-card.tools .stat-icon {
    background: linear-gradient(135deg, var(--primary-color), #8B4513);
    color: white;
}

.stat-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-main-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
    line-height: 1;
}

.stat-details {
    margin-bottom: 1.5rem;
}

.stat-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.stat-value {
    font-weight: 600;
    font-size: 0.9rem;
}

.stat-value.success { color: #27ae60; }
.stat-value.warning { color: #f39c12; }
.stat-value.danger { color: #e74c3c; }
.stat-value.info { color: #3498db; }
.stat-value.premium { color: #9b59b6; }

.stat-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.stat-link:hover {
    color: var(--secondary-color);
    transform: translateX(5px);
}

/* === SECCIONES DE GESTIÓN === */
.admin-management-sections {
    margin-bottom: 3rem;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.section-title i {
    color: var(--primary-color);
    font-size: 1.8rem;
}

.management-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.management-category {
    background: var(--card-bg);
    border: 1px solid var(--border-primary);
    border-radius: 16px;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.management-category:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(139, 69, 19, 0.1);
    border-color: var(--primary-color);
}

.category-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding-bottom: 0.8rem;
    border-bottom: 2px solid var(--border-primary);
}

.category-title i {
    color: var(--primary-color);
}

.category-items {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.management-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.8rem 1rem;
    border-radius: 10px;
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.3s ease;
    border: 1px solid transparent;
    background: var(--bg-secondary);
}

.management-item:hover {
    background: var(--hover-bg);
    color: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateX(5px);
}

.management-item i {
    font-size: 1rem;
    width: 20px;
    text-align: center;
    color: var(--primary-color);
}

.management-item span {
    font-weight: 500;
    font-size: 0.95rem;
}

/* === SECCIÓN DE ACTIVIDAD Y HERRAMIENTAS === */
.admin-section-card {
    background: var(--card-bg);
    border: 1px solid var(--border-primary);
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
    height: fit-content;
}

.card-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-primary);
}

.card-title i {
    color: var(--primary-color);
}

/* === TIMELINE DE ACTIVIDAD === */
.activity-timeline {
    max-height: 400px;
    overflow-y: auto;
    padding-right: 0.5rem;
}

.timeline-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-primary);
}

.timeline-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.timeline-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    flex-shrink: 0;
}

.timeline-icon.user_creation {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    color: white;
}

.timeline-icon.payment {
    background: linear-gradient(135deg, #27ae60, #229954);
    color: white;
}

.timeline-icon.user_registration {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
}

.timeline-content {
    flex: 1;
}

.timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.3rem;
}

.timeline-header strong {
    color: var(--text-primary);
    font-weight: 600;
}

.timeline-time {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.timeline-action {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* === HERRAMIENTAS POPULARES === */
.popular-tools {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tool-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: 10px;
    border: 1px solid var(--border-primary);
    transition: all 0.3s ease;
}

.tool-item:hover {
    background: var(--hover-bg);
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.tool-rank {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.85rem;
    flex-shrink: 0;
}

.tool-info {
    flex: 1;
}

.tool-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.2rem;
}

.tool-usage {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* === ESTADO VACÍO === */
.empty-state {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--border-primary);
}

.empty-state p {
    margin: 0;
    font-size: 1.1rem;
}

/* === ANIMACIONES === */
.fade-in-up {
    animation: fadeInUp 0.6s ease forwards;
    opacity: 0;
    transform: translateY(30px);
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* === RESPONSIVE === */
@media (max-width: 1200px) {
    .admin-stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
    
    .management-grid {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
}

@media (max-width: 768px) {
    .admin-dashboard-container {
        padding: 1rem 0;
    }
    
    .admin-welcome-section {
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }
    
    .admin-title {
        font-size: 2.2rem;
    }
    
    .admin-subtitle {
        font-size: 1rem;
    }
    
    .admin-quick-stats {
        flex-direction: column;
        gap: 1rem;
    }
    
    .admin-actions {
        flex-direction: row;
        justify-content: stretch;
    }
    
    .admin-stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .management-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .admin-stat-card,
    .admin-section-card,
    .management-category {
        padding: 1.5rem;
    }
    
    .timeline-item {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    
    .timeline-header {
        flex-direction: column;
        gap: 0.3rem;
    }
}

@media (max-width: 480px) {
    .admin-title {
        font-size: 1.8rem;
    }
    
    .stat-main-number {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.6rem;
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
}

/* === SCROLLBAR PERSONALIZADA === */
.activity-timeline::-webkit-scrollbar {
    width: 6px;
}

.activity-timeline::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: 3px;
}

.activity-timeline::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 3px;
}

.activity-timeline::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}
