/* === ADMIN FORM STYLES === */

.admin-form-container {
    background: var(--bg-primary);
    min-height: 100vh;
    padding: 2rem 0;
}

/* === HEADER DEL FORMULARIO === */
.form-header {
    background: var(--card-bg);
    border: 1px solid var(--border-primary);
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
}

.form-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.form-title i {
    color: var(--primary-color);
}

.form-subtitle {
    color: var(--text-secondary);
    margin-bottom: 0;
    font-size: 1.1rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.btn-form-action {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 0.95rem;
    justify-content: center;
}

.btn-form-action.secondary {
    background: var(--card-bg);
    color: var(--text-primary);
    border: 1px solid var(--border-primary);
}

.btn-form-action.secondary:hover {
    background: var(--hover-bg);
    transform: translateY(-2px);
    color: var(--text-primary);
}

/* === WRAPPER DEL FORMULARIO === */
.form-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.form-card {
    background: var(--card-bg);
    border: 1px solid var(--border-primary);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(139, 69, 19, 0.1);
}

/* === SECCIONES DEL FORMULARIO === */
.form-sections {
    padding: 2rem;
}

.form-section {
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-primary);
}

.form-section:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.section-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-primary);
}

.section-title i {
    color: var(--primary-color);
}

/* === CAMPOS DEL FORMULARIO === */
.form-field {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.required-asterisk {
    color: var(--danger-color);
    margin-left: 0.3rem;
}

.form-input {
    width: 100%;
    padding: 0.9rem 1rem;
    border: 2px solid var(--border-primary);
    border-radius: 10px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 0.95rem;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.1);
    background: var(--card-bg);
}

.form-input:hover {
    border-color: var(--primary-color);
}

.form-input.error {
    border-color: var(--danger-color);
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.form-input.error:focus {
    border-color: var(--danger-color);
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.2);
}

/* === TEXTAREAS === */
textarea.form-input {
    resize: vertical;
    min-height: 120px;
    font-family: inherit;
}

/* === SELECTS === */
select.form-input {
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
}

/* === CAMPOS DE SOLO LECTURA === */
.readonly-field {
    padding: 0.9rem 1rem;
    background: var(--bg-secondary);
    border: 2px solid var(--border-primary);
    border-radius: 10px;
    color: var(--text-secondary);
    font-size: 0.95rem;
    font-family: 'Courier New', monospace;
}

/* === INFORMACIÓN DE CAMPO === */
.field-info {
    margin-top: 0.5rem;
}

.field-type {
    color: var(--text-secondary);
    font-size: 0.8rem;
    font-style: italic;
}

/* === FOOTER DEL FORMULARIO === */
.form-footer {
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-primary);
    padding: 2rem;
}

.form-buttons {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    align-items: center;
}

.btn-form {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    min-width: 140px;
    justify-content: center;
}

.btn-form.primary {
    background: linear-gradient(135deg, var(--primary-color), #8B4513);
    color: white;
    box-shadow: 0 4px 15px rgba(139, 69, 19, 0.3);
}

.btn-form.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(139, 69, 19, 0.4);
    color: white;
}

.btn-form.secondary {
    background: var(--card-bg);
    color: var(--text-primary);
    border: 2px solid var(--border-primary);
}

.btn-form.secondary:hover {
    background: var(--hover-bg);
    border-color: var(--primary-color);
    color: var(--text-primary);
    transform: translateY(-2px);
}

/* === ESTADOS DE VALIDACIÓN === */
.form-field.has-error .form-input {
    border-color: var(--danger-color);
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.form-field.has-success .form-input {
    border-color: var(--success-color);
    box-shadow: 0 0 0 3px rgba(39, 174, 96, 0.1);
}

.error-message {
    color: var(--danger-color);
    font-size: 0.85rem;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.success-message {
    color: var(--success-color);
    font-size: 0.85rem;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

/* === GRUPOS DE CAMPOS === */
.field-group {
    background: var(--bg-secondary);
    border: 1px solid var(--border-primary);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.field-group-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.field-group-title i {
    color: var(--primary-color);
}

/* === INPUTS ESPECIALES === */
.form-input[type="number"] {
    text-align: right;
}

.form-input[type="email"] {
    font-family: 'Courier New', monospace;
}

.form-input[type="password"] {
    font-family: 'Courier New', monospace;
    letter-spacing: 2px;
}

.form-input[type="date"],
.form-input[type="datetime-local"] {
    font-family: 'Courier New', monospace;
}

/* === RESPONSIVE === */
@media (max-width: 1200px) {
    .form-wrapper {
        margin: 0 1rem;
    }
    
    .form-buttons {
        flex-direction: column;
    }
    
    .btn-form {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .admin-form-container {
        padding: 1rem 0;
    }
    
    .form-header {
        margin-left: 1rem;
        margin-right: 1rem;
        padding: 1.5rem;
    }
    
    .form-title {
        font-size: 1.8rem;
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .form-sections {
        padding: 1.5rem;
    }
    
    .form-footer {
        padding: 1.5rem;
    }
    
    .form-buttons {
        flex-direction: column;
        gap: 0.8rem;
    }
    
    .btn-form {
        width: 100%;
        padding: 1.2rem;
    }
    
    .section-title {
        font-size: 1.2rem;
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .form-wrapper {
        margin: 0 0.5rem;
    }
    
    .form-header {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        padding: 1rem;
    }
    
    .form-title {
        font-size: 1.5rem;
    }
    
    .form-sections,
    .form-footer {
        padding: 1rem;
    }
    
    .form-field {
        margin-bottom: 1rem;
    }
    
    .form-section {
        margin-bottom: 2rem;
        padding-bottom: 1.5rem;
    }
}

/* === ANIMACIONES === */
.form-card {
    animation: slideInUp 0.6s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-input:focus {
    animation: inputFocus 0.3s ease-out;
}

@keyframes inputFocus {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.02);
    }
    100% {
        transform: scale(1);
    }
}

/* === INDICADORES DE PROGRESO === */
.form-progress {
    background: var(--bg-secondary);
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 2rem;
}

.progress-bar {
    background: var(--border-primary);
    height: 6px;
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    height: 100%;
    border-radius: 3px;
    transition: width 0.3s ease;
}

.progress-text {
    text-align: center;
    margin-top: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* === TOOLTIPS === */
.form-tooltip {
    position: relative;
    cursor: help;
}

.form-tooltip:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--text-primary);
    color: var(--bg-primary);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.8rem;
    white-space: nowrap;
    z-index: 1000;
    margin-bottom: 5px;
}

.form-tooltip:hover::before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid transparent;
    border-top-color: var(--text-primary);
    z-index: 1000;
}
