/* === ADMIN VIEW STYLES === */

.admin-view-container {
    background: var(--bg-primary);
    min-height: 100vh;
    padding: 2rem 0;
}

/* === HEADER DE VISTA === */
.view-header {
    background: var(--card-bg);
    border: 1px solid var(--border-primary);
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
}

.view-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.view-title i {
    color: var(--primary-color);
}

.view-subtitle {
    color: var(--text-secondary);
    margin-bottom: 0;
    font-size: 1.1rem;
}

.view-subtitle code {
    background: var(--bg-secondary);
    color: var(--primary-color);
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}

.view-actions {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.btn-view-action {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 0.95rem;
    justify-content: center;
}

.btn-view-action.primary {
    background: linear-gradient(135deg, var(--primary-color), #8B4513);
    color: white;
    box-shadow: 0 4px 15px rgba(139, 69, 19, 0.3);
}

.btn-view-action.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(139, 69, 19, 0.4);
    color: white;
}

.btn-view-action.secondary {
    background: var(--card-bg);
    color: var(--text-primary);
    border: 1px solid var(--border-primary);
}

.btn-view-action.secondary:hover {
    background: var(--hover-bg);
    transform: translateY(-2px);
    color: var(--text-primary);
}

/* === CONTENIDO DE VISTA === */
.view-content {
    margin-bottom: 2rem;
}

.view-card {
    background: var(--card-bg);
    border: 1px solid var(--border-primary);
    border-radius: 16px;
    margin-bottom: 2rem;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(139, 69, 19, 0.1);
}

.card-header {
    background: linear-gradient(135deg, var(--primary-color), #8B4513);
    color: white;
    padding: 1.5rem;
}

.card-title {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.card-body {
    padding: 2rem;
}

/* === DETALLES DEL REGISTRO === */
.record-details {
    display: grid;
    gap: 1.5rem;
}

.detail-item {
    background: var(--bg-secondary);
    border: 1px solid var(--border-primary);
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.detail-item:hover {
    border-color: var(--primary-color);
    box-shadow: 0 5px 15px rgba(139, 69, 19, 0.1);
}

.detail-label {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.8rem;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.detail-label::before {
    content: '';
    width: 4px;
    height: 16px;
    background: var(--primary-color);
    border-radius: 2px;
}

.detail-value {
    color: var(--text-primary);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 0.8rem;
}

.detail-meta {
    border-top: 1px solid var(--border-primary);
    padding-top: 0.8rem;
}

.field-type {
    color: var(--text-secondary);
    font-size: 0.8rem;
    font-style: italic;
}

/* === VALORES ESPECIALES === */
.null-value {
    color: var(--text-secondary);
    font-style: italic;
    background: var(--bg-primary);
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.85rem;
}

.timestamp {
    font-family: 'Courier New', monospace;
    color: var(--primary-color);
    font-weight: 600;
}

.timestamp-relative {
    color: var(--text-secondary);
    font-style: italic;
    margin-left: 0.5rem;
}

.status-badge {
    display: inline-block;
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.success {
    background: rgba(39, 174, 96, 0.1);
    color: #27ae60;
    border: 1px solid rgba(39, 174, 96, 0.3);
}

.status-badge.warning {
    background: rgba(243, 156, 18, 0.1);
    color: #f39c12;
    border: 1px solid rgba(243, 156, 18, 0.3);
}

.status-badge.danger {
    background: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
    border: 1px solid rgba(231, 76, 60, 0.3);
}

.numeric-value {
    font-family: 'Courier New', monospace;
    font-weight: 700;
    color: var(--success-color);
    font-size: 1.1rem;
}

.email-link,
.url-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    border-bottom: 1px solid transparent;
    transition: all 0.3s ease;
}

.email-link:hover,
.url-link:hover {
    color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
}

.text-value {
    color: var(--text-primary);
    line-height: 1.6;
}

/* === TEXTO LARGO === */
.long-text {
    position: relative;
}

.text-preview,
.text-full {
    background: var(--bg-primary);
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid var(--border-primary);
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

.toggle-text-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.toggle-text-btn:hover {
    background: var(--secondary-color);
    transform: translateY(-1px);
}

/* === JSON === */
.json-value {
    position: relative;
}

.toggle-json-btn {
    background: var(--info-color);
    color: white;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 0.5rem;
}

.toggle-json-btn:hover {
    background: #2980b9;
    transform: translateY(-1px);
}

.json-content {
    background: var(--bg-primary);
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid var(--border-primary);
    font-family: 'Courier New', monospace;
    font-size: 0.85rem;
    color: var(--text-primary);
    overflow-x: auto;
    line-height: 1.4;
}

/* === ACCIONES RÁPIDAS === */
.quick-actions {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.quick-action-btn {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.8rem 1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    width: 100%;
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-primary);
}

.quick-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    color: var(--text-primary);
}

.quick-action-btn.edit:hover {
    background: rgba(243, 156, 18, 0.1);
    border-color: #f39c12;
    color: #f39c12;
}

.quick-action-btn.delete:hover {
    background: rgba(231, 76, 60, 0.1);
    border-color: #e74c3c;
    color: #e74c3c;
}

.quick-action-btn.copy:hover {
    background: rgba(52, 152, 219, 0.1);
    border-color: #3498db;
    color: #3498db;
}

.quick-action-btn.create:hover {
    background: rgba(39, 174, 96, 0.1);
    border-color: #27ae60;
    color: #27ae60;
}

.quick-action-btn i {
    font-size: 1rem;
    width: 20px;
    text-align: center;
}

/* === METADATOS === */
.metadata-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.metadata-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem;
    background: var(--bg-secondary);
    border-radius: 8px;
    border: 1px solid var(--border-primary);
}

.metadata-label {
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.metadata-value {
    font-weight: 500;
    color: var(--text-primary);
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}

/* === RELACIONES === */
.relations-list {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.relation-link {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.8rem 1rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-primary);
    border-radius: 10px;
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.3s ease;
    font-weight: 500;
}

.relation-link:hover {
    background: var(--hover-bg);
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-2px);
}

.relation-link i {
    font-size: 1rem;
    width: 20px;
    text-align: center;
}

/* === MODAL ESPECÍFICO === */
.record-summary {
    background: var(--bg-secondary);
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    border: 1px solid var(--border-primary);
}

/* === RESPONSIVE === */
@media (max-width: 1200px) {
    .view-actions {
        flex-direction: row;
    }
}

@media (max-width: 768px) {
    .admin-view-container {
        padding: 1rem 0;
    }
    
    .view-header {
        margin-left: 1rem;
        margin-right: 1rem;
        padding: 1.5rem;
    }
    
    .view-title {
        font-size: 1.8rem;
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .view-content {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    
    .card-body {
        padding: 1.5rem;
    }
    
    .view-actions {
        flex-direction: column;
        gap: 0.8rem;
    }
    
    .quick-actions {
        gap: 0.6rem;
    }
    
    .quick-action-btn {
        padding: 1rem;
        font-size: 0.95rem;
    }
    
    .metadata-item {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .view-header {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        padding: 1rem;
    }
    
    .view-content {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
    
    .view-title {
        font-size: 1.5rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .detail-item {
        padding: 1rem;
    }
    
    .detail-label {
        font-size: 0.85rem;
    }
    
    .detail-value {
        font-size: 0.9rem;
    }
}

/* === ANIMACIONES === */
.view-card {
    animation: slideInUp 0.6s ease-out;
}

.detail-item {
    animation: fadeInUp 0.6s ease-out;
}

.detail-item:nth-child(odd) {
    animation-delay: 0.1s;
}

.detail-item:nth-child(even) {
    animation-delay: 0.2s;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* === SCROLLBARS === */
.json-content::-webkit-scrollbar {
    height: 6px;
}

.json-content::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: 3px;
}

.json-content::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 3px;
}

.json-content::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}
