/* === ADMIN TABLE VIEWS === */

.admin-table-container {
    background: var(--bg-primary);
    min-height: 100vh;
    padding: 2rem 0;
}

/* === HEADER DE TABLA === */
.table-header {
    background: var(--card-bg);
    border: 1px solid var(--border-primary);
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
}

.page-breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.breadcrumb-link {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb-link:hover {
    color: var(--secondary-color);
}

.breadcrumb-separator {
    color: var(--text-secondary);
}

.breadcrumb-current {
    color: var(--text-secondary);
}

.table-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.table-title i {
    color: var(--primary-color);
}

.table-subtitle {
    color: var(--text-secondary);
    margin-bottom: 0;
    font-size: 1.1rem;
}

.table-subtitle code {
    background: var(--bg-secondary);
    color: var(--primary-color);
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}

.table-actions {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.btn-table-action {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 0.95rem;
    justify-content: center;
}

.btn-table-action.primary {
    background: linear-gradient(135deg, var(--primary-color), #8B4513);
    color: white;
    box-shadow: 0 4px 15px rgba(139, 69, 19, 0.3);
}

.btn-table-action.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(139, 69, 19, 0.4);
    color: white;
}

.btn-table-action.secondary {
    background: var(--card-bg);
    color: var(--text-primary);
    border: 1px solid var(--border-primary);
}

.btn-table-action.secondary:hover {
    background: var(--hover-bg);
    transform: translateY(-2px);
    color: var(--text-primary);
}

/* === FILTROS Y BÚSQUEDA === */
.table-filters {
    background: var(--card-bg);
    border: 1px solid var(--border-primary);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.search-form {
    margin-bottom: 0;
}

.search-input-group {
    position: relative;
    display: flex;
    align-items: center;
    max-width: 400px;
}

.search-input {
    flex: 1;
    padding: 0.8rem 1rem;
    border: 2px solid var(--border-primary);
    border-radius: 10px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.1);
}

.search-button {
    position: absolute;
    right: 0.5rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-button:hover {
    background: var(--secondary-color);
    transform: scale(1.05);
}

.search-clear {
    position: absolute;
    right: 45px;
    background: var(--danger-color);
    color: white;
    border: none;
    border-radius: 6px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.search-clear:hover {
    background: #c0392b;
    color: white;
}

.bulk-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.bulk-action-select {
    padding: 0.8rem 1rem;
    border: 2px solid var(--border-primary);
    border-radius: 8px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 0.9rem;
}

.btn-bulk-action {
    background: var(--warning-color);
    color: white;
    border: none;
    padding: 0.8rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-bulk-action:hover {
    background: #e67e22;
    transform: translateY(-1px);
}

/* === MENSAJES DE ALERTA === */
.alert {
    padding: 1rem 1.5rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-weight: 500;
}

.alert.alert-success {
    background: rgba(39, 174, 96, 0.1);
    border: 1px solid rgba(39, 174, 96, 0.3);
    color: #27ae60;
}

.alert.alert-danger {
    background: rgba(231, 76, 60, 0.1);
    border: 1px solid rgba(231, 76, 60, 0.3);
    color: #e74c3c;
}

/* === TABLA DE DATOS === */
.data-table-wrapper {
    background: var(--card-bg);
    border: 1px solid var(--border-primary);
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 2rem;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.data-table thead {
    background: linear-gradient(135deg, var(--primary-color), #8B4513);
    color: white;
}

.data-table th,
.data-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-primary);
}

.data-table th {
    font-weight: 600;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.select-column {
    width: 40px;
    text-align: center;
}

.actions-column {
    width: 120px;
    text-align: center;
}

.data-row {
    transition: all 0.3s ease;
}

.data-row:hover {
    background: var(--hover-bg);
}

.data-cell {
    color: var(--text-primary);
    vertical-align: middle;
}

.select-checkbox,
.record-checkbox {
    width: 18px;
    height: 18px;
    accent-color: var(--primary-color);
    cursor: pointer;
}

/* === ELEMENTOS DE FORMATO EN TABLA === */
.timestamp {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.status-badge {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.success {
    background: rgba(39, 174, 96, 0.1);
    color: #27ae60;
    border: 1px solid rgba(39, 174, 96, 0.3);
}

.status-badge.warning {
    background: rgba(243, 156, 18, 0.1);
    color: #f39c12;
    border: 1px solid rgba(243, 156, 18, 0.3);
}

.status-badge.danger {
    background: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
    border: 1px solid rgba(231, 76, 60, 0.3);
}

.numeric-value {
    font-family: 'Courier New', monospace;
    font-weight: 600;
    color: var(--primary-color);
}

.truncated-text {
    cursor: help;
}

/* === ACCIONES DE FILA === */
.row-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

.action-button {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    font-size: 0.85rem;
}

.action-button.view {
    background: rgba(52, 152, 219, 0.1);
    color: #3498db;
}

.action-button.view:hover {
    background: #3498db;
    color: white;
    transform: scale(1.1);
}

.action-button.edit {
    background: rgba(243, 156, 18, 0.1);
    color: #f39c12;
}

.action-button.edit:hover {
    background: #f39c12;
    color: white;
    transform: scale(1.1);
}

.action-button.delete {
    background: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
}

.action-button.delete:hover {
    background: #e74c3c;
    color: white;
    transform: scale(1.1);
}

/* === ESTADO VACÍO === */
.empty-table-state {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-secondary);
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--border-primary);
}

.empty-table-state h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.empty-table-state p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

/* === PAGINACIÓN === */
.table-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--card-bg);
    border: 1px solid var(--border-primary);
    border-radius: 12px;
    padding: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.pagination-info {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.pagination-controls {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.pagination-button,
.pagination-number {
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    padding: 0.6rem 1rem;
    border-radius: 6px;
    text-decoration: none;
    color: var(--text-primary);
    border: 1px solid var(--border-primary);
    background: var(--bg-secondary);
    transition: all 0.3s ease;
    font-size: 0.85rem;
}

.pagination-number {
    width: 40px;
    justify-content: center;
}

.pagination-button:hover,
.pagination-number:hover {
    background: var(--hover-bg);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.pagination-number.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* === MODAL === */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: var(--card-bg);
    border: 1px solid var(--border-primary);
    border-radius: 16px;
    max-width: 500px;
    width: 90%;
    overflow: hidden;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
}

.modal-header {
    background: linear-gradient(135deg, var(--danger-color), #c0392b);
    color: white;
    padding: 1.5rem;
}

.modal-header h3 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.modal-body {
    padding: 2rem;
    color: var(--text-primary);
}

.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--border-primary);
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.btn-modal {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-modal.secondary {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-primary);
}

.btn-modal.secondary:hover {
    background: var(--hover-bg);
}

.btn-modal.danger {
    background: var(--danger-color);
    color: white;
}

.btn-modal.danger:hover {
    background: #c0392b;
    transform: translateY(-1px);
}

/* === RESPONSIVE === */
@media (max-width: 1200px) {
    .table-actions {
        flex-direction: row;
    }
}

@media (max-width: 768px) {
    .admin-table-container {
        padding: 1rem 0;
    }
    
    .table-header,
    .table-filters,
    .data-table-wrapper,
    .table-pagination {
        margin-left: 1rem;
        margin-right: 1rem;
        padding: 1rem;
    }
    
    .table-title {
        font-size: 1.8rem;
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .table-filters .row {
        flex-direction: column;
        gap: 1rem;
    }
    
    .bulk-actions {
        justify-content: center;
    }
    
    .data-table {
        font-size: 0.8rem;
    }
    
    .data-table th,
    .data-table td {
        padding: 0.5rem;
    }
    
    .table-pagination {
        flex-direction: column;
        text-align: center;
    }
    
    .modal-content {
        margin: 1rem;
        width: auto;
    }
}

@media (max-width: 480px) {
    .search-input-group {
        max-width: none;
    }
    
    .pagination-controls {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .table-actions {
        flex-direction: column;
    }
}

/* === SCROLLBAR PERSONALIZADA === */
.data-table-wrapper::-webkit-scrollbar {
    height: 8px;
}

.data-table-wrapper::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: 4px;
}

.data-table-wrapper::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

.data-table-wrapper::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}
