<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editor de Imágenes Online - ObelisIA</title>
    <link rel="icon" href="../img/favicon.ico" type="image/ico" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="css/style.css" />

    <meta
      name="description"
      content="Editor de imágenes online con herramientas de dibujo, borrador, transformación, ajustes de color y funciones de deshacer/rehacer."
    />
    <meta
      name="keywords"
      content="editor de imágenes, photoshop online, dibujar, borrar, rotar, voltear, brillo, contraste, saturación, tonalidad, texto, formas, deshacer, rehacer, descargar imagen, ObelisIA"
    />
    <meta name="author" content="ObelisIA" />

    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- ADSENSE -->

    <meta name="google-adsense-account" content="ca-pub-9956937945939380" />
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9956937945939380"
      crossorigin="anonymous"
    ></script>

    <!-- ADS-AMP -->
    <script
      async
      custom-element="amp-auto-ads"
      src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"
    ></script>
    <!-- FIN ADS-AMP -->

    <!-- FIN ADSENSE -->
  </head>
  <body class="min-h-screen flex flex-col items-center">
    <amp-auto-ads type="adsense" data-ad-client="ca-pub-9956937945939380">
    </amp-auto-ads>

    <nav class="nav-bar text-white p-4 w-full fixed top-0 left-0 z-10 h-16">
      <div class="navbar-inner-content">
        <a
          href="../index.html"
          class="text-2xl font-bold hover:text-cyan-500 transition-colors duration-200"
          >Obelis <span style="color: #0891b2">IA</span></a
        >
        <button id="menuToggle" class="md:hidden">
          <i class="fas fa-bars"></i>
        </button>
        <div class="flex-wrap flex items-center md:flex">
          <a href="../index.html" class="nav-item">
            <i class="fas fa-home nav-icon"></i> Inicio
          </a>

          <div class="nav-item group">
            <span class="cursor-pointer">
              <i class="fas fa-robot nav-icon"></i> Herramientas IA
              <i class="fas fa-chevron-right arrow-icon"></i>
            </span>
            <div class="submenu">
              <a href="index.html" class="submenu-item"
                >Generador de Imágenes IA</a
              >
              <a href="../ia-text/index.html" class="submenu-item"
                >Generador de Texto IA</a
              >
              <a href="../ia-video/index.html" class="submenu-item"
                >Generador de Videos IA</a
              >
              <a
                href="../ia-audio/index.html"
                class="submenu-item opacity-50 cursor-not-allowed"
                >Generador de Música/Audio IA (Próximamente)</a
              >
            </div>
          </div>

          <div class="nav-item group">
            <span class="cursor-pointer">
              <i class="fas fa-paint-brush nav-icon"></i> Edición de Imagen
              <i class="fas fa-chevron-right arrow-icon"></i>
            </span>
            <div class="submenu">
              <a href="../edit-img/index.html" class="submenu-item"
                >Editor de Imágenes</a
              >
              <a href="../convert-img/index.html" class="submenu-item"
                >Convertir Imágenes</a
              >
              <a
                href="../ia-upscale/index.html"
                class="submenu-item opacity-50 cursor-not-allowed"
                >Mejorador de Imágenes IA (Próximamente)</a
              >
              <a
                href="../ia-bgremove/index.html"
                class="submenu-item opacity-50 cursor-not-allowed"
                >Removedor de Fondo IA (Próximamente)</a
              >
            </div>
          </div>

          <div class="nav-item group">
            <span class="cursor-pointer">
              <i class="fas fa-tools nav-icon"></i> Utilidades Digitales
              <i class="fas fa-chevron-right arrow-icon"></i>
            </span>
            <div class="submenu">
              <a
                href="../image-compressor/index.html"
                class="submenu-item opacity-50 cursor-not-allowed"
                >Compresor de Imágenes (Próximamente)</a
              >
              <a
                href="../color-palette/index.html"
                class="submenu-item opacity-50 cursor-not-allowed"
                >Generador/Extractor de Paletas de Colores (Próximamente)</a
              >
              <a href="#" class="submenu-item opacity-50 cursor-not-allowed"
                >Herramienta X (Próximamente)</a
              >
              <a href="#" class="submenu-item opacity-50 cursor-not-allowed"
                >Herramienta Y (Próximamente)</a
              >
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="main-content-wrapper paralaje">
      <div class="menu-bar">
        <div class="menu-item">
          <button class="menu-item-button" id="fileMenuBtn">Archivo</button>
          <div class="menu-dropdown" id="fileMenuDropdown">
            <label
              for="imageUpload"
              class="menu-dropdown-item"
              id="fileUploadLabel"
            >
              Cargar Imagen
            </label>
            <input
              type="file"
              id="imageUpload"
              accept="image/*"
              class="hidden"
            />
            <button class="menu-dropdown-item" id="menuDownloadImageBtn">
              Descargar Imagen
            </button>
            <div class="menu-dropdown-item separator"></div>
            <button class="menu-dropdown-item" id="menuResetImageBtn">
              Reiniciar Imagen
            </button>
            <button class="menu-dropdown-item" id="menuClearCanvasBtn">
              Limpiar Canvas
            </button>
          </div>
        </div>

        <div class="menu-item">
          <button class="menu-item-button" id="editMenuBtn">Edición</button>
          <div class="menu-dropdown" id="editMenuDropdown">
            <button class="menu-dropdown-item" id="menuUndoBtn">
              Deshacer
            </button>
            <button class="menu-dropdown-item" id="menuRedoBtn">Rehacer</button>
          </div>
        </div>

        <div class="menu-item">
          <button class="menu-item-button" id="imageMenuBtn">Imagen</button>
          <div class="menu-dropdown" id="imageMenuDropdown">
            <span class="menu-dropdown-item header">Ajustes</span>
            <button class="menu-dropdown-item" id="menuBrightnessContrastBtn">
              Brillo/Contraste...
            </button>
            <button class="menu-dropdown-item" id="menuSaturationHueBtn">
              Saturación/Tonalidad...
            </button>
            <button class="menu-dropdown-item" id="menuExposureGammaBtn">
              Exposición/Gamma...
            </button>
            <button class="menu-dropdown-item" id="menuLevelsBtn">
              Niveles (Placeholder)
            </button>
            <button class="menu-dropdown-item" id="menuColorBalanceBtn">
              Balance de Color (Placeholder)
            </button>
            <button class="menu-dropdown-item" id="menuVibranceBtn">
              Vibrance (Placeholder)
            </button>
          </div>
        </div>

        <div class="menu-item">
          <button class="menu-item-button" id="filtersMenuBtn">Filtros</button>
          <div class="menu-dropdown" id="filtersMenuDropdown">
            <button class="menu-dropdown-item" id="menuGrayscaleBtn">
              Escala de Grises
            </button>
            <button class="menu-dropdown-item" id="menuSepiaBtn">Sepia</button>
            <button class="menu-dropdown-item" id="menuInvertBtn">
              Invertir Colores
            </button>
            <div class="menu-dropdown-item separator"></div>
            <button class="menu-dropdown-item" id="menuBlurBtn">
              Desenfoque
            </button>
            <button class="menu-dropdown-item" id="menuSharpenBtn">
              Enfocar
            </button>
            <button class="menu-dropdown-item" id="menuPixelateBtn">
              Pixelar (Placeholder)
            </button>
            <div class="menu-dropdown-item separator"></div>
            <button class="menu-dropdown-item" id="menuVignetteBtn">
              Viñeta (Placeholder)
            </button>
            <button class="menu-dropdown-item" id="menuNoiseBtn">
              Ruido (Placeholder)
            </button>
            <button class="menu-dropdown-item" id="menuEmbossBtn">
              Relieve (Placeholder)
            </button>
            <div class="menu-dropdown-item separator"></div>
            <button class="menu-dropdown-item" id="menuWarmFilterBtn">
              Filtro Cálido (Placeholder)
            </button>
            <button class="menu-dropdown-item" id="menuCoolFilterBtn">
              Filtro Frío (Placeholder)
            </button>
            <button class="menu-dropdown-item" id="menuPosterizeBtn">
              Posterizar (Placeholder)
            </button>
            <button class="menu-dropdown-item" id="menuDuotoneBtn">
              Duotono (Placeholder)
            </button>
            <button class="menu-dropdown-item" id="menuBwControlBtn">
              Control B/N (Placeholder)
            </button>
          </div>
        </div>

        <div class="menu-item">
          <button class="menu-item-button" id="toolsMenuBtn">
            Herramientas
          </button>
          <div class="menu-dropdown" id="toolsMenuDropdown">
            <button class="menu-dropdown-item" id="brushTool">Pincel</button>
            <button class="menu-dropdown-item" id="eraserTool">Borrador</button>
            <button class="menu-dropdown-item" id="textTool">Texto</button>
            <button class="menu-dropdown-item" id="eyedropperTool">
              Cuentagotas
            </button>
            <button class="menu-dropdown-item" id="menuCropTool">
              Recortar
            </button>
            <button
              class="menu-dropdown-item opacity-50 cursor-not-allowed"
              id="lineTool"
            >
              Línea (Placeholder)
            </button>
            <button
              class="menu-dropdown-item opacity-50 cursor-not-allowed"
              id="rectangleTool"
            >
              Rectángulo (Placeholder)
            </button>
            <button
              class="menu-dropdown-item opacity-50 cursor-not-allowed"
              id="circleTool"
            >
              Círculo (Placeholder)
            </button>
            <button
              class="menu-dropdown-item opacity-50 cursor-not-allowed"
              id="triangleTool"
            >
              Triángulo (Placeholder)
            </button>
            <div class="menu-dropdown-item separator"></div>
            <button
              class="menu-dropdown-item opacity-50 cursor-not-allowed"
              id="fillTool"
            >
              Relleno (Placeholder)
            </button>
            <div class="menu-dropdown-item separator"></div>
            <span class="menu-dropdown-item header"
              >Selección (Placeholder)</span
            >
            <button
              class="menu-dropdown-item opacity-50 cursor-not-allowed"
              id="rectSelectTool"
            >
              Rectangular
            </button>
            <button
              class="menu-dropdown-item opacity-50 cursor-not-allowed"
              id="lassoTool"
            >
              Lazo
            </button>
            <button
              class="menu-dropdown-item opacity-50 cursor-not-allowed"
              id="magicWandTool"
            >
              Varita Mágica
            </button>
            <span class="menu-dropdown-item header">Capas (Placeholder)</span>
            <button
              class="menu-dropdown-item opacity-50 cursor-not-allowed"
              id="flattenLayersBtn"
            >
              Aplanar
            </button>
            <button
              class="menu-dropdown-item opacity-50 cursor-not-allowed"
              id="mergeVisibleBtn"
            >
              Fusionar Visible
            </button>
          </div>
        </div>
      </div>

      <div class="editor-main-layout">
        <div class="editor-sidebar">
          <span class="text-xl font-bold text-white mb-2 text-center"
            >Propiedades</span
          >

          <div class="sidebar-tool-group">
            <span class="sidebar-tool-group-label"
              >Herramienta Activa:
              <span id="activeToolDisplay">Pincel</span></span
            >
            <div class="sidebar-tool-group-row justify-between">
              <span class="tool-group-label">Color:</span>
              <input type="color" id="colorPicker" value="#06b6d4" />
            </div>
            <div class="sidebar-tool-group-row justify-between">
              <span class="tool-group-label">Tamaño:</span>
              <input
                type="range"
                id="lineWidthRange"
                min="1"
                max="50"
                value="5"
              />
              <span id="lineWidthValue" class="text-gray-300 text-sm">5px</span>
            </div>
            <div class="sidebar-tool-group-row justify-between">
              <span class="tool-group-label">Dureza (Pincel):</span>
              <input
                type="range"
                id="brushHardnessRange"
                min="0"
                max="100"
                value="50"
              />
              <span id="brushHardnessValue" class="text-gray-300 text-sm"
                >50%</span
              >
            </div>
            <div class="sidebar-tool-group-row justify-between">
              <span class="tool-group-label">Opacidad:</span>
              <input
                type="range"
                id="globalOpacityRange"
                min="0"
                max="100"
                value="100"
              />
              <span id="globalOpacityValue" class="text-gray-300 text-sm"
                >100%</span
              >
            </div>

            <div
              id="textOptions"
              class="sidebar-tool-group-row hidden w-full justify-center flex-col items-center"
            >
              <input
                type="text"
                id="textInput"
                placeholder="Escribe tu texto aquí"
                class="my-2"
              />
              <div class="sidebar-tool-group-row justify-between w-full">
                <span class="tool-group-label">Fuente:</span>
                <select id="fontFamilySelect" class="flex-grow max-w-[120px]">
                  <option value="Inter, sans-serif">Inter</option>
                  <option value="Arial, sans-serif">Arial</option>
                  <option value="Verdana, sans-serif">Verdana</option>
                  <option value="Times New Roman, serif">
                    Times New Roman
                  </option>
                  <option value="Courier New, monospace">Courier New</option>
                </select>
              </div>
              <div class="sidebar-tool-group-row justify-between w-full">
                <span class="tool-group-label">Tamaño:</span>
                <input
                  type="range"
                  id="fontSizeRange"
                  min="10"
                  max="100"
                  value="30"
                  class="flex-grow"
                />
                <span id="fontSizeValue" class="text-gray-300 text-sm ml-2"
                  >30px</span
                >
              </div>
              <div class="sidebar-tool-group-row justify-center mt-2">
                <button id="boldTextBtn" class="tool-btn tool-btn-sm">
                  𝐁 Negrita
                </button>
                <button id="italicTextBtn" class="tool-btn tool-btn-sm">
                  𝐼 Cursiva
                </button>
              </div>
            </div>
            <div
              id="resizeOptions"
              class="sidebar-tool-group-row hidden w-full justify-center flex-col items-center"
            ></div>
            <div
              id="cropOptions"
              class="sidebar-tool-group-row hidden w-full justify-center flex-col items-center"
            >
              <p class="text-gray-400 text-sm mb-2 text-center">
                Arrastra en el canvas para seleccionar el área de recorte.
              </p>
              <div class="sidebar-tool-group-row justify-center mt-2">
                <button id="applyCropBtn" class="tool-btn tool-btn-sm mr-2">
                  Aplicar Recorte
                </button>
                <button id="cancelCropBtn" class="tool-btn tool-btn-sm">
                  Cancelar Recorte
                </button>
              </div>
            </div>
          </div>

          <div class="sidebar-tool-group">
            <span class="sidebar-tool-group-label">Ajustes de Imagen</span>
            <div class="sidebar-tool-group-row justify-between">
              <span class="tool-group-label">Brillo:</span>
              <input
                type="range"
                id="brightnessRange"
                min="-100"
                max="100"
                value="0"
              />
              <span
                id="brightnessValue"
                class="text-gray-300 text-sm w-8 text-right"
                >0</span
              >
            </div>
            <div class="sidebar-tool-group-row justify-between">
              <span class="tool-group-label">Contraste:</span>
              <input
                type="range"
                id="contrastRange"
                min="-100"
                max="100"
                value="0"
              />
              <span
                id="contrastValue"
                class="text-gray-300 text-sm w-8 text-right"
                >0</span
              >
            </div>
            <div class="sidebar-tool-group-row justify-between">
              <span class="tool-group-label">Saturación:</span>
              <input
                type="range"
                id="saturationRange"
                min="0"
                max="200"
                value="100"
              />
              <span
                id="saturationValue"
                class="text-gray-300 text-sm w-8 text-right"
                >100%</span
              >
            </div>
            <div class="sidebar-tool-group-row justify-between">
              <span class="tool-group-label">Tonalidad:</span>
              <input
                type="range"
                id="hueRotateRange"
                min="0"
                max="360"
                value="0"
              />
              <span
                id="hueRotateValue"
                class="text-gray-300 text-sm w-8 text-right"
                >0°</span
              >
            </div>
            <div class="sidebar-tool-group-row justify-between">
              <span class="tool-group-label">Exposición:</span>
              <input
                type="range"
                id="exposureRange"
                min="-100"
                max="100"
                value="0"
              />
              <span
                id="exposureValue"
                class="text-gray-300 text-sm w-8 text-right"
                >0</span
              >
            </div>
            <div class="sidebar-tool-group-row justify-between">
              <span class="tool-group-label">Gamma:</span>
              <input
                type="range"
                id="gammaRange"
                min="1"
                max="300"
                value="100"
              />
              <span id="gammaValue" class="text-gray-300 text-sm w-8 text-right"
                >1.0</span
              >
            </div>
            <div class="sidebar-tool-group-row justify-between">
              <span class="tool-group-label">Desenfoque:</span>
              <input
                type="range"
                id="blurIntensityRange"
                min="0"
                max="5"
                value="0"
                step="0.1"
              />
              <span
                id="blurIntensityValue"
                class="text-gray-300 text-sm w-8 text-right"
                >0</span
              >
            </div>
            <div class="sidebar-tool-group-row justify-between">
              <span class="tool-group-label">Enfoque:</span>
              <input
                type="range"
                id="sharpenIntensityRange"
                min="0"
                max="5"
                value="0"
                step="0.1"
              />
              <span
                id="sharpenIntensityValue"
                class="text-gray-300 text-sm w-8 text-right"
                >0</span
              >
            </div>
          </div>
        </div>

        <div class="editor-canvas-area">
          <span class="text-xl font-bold text-white mb-2"
            >Canvas de Edición</span
          >
          <div class="canvas-container">
            <canvas id="imageCanvas"></canvas>
            <span id="placeholderText"
              >Carga una imagen para empezar a editar</span
            >
            <div
              id="cropOverlay"
              class="absolute border-2 border-dashed border-white pointer-events-none hidden"
            ></div>
          </div>
          <div class="ad-banner ad-banner-bottom">
            Espacio para Anuncio (Banner Inferior)
          </div>
        </div>

        <div class="editor-right-sidebar">
          <div class="sidebar-tool-group">
            <span class="sidebar-tool-group-label">Historial</span>
            <div class="sidebar-tool-group-row">
              <button
                id="undoBtn"
                class="tool-btn w-full disabled-btn"
                disabled
              >
                ↩️ Deshacer
              </button>
              <button
                id="redoBtn"
                class="tool-btn w-full disabled-btn"
                disabled
              >
                ↪️ Rehacer
              </button>
            </div>
          </div>

          <div class="sidebar-tool-group">
            <span class="sidebar-tool-group-label">Descargas</span>
            <p
              id="downloadCounter"
              class="text-gray-400 text-sm w-full text-center"
            >
              Descargas gratuitas restantes: --
            </p>
            <button
              id="watchAdButton"
              class="hidden bg-blue-700 hover:bg-blue-800 text-white font-bold py-1.5 px-3 rounded-lg shadow-md transition duration-200 text-sm w-full"
            >
              Ver Anuncio para +3 Descargas
            </button>
          </div>
          <div id="messageArea" class="message hidden"></div>
          <div id="loadingSpinner" class="loading-spinner mx-auto"></div>
        </div>
      </div>
    </div>

    <div id="subscriptionModal" class="subscription-modal">
      <div class="subscription-modal-content">
        <h3 class="text-2xl font-bold mb-4">¡Únete a nuestra comunidad!</h3>
        <p class="mb-4 text-gray-300">
          Suscríbete a nuestro boletín para recibir las últimas novedades y
          trucos de edición de imágenes.
        </p>
        <input
          type="email"
          id="emailInput"
          placeholder="Tu correo electrónico"
          class="mb-4 p-3 rounded-lg border border-gray-600 bg-gray-700 text-white placeholder-gray-400"
        />
        <div class="flex justify-center space-x-4">
          <button
            id="subscribeButton"
            class="bg-cyan-600 hover:bg-cyan-700 text-white font-bold py-2 px-5 rounded-lg transition duration-200"
          >
            Suscribirse
          </button>
          <button
            id="noThanksButton"
            class="bg-gray-700 hover:bg-gray-600 text-white font-bold py-2 px-5 rounded-lg transition duration-200"
          >
            No, gracias
          </button>
        </div>
      </div>
    </div>

    <div id="cookieConsent" class="cookie-consent">
      <p class="text-sm">
        Este sitio utiliza cookies para mejorar tu experiencia. Al continuar,
        aceptas su uso.
      </p>
      <button
        id="acceptCookiesButton"
        class="bg-cyan-600 hover:bg-cyan-700 text-white font-bold py-1 px-3 rounded-lg transition duration-200 text-sm"
      >
        Aceptar
      </button>
    </div>

    <div
      id="messageModal"
      class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-[2000] opacity-0 invisible transition-all duration-300"
    >
      <div
        id="messageModalContent"
        class="p-8 rounded-xl shadow-2xl max-w-sm w-11/12 text-center relative"
      >
        <button
          id="messageModalCloseButton"
          class="absolute top-3 right-3 text-gray-400 hover:text-white text-2xl font-bold"
        >
          &times;
        </button>
        <p id="messageModalText" class="text-white text-lg font-semibold"></p>
        <div id="messageModalIcon" class="mt-4 text-4xl"></div>
      </div>
    </div>
  </body>
  <script type="module" src="js/app.js" defer></script>
  <footer
    class="w-full bg-gray-900 text-gray-400 text-center py-4 mt-8 rounded-t-xl shadow-inner border-t border-gray-700 max-w-3xl"
  >
    <p class="text-sm">
      © 2025 <span class="text-cyan-500 font-bold">ObelisIA</span>. Todos los
      derechos reservados.
    </p>
  </footer>
</html>
