/* Estilos para el cuadro de sugerencia de prompt */
.prompt-suggestion-box {
  background-color: #2d3748;
  border: 1px solid #4a5568;
  color: white;
  padding: 1rem;
  border-radius: 0.75rem;
  margin-top: 1rem;
  text-align: center;
  transition: opacity 0.3s ease, transform 0.3s ease;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
}
.prompt-suggestion-box.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.prompt-suggestion-box button {
  /* Estas son clases de Tailwind que se espera que estén configuradas */
  /* @apply bg-cyan-600 hover:bg-cyan-700 text-white font-bold py-1.5 px-3 rounded-lg shadow-md transition duration-200 text-sm mt-3; */
  background-color: #0891b2; /* bg-cyan-600 */
  color: white;
  font-weight: bold;
  padding: 0.375rem 0.75rem; /* py-1.5 px-3 */
  border-radius: 0.5rem; /* rounded-lg */
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -2px rgba(0, 0, 0, 0.1); /* shadow-md */
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
  font-size: 0.875rem; /* text-sm */
  margin-top: 0.75rem; /* mt-3 */
}
.prompt-suggestion-box button:hover {
  background-color: #0e7490; /* hover:bg-cyan-700 */
}
.prompt-suggestion-box p {
  /* @apply text-gray-300 text-sm; */
  color: #d1d5db; /* text-gray-300 */
  font-size: 0.875rem; /* text-sm */
}

/* Estilos para el contador de generaciones */
#generationCounter {
  /* @apply text-gray-400 text-sm mt-2; */
  color: #9ca3af; /* text-gray-400 */
  font-size: 0.875rem; /* text-sm */
  margin-top: 0.5rem; /* mt-2 */
}
#watchAdButton {
  /* @apply bg-blue-700 hover:bg-blue-800 text-white font-bold py-1.5 px-3 rounded-lg shadow-md transition duration-200 text-sm mt-3; */
  background-color: #1d4ed8; /* bg-blue-700 */
  color: white;
  font-weight: bold;
  padding: 0.375rem 0.75rem; /* py-1.5 px-3 */
  border-radius: 0.5rem; /* rounded-lg */
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -2px rgba(0, 0, 0, 0.1); /* shadow-md */
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
  font-size: 0.875rem; /* text-sm */
  margin-top: 0.75rem; /* mt-3 */
}
#watchAdButton:hover {
  background-color: #1e40af; /* hover:bg-blue-800 */
}

/* Estilos para la selección en galería principal */
.gallery-item-wrapper {
  /* @apply border border-gray-700 transition-all duration-200; */
  border: 1px solid #374151; /* gray-700 */
  border-radius: 0.5rem; /* Asegura el redondeo */
  overflow: hidden; /* Corta lo que se desborde */
  transition: all 0.2s ease-in-out;
  /* Establecer un tamaño fijo para las miniaturas de la galería principal */
  width: 120px; /* Ancho fijo para cada miniatura */
  height: 120px; /* Altura fija para cada miniatura */
  position: relative; /* Para el overlay de selección */
}
.gallery-item-wrapper img {
  width: 100%; /* La imagen ocupa todo el ancho del wrapper */
  height: 100%; /* La imagen ocupa toda la altura del wrapper */
  object-fit: cover; /* Recorta la imagen para cubrir el espacio sin distorsionar */
  display: block; /* Elimina espacio extra */
}
.gallery-item-wrapper.selected {
  /* @apply border-cyan-500 ring-2 ring-cyan-500; */
  border-color: #06b6d4; /* cyan-500 */
  box-shadow: 0 0 0 2px #06b6d4; /* ring-2 ring-cyan-500 */
}
.gallery-item-wrapper .selection-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(6, 182, 212, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  border-radius: 0.5rem;
}
.gallery-item-wrapper.selected .selection-overlay {
  opacity: 1;
}
.gallery-item-wrapper .selection-overlay svg {
  color: white;
  font-size: 2rem;
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.gallery-item-wrapper.selected .selection-overlay svg {
  opacity: 1;
  transform: scale(1);
}

/* Estilos para el lightbox */
.lightbox-img {
  max-width: 100%;
  max-height: 65vh;
  object-fit: contain;
  border-radius: 0.75rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.5),
    0 10px 10px -5px rgba(0, 0, 0, 0.4);
}
.lightbox-nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(45, 55, 72, 0.7);
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 9999px;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s ease, background-color 0.2s ease;
  z-index: 10;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
}
.lightbox-nav-button:hover {
  opacity: 1;
  background-color: rgba(74, 85, 104, 0.8);
}
.lightbox-nav-button.prev {
  left: 1rem;
}
.lightbox-nav-button.next {
  right: 1rem;
}
.lightbox-thumbnails-container {
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem;
  overflow-x: auto;
  max-width: 100%;
  scrollbar-width: thin;
  scrollbar-color: #06b6d4 #1a202c;
}
.lightbox-thumbnails-container::-webkit-scrollbar {
  height: 8px;
}
.lightbox-thumbnails-container::-webkit-scrollbar-track {
  background: #1a202c;
  border-radius: 10px;
}
.lightbox-thumbnails-container::-webkit-scrollbar-thumb {
  background-color: #06b6d4;
  border-radius: 10px;
  border: 2px solid #1a202c;
}
.lightbox-thumbnail-item {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 0.5rem;
  border: 2px solid transparent;
  cursor: pointer;
  transition: border-color 0.2s ease, transform 0.2s ease;
}
.lightbox-thumbnail-item.active {
  border-color: #06b6d4;
  transform: scale(1.05);
}
.lightbox-thumbnail-item:hover:not(.active) {
  transform: scale(1.02);
  border-color: #4a5568;
}

/* --- Estilos del Editor de Imagenes (CORREGIDO Y MEJORADO) --- */
#imageEditorModal .modal-content.editor-layout-container {
  max-width: 95vw; /* Se ajusta para que no exceda el viewport */
  max-height: 95vh; /* Se ajusta para que no exceda el viewport */
  height: auto; /* Permitir que la altura se ajuste al contenido si no hay suficiente espacio */
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: scroll; /* Esto es para que el contenedor general tenga scroll */
  position: relative;
}

#imageEditorModal .modal-content.editor-layout-container h3 {
  text-align: center;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #2d3748;
  margin-bottom: 1rem;
}

.editor-main-layout-flex {
  display: flex;
  flex-grow: 1; /* Permite que este contenedor use todo el espacio restante */
  gap: 1.5rem;
  flex-wrap: wrap; /* Permite que los elementos se envuelvan en pantallas pequeñas */
}

.editor-layout-container .editor-sidebar {
  background-color: #2d3748;
  border: 1px solid #4a5568;
  border-radius: 0.75rem;
  padding: 1.25rem;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  overflow-y: auto; /* ¡AHORA SÍ FUNCIONARÁ EL SCROLL INTERNO! */
  flex-shrink: 0;
  width: 280px; /* Ancho fijo para sidebars en desktop */
  max-height: 100%; /* Ocupa el 100% de la altura disponible de su flex-parent */
}

.editor-layout-container .editor-canvas-area {
  background-color: #1a202c;
  border: 1px solid #4a5568;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  flex-grow: 1;
  min-width: 400px; /* Ancho mínimo para el canvas */
  min-height: 400px;
  max-height: 100%; /* Ocupa el 100% de la altura disponible */
}

/* Asegura que el canvas dentro de .editor-canvas-area sea responsivo */
#editorCanvas {
  max-width: 100%;
  height: auto; /* Permite que la altura se ajuste proporcionalmente al ancho */
  display: block; /* Elimina cualquier espacio extra debajo del canvas */
}

.editor-actions {
  justify-content: center;
  padding-top: 1rem;
  border-top: 1px solid #2d3748;
  margin-top: 1rem;
}

#imageEditorModal .editor-sidebar button {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.2s, transform 0.2s, box-shadow 0.2s;
}
#imageEditorModal .editor-sidebar button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* --- ESTILOS PARA EL GENERADOR IA CON ASIDES Y GALERÍA INTEGRADA --- */
.ia-generator-layout-container {
  width: 100%;
  display: grid; /* Usamos grid para manejar las filas y columnas */
  grid-template-columns: minmax(200px, 280px) 1fr minmax(200px, 280px); /* Columnas: aside izq, contenido principal, aside der */
  grid-template-rows: auto auto; /* Filas: 1ra para asides/main, 2da para galería */
  gap: 1.5rem; /* Espaciado entre celdas de la grid */
  padding: 1.5rem;
  background-color: #1a202c;
  border: 1px solid #2d3748;
  border-radius: 1rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
  min-height: 70vh; /* Altura mínima para el contenedor del generador */
}

/* Asignar áreas de grid a los elementos */
.ia-generator-aside.ia-generator-left-aside {
  grid-column: 1;
  grid-row: 1;
}
.ia-generator-main-content {
  grid-column: 2;
  grid-row: 1;
  display: flex; /* Asegura flexbox interno para el contenido principal */
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1.5rem; /* Asegurar padding interno */
  overflow-y: auto; /* Scroll para el contenido principal si es muy largo */
  max-height: calc(100vh - 150px); /* Controla la altura máxima para scroll */
}
.ia-generator-aside.ia-generator-right-aside {
  grid-column: 3;
  grid-row: 1;
}
/* La galería abarca todas las columnas en la segunda fila */
.ia-img-gallery-section.ia-generator-full-width-section {
  grid-column: 1 / -1; /* Ocupa de la primera a la última columna */
  grid-row: 2; /* Segunda fila */
  margin-top: 0; /* Ya no necesita margen superior externo, el gap de grid lo maneja */
  padding: 1.5rem; /* Mantener padding interno */
  width: auto; /* Permitir que ocupe el ancho de la grid-column */
  background-color: #1a202c; /* Mismo fondo que el contenedor padre */
}

.ia-generator-aside {
  background-color: #2d3748;
  border: 1px solid #4a5568;
  border-radius: 0.75rem;
  padding: 1.25rem;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-grow: 0;
  max-height: calc(100vh - 150px); /* Altura controlada para scroll */
  min-height: 200px; /* Altura mínima visible */
}

/* Ajustes para los elementos dentro del ia-generator-main-content */
.ia-generator-main-content .w-full {
  width: 100%;
}

.options-group {
  background-color: #1f2937;
  border: 1px solid #374151;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
}
.options-group:last-child {
  margin-bottom: 0;
}
.recent-generations-grid {
  display: grid;
  grid-template-columns: repeat(
    2,
    1fr
  ); /* 2 columnas para imágenes recientes */
  gap: 0.5rem;
  max-height: 250px; /* Altura para el scroll en la galería reciente */
  overflow-y: auto;
  background-color: #1f2937;
  border-radius: 0.5rem;
  padding: 0.5rem;
  border: 1px solid #374151;
}
.recent-generations-grid img {
  /* Modificado: Ancho fijo y object-fit para uniformidad */
  width: 100%; /* Ahora son fluidas dentro de sus columnas */
  height: 80px; /* Altura fija para miniaturas */
  object-fit: cover;
  border-radius: 0.3rem;
  border: 1px solid #4a5568;
  transition: transform 0.2s ease;
}
.recent-generations-grid img:hover {
  transform: scale(1.05);
}

/* --- NUEVA SECCIÓN DE GALERÍA PRINCIPAL (AHORA DENTRO DEL LAYOUT DEL GENERADOR) --- */
/* Estilos aplicados a .ia-img-gallery-section.ia-generator-full-width-section arriba */
#galleryContainer {
  padding: 1rem;
  display: flex;
  gap: 0.75rem;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}
#galleryContainer.grid .gallery-item-wrapper {
  /* Modificado: Ancho fijo para las miniaturas de la galería principal */
  width: 20%; /* Hacemos que se ajuste al 100% de la columna */
  height: 120px; /* Altura fija */
  flex-shrink: 0; /* Evita que se encojan */
}
#galleryContainer.grid .gallery-item-wrapper img {
  width: 100%; /* La imagen ocupa todo el contenedor */
  height: 100%;
  object-fit: cover; /* Ajuste para cubrir el área */
}

/* Media Queries para responsividad del generador */
@media (max-width: 1024px) {
  .ia-generator-layout-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 1rem;
    gap: 1rem;
    min-height: auto;
    min-width: unset;
    width: 100%;
    box-sizing: border-box; /* Crucial para móviles */
  }
  .ia-generator-aside,
  .ia-generator-main-content,
  .ia-img-gallery-section.ia-generator-full-width-section {
    grid-column: 1;
    grid-row: auto;
    width: 100%;
    max-height: none;
    overflow-y: visible;
    padding: 1rem;
    box-sizing: border-box; /* Fundamental aquí */
    flex-direction: column; /* Asegurar apilamiento en flexbox */
    align-items: stretch; /* Estirar elementos hijos para ocupar el ancho */
  }

  .ia-generator-aside {
    min-height: 150px;
    max-height: 40vh;
    gap: 0.75rem; /* Reducir gap en móviles */
  }

  .ia-generator-right-aside {
    max-height: 100vh; /* Permitir que el aside derecho ocupe toda la altura */
    overflow-y: auto; /* Permitir scroll si es necesario */
    display: contents;
  }

  .ia-generator-left-aside {
    max-height: 40vh; /* Ajustar altura del aside izquierdo */
    overflow-y: auto; /* Permitir scroll si es necesario */
    display: contents;
  }

  #imageDisplay {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  #imageDisplay img {
    /* max-height: 70vh; Ajustar altura de la imagen principal */
    width: 50vh;
  }

  /* Ajustes para los elementos de formulario y otros dentro del contenido principal */
  .ia-generator-main-content textarea,
  .ia-generator-main-content select,
  .ia-generator-main-content button {
    width: 100%;
    box-sizing: border-box;
    min-width: unset;
    max-width: none;
  }
  .ia-generator-main-content
    .flex-col.sm\:flex-row.items-center.justify-center.gap-3 {
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch; /* Estirar elementos para llenar el ancho */
    width: 100%; /* Asegurar que el contenedor flex ocupa el 100% */
  }
  .ia-generator-main-content
    .flex-col.sm\:flex-row.items-center.justify-center.gap-3
    > * {
    flex-basis: 100%; /* Cada elemento ocupa su propia línea si se envuelve */
    flex-grow: 1;
    flex-shrink: 1;
    min-width: unset; /* Permitir que se reduzcan más allá de 150px si es necesario */
    box-sizing: border-box;
    margin: 0.25rem 0; /* Espaciado vertical entre botones */
  }

  #galleryContainer.grid {
    gap: 0.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
  }

  #galleryContainer.grid .gallery-item-wrapper {
    width: 20%;
    /* height: 80px; */
  }

  .recent-generations-grid {
    display: flex;
    gap: 0.5rem;
    max-height: 250px;
    overflow-y: auto;
    background-color: #1f2937;
    border-radius: 0.5rem;
    padding: 0.5rem;
    border: 1px solid #374151;
    box-sizing: border-box;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .recent-generations-grid img {
    width: 20%;
    height: 30vh;
    object-fit: cover;
    border-radius: 0.3rem;
    border: 1px solid #4a5568;
    transition: transform 0.2s ease;
    box-sizing: border-box;
  }
}

@media (max-width: 768px) {
  .ia-generator-aside {
    max-height: 30vh;
    /* display: none; */
  }
  .recent-generations-grid {
    grid-template-columns: repeat(3, 1fr);
    max-height: 150px;
  }
  .recent-generations-grid img {
    width: 20%;
    height: 60px;
  }
  .ia-img-gallery-section {
    padding: 1rem 0.5rem;
  }
  #galleryContainer.grid {
    gap: 0.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
  }

  #galleryContainer.grid .gallery-item-wrapper {
    width: 33%;
    /* height: 80px; */
  }

  /* Editor de imagen en pantallas pequeñas */
  #imageEditorModal .modal-content.editor-layout-container {
    padding: 1rem;
    max-width: 98vw;
    max-height: 98vh;
  }

  .editor-main-layout-flex {
    flex-direction: column;
  }

  .editor-layout-container .editor-sidebar {
    width: 100%;
    max-height: 35vh;
    flex-grow: 1;
  }

  .editor-layout-container .editor-canvas-area {
    min-width: unset;
    min-height: 300px;
    flex-grow: 1;
  }
}

@media (max-width: 480px) {
  .ia-generator-layout-container {
    padding: 0.5rem;
  }
  .ia-generator-aside,
  .ia-generator-main-content,
  .ia-img-gallery-section.ia-generator-full-width-section {
    padding: 0.5rem;
  }
  .ia-generator-aside {
    max-height: 25vh;
  }

  .recent-generations-grid {
    display: flex;
    gap: 0.5rem;
    max-height: 250px;
    overflow-y: auto;
    background-color: #1f2937;
    border-radius: 0.5rem;
    padding: 0.5rem;
    border: 1px solid #374151;
    box-sizing: border-box;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .recent-generations-grid img {
    width: 50%;
    min-height: 120px;
  }
  .ia-img-gallery-section {
    padding: 1rem 0.5rem;
  }
  #galleryContainer.grid {
    gap: 0.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
  }

  #galleryContainer.grid .gallery-item-wrapper {
    width: 50%;
    /* height: 80px; */
  }
}
