/* Estilos para el Creador de Creaciones */
:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --accent-color: #9333EA;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --dark-color: #1f2937;
    --light-color: #f9fafb;
    --border-color: #e5e7eb;
    --text-color: #374151;
    --text-muted: #6b7280;
    --sidebar-width: 250px;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--light-color);
    overflow: hidden;
}

/* Container principal */
.content-creator-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.creator-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 100;
}

.creator-title {
    font-size: 1.25rem;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.creator-actions {
    display: flex;
    gap: 0.5rem;
}

.creator-actions .btn {
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.creator-actions .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Body del creador */
.creator-body {
    flex: 1;
    overflow: hidden;
}

/* Sidebars */
.creator-sidebar,
.creator-sidebar-right {
    background: white;
    border-right: 1px solid var(--border-color);
    padding: 1.5rem 1rem;
    overflow-y: auto;
    height: 100%;
}

.creator-sidebar-right {
    border-right: none;
    border-left: 1px solid var(--border-color);
}

.sidebar-section {
    margin-bottom: 2rem;
}

.sidebar-section h6 {
    color: var(--dark-color);
    font-weight: 600;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--border-color);
}

/* Botones de herramientas */
.tool-buttons .btn {
    text-align: left;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.tool-buttons .btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateX(4px);
}

/* Controles de estilo */
.style-controls .form-select,
.config-controls .form-control {
    border-radius: 6px;
    border: 1px solid var(--border-color);
    transition: border-color 0.2s ease;
}

.style-controls .form-select:focus,
.config-controls .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Recursos del usuario */
.user-resources {
    max-height: 200px;
    overflow-y: auto;
    padding: 0.5rem;
    background: var(--light-color);
    border-radius: 6px;
}

.resource-item {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.resource-item:hover {
    background: var(--primary-color);
    color: white;
    transform: scale(1.02);
}

/* Área principal del editor */
.creator-main {
    padding: 0;
    background: white;
    position: relative;
}

.editor-container {
    height: 100%;
    padding: 2rem;
    overflow-y: auto;
}

/* Metadata de la creación */
.creation-metadata {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--light-color);
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.creation-metadata .form-control {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    transition: all 0.2s ease;
}

.creation-metadata .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.metadata-tags {
    margin-top: 1rem;
}

/* Editor de contenido */
.content-editor {
    background: white;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    overflow: hidden;
    min-height: 500px;
}

.editor-toolbar {
    background: var(--light-color);
    border-bottom: 1px solid var(--border-color);
    padding: 0.5rem;
}

.editor-content {
    min-height: 450px;
    padding: 1.5rem;
    font-size: 16px;
    line-height: 1.6;
}

/* Estilos del editor Quill */
.ql-toolbar {
    border: none !important;
    background: transparent !important;
}

.ql-container {
    border: none !important;
    font-size: 16px !important;
}

.ql-editor {
    min-height: 400px;
    padding: 1.5rem !important;
}

.ql-editor h1, .ql-editor h2, .ql-editor h3 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.ql-editor h1 {
    font-size: 2rem;
    color: var(--dark-color);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
}

.ql-editor h2 {
    font-size: 1.5rem;
    color: var(--dark-color);
}

.ql-editor h3 {
    font-size: 1.25rem;
    color: var(--text-color);
}

.ql-editor blockquote {
    border-left: 4px solid var(--primary-color);
    padding-left: 1rem;
    margin: 1.5rem 0;
    background: var(--light-color);
    padding: 1rem 1rem 1rem 1.5rem;
    border-radius: 0 8px 8px 0;
    font-style: italic;
}

/* Controles de visibilidad */
.visibility-controls .form-check {
    padding: 0.5rem;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

.visibility-controls .form-check:hover {
    background: var(--light-color);
}

/* Estadísticas */
.stats-display .stat-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.stat-label {
    color: var(--text-muted);
    font-size: 0.875rem;
}

.stat-value {
    color: var(--dark-color);
    font-weight: 600;
}

/* Modal de imágenes */
.upload-area {
    border: 2px dashed var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
    background: var(--light-color);
}

.upload-area:hover {
    border-color: var(--primary-color);
    background: rgba(102, 126, 234, 0.05);
}

.upload-area.dragover {
    border-color: var(--primary-color);
    background: rgba(102, 126, 234, 0.1);
    transform: scale(1.02);
}

.user-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 0.5rem;
    max-height: 300px;
    overflow-y: auto;
}

.user-image-item {
    aspect-ratio: 1;
    border-radius: 6px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s ease;
    border: 2px solid transparent;
}

.user-image-item:hover {
    transform: scale(1.05);
    border-color: var(--primary-color);
}

.user-image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Vista previa */
.preview-content {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    max-height: 70vh;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

/* Temas del editor */
.theme-minimal .editor-content {
    font-family: 'Georgia', serif;
    color: #2d3748;
}

.theme-elegant .editor-content {
    font-family: 'Playfair Display', serif;
    color: #1a202c;
}

.theme-dark .editor-content {
    background: #2d3748;
    color: #e2e8f0;
}

/* Responsive */
@media (max-width: 768px) {
    .creator-sidebar,
    .creator-sidebar-right {
        display: none;
    }
    
    .creator-main {
        padding: 1rem;
    }
    
    .editor-container {
        padding: 1rem;
    }
    
    .creation-metadata {
        padding: 1rem;
    }
}

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.3s ease-out;
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid transparent;
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Scrollbars personalizados */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--light-color);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}
