/* assets/css/tools/ia-video/style.css */

/* Reutilizamos esta clase para un diseño consistente en todas las herramientas */
.tool-icon-header {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem auto;
    background-color: var(--bs-primary-bg-subtle);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bs-primary);
    font-size: 2.5rem;
    box-shadow: 0 0 0 10px rgba(102, 126, 234, 0.1);
}

/* Estilo para el reproductor de video en la sección de resultados */
#results video {
    width: 100%;
    max-width: 600px; /* Evita que el video sea demasiado grande en pantallas anchas */
    height: auto;
    margin-top: 1rem;
    border-radius: 0.75rem; /* Bordes redondeados */
    box-shadow: 0 4px 20px rgba(0,0,0,0.15); /* Sombra suave */
}