<!-- Plantilla HTML para correo de contacto ObelisIA (estilo institucional) -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Nuevo mensaje de contacto</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f7fafc;
            margin: 0;
            padding: 0;
        }
        .container {
            background: #fff;
            max-width: 520px;
            margin: 40px auto;
            border-radius: 20px;
            box-shadow: 0 10px 15px -3px rgba(102,126,234,0.10), 0 4px 6px -2px rgba(118,75,162,0.08);
            padding: 36px 28px 28px 28px;
            border: 2px solid #e2e8f0;
        }
        .header {
            text-align: center;
            margin-bottom: 28px;
        }
        .header h2 {
            margin: 0;
            font-size: 1.7rem;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
            letter-spacing: 1px;
        }
        .brand {
            font-weight: bold;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
        }
        .info {
            margin-bottom: 20px;
        }
        .label {
            color: #718096;
            font-size: 13px;
            margin-bottom: 2px;
            font-weight: 500;
        }
        .value {
            color: #344767;
            font-size: 16px;
            margin-bottom: 10px;
            font-weight: 600;
        }
        .message {
            background: #f2f6fc;
            border-left: 5px solid #764ba2;
            padding: 16px 18px;
            border-radius: 12px;
            color: #2d3748;
            font-size: 15px;
            margin-bottom: 18px;
        }
        .footer {
            margin-top: 32px;
            text-align: center;
            color: #a0aec0;
            font-size: 13px;
        }
        .footer a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Nuevo mensaje de <span class="brand">ObelisIA</span></h2>
        </div>
        <div class="info">
            <div class="label">Nombre:</div>
            <div class="value">{{nombre}}</div>
            <div class="label">Correo:</div>
            <div class="value">{{email}}</div>
        </div>
        <div class="label">Mensaje:</div>
        <div class="message">{{mensaje}}</div>
        <div class="footer">
            Este mensaje fue enviado desde el formulario de contacto de ObelisIA.<br>
            <a href="https://obelis.online">obelis.online</a>
        </div>
    </div>
</body>
</html>
