/* Sistema de Diseño Unificado para Herramientas de IA - ObelisIA */
/* Archivo principal que importa todos los componentes del sistema de diseño */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('./variables.css');
@import url('./components.css');
@import url('./tool-specific.css');

/* Estilos globales adicionales */
html {
    scroll-behavior: smooth;
}

body {
    font-feature-settings: 'kern' 1, 'liga' 1;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--bg-surface);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color);
}

/* Focus management */
*:focus {
    outline: none;
}

*:focus-visible {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

/* Selection styling */
::selection {
    background: rgba(6, 182, 212, 0.3);
    color: var(--text-primary);
}

/* Print styles */
@media print {
    .tool-sidebar,
    .tool-toolbar,
    .btn,
    .tool-header-actions {
        display: none !important;
    }
    
    .tool-content {
        margin-left: 0 !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
}
