/* Estilos específicos para herramientas de IA */
@import url('./components.css');

/* Canvas y área de trabajo */
.tool-canvas-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: var(--bg-primary);
}

.tool-canvas {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xl);
    position: relative;
    min-height: 400px;
}

.canvas-area {
    background: var(--bg-card);
    border: 2px dashed var(--border-primary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-2xl);
    text-align: center;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.canvas-area.has-content {
    border-style: solid;
    background: transparent;
    padding: 0;
}

.canvas-area.drag-over {
    border-color: var(--accent-color);
    background: rgba(6, 182, 212, 0.05);
    transform: scale(1.02);
}

.canvas-placeholder {
    color: var(--text-muted);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-medium);
    margin-bottom: var(--spacing-md);
}

.canvas-content {
    max-width: 100%;
    max-height: 100%;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
}

/* Form de entrada */
.tool-form {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-xl);
}

.form-section {
    margin-bottom: var(--spacing-xl);
}

.form-section:last-child {
    margin-bottom: 0;
}

.form-section-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.form-section-title i {
    color: var(--accent-color);
}

/* Prompt input especial */
.prompt-input-container {
    position: relative;
    margin-bottom: var(--spacing-lg);
}

.prompt-input {
    width: 100%;
    min-height: 120px;
    padding: var(--spacing-lg);
    background: var(--bg-secondary);
    border: 2px solid var(--border-primary);
    border-radius: var(--radius-lg);
    color: var(--text-primary);
    font-family: var(--font-family);
    font-size: var(--font-size-md);
    resize: vertical;
    transition: all var(--transition-normal);
}

.prompt-input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 4px rgba(6, 182, 212, 0.1);
    background: var(--bg-primary);
}

.prompt-counter {
    position: absolute;
    bottom: var(--spacing-sm);
    right: var(--spacing-sm);
    font-size: var(--font-size-xs);
    color: var(--text-muted);
    background: var(--bg-tertiary);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
}

/* Options grid */
.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.option-card {
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    transition: all var(--transition-normal);
    cursor: pointer;
}

.option-card:hover {
    border-color: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.option-card.selected {
    border-color: var(--accent-color);
    background: rgba(6, 182, 212, 0.05);
    box-shadow: var(--shadow-accent);
}

.option-title {
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.option-description {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    line-height: 1.5;
}

/* Style selector */
.style-selector {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--spacing-md);
}

.style-option {
    aspect-ratio: 1;
    border: 2px solid var(--border-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    cursor: pointer;
    transition: all var(--transition-normal);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.style-option:hover {
    border-color: var(--accent-color);
    transform: scale(1.05);
}

.style-option.selected {
    border-color: var(--accent-color);
    background: var(--accent-gradient);
    color: white;
}

.style-icon {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-sm);
}

.style-name {
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
}

/* Range slider */
.range-container {
    margin-bottom: var(--spacing-lg);
}

.range-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.range-value {
    background: var(--accent-gradient);
    color: white;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
}

.range-input {
    width: 100%;
    height: 6px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
    outline: none;
    appearance: none;
    cursor: pointer;
}

.range-input::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    background: var(--accent-gradient);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-fast);
}

.range-input::-webkit-slider-thumb:hover {
    transform: scale(1.2);
    box-shadow: var(--shadow-lg);
}

/* Results section */
.results-container {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    margin-top: var(--spacing-xl);
}

.results-header {
    background: var(--bg-secondary);
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.results-title {
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.results-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.results-body {
    padding: var(--spacing-xl);
}

.result-item {
    background: var(--bg-secondary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    transition: all var(--transition-normal);
}

.result-item:hover {
    border-color: var(--accent-color);
    box-shadow: var(--shadow-md);
}

.result-item:last-child {
    margin-bottom: 0;
}

/* Image gallery */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.image-item {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    background: var(--bg-secondary);
    transition: all var(--transition-normal);
}

.image-item:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.image-item img {
    width: 100%;
    height: auto;
    display: block;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.image-item:hover .image-overlay {
    opacity: 1;
}

/* Processing states */
.processing-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 23, 42, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    z-index: 10;
}

.processing-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(255, 255, 255, 0.2);
    border-top: 4px solid var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: var(--spacing-lg);
}

.processing-text {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-medium);
    text-align: center;
    margin-bottom: var(--spacing-md);
}

.processing-subtext {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    text-align: center;
}

/* Premium features */
.premium-feature {
    position: relative;
    overflow: hidden;
}

.premium-feature::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        45deg,
        rgba(255, 215, 0, 0.1),
        rgba(255, 165, 0, 0.1)
    );
    pointer-events: none;
}

.premium-badge {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    background: linear-gradient(135deg, #ffd700, #ffa500);
    color: #1a1a1a;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    z-index: 5;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .options-grid {
        grid-template-columns: 1fr;
    }
    
    .style-selector {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .image-gallery {
        grid-template-columns: 1fr;
    }
    
    .tool-form {
        padding: var(--spacing-lg);
    }
    
    .tool-canvas {
        padding: var(--spacing-lg);
    }
}

/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Efectos especiales */
.glow-effect {
    box-shadow: 
        0 0 20px rgba(6, 182, 212, 0.3),
        0 0 40px rgba(6, 182, 212, 0.1);
}

.glass-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    backdrop-filter: var(--glass-backdrop);
    -webkit-backdrop-filter: var(--glass-backdrop);
}

/* Tooltips */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--bg-tertiary);
    color: var(--text-primary);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-fast);
    z-index: var(--z-tooltip);
    margin-bottom: 5px;
}

.tooltip:hover::after {
    opacity: 1;
    visibility: visible;
}

/* ===== ESTILOS ESPECÍFICOS PARA GENERADOR DE VIDEOS ===== */

.video-generator-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: var(--spacing-lg);
}

.video-preview-container {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
}

.video-canvas-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    border: 2px solid var(--border-primary);
}

.video-canvas {
    max-width: 100%;
    max-height: 100%;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.video-overlay:hover {
    background: rgba(0, 0, 0, 0.7);
}

.play-button {
    color: white;
    transition: transform var(--transition-normal);
}

.play-button:hover {
    transform: scale(1.1);
}

.video-controls {
    margin-top: var(--spacing-lg);
}

.progress-container {
    width: 100%;
    height: 6px;
    background: var(--bg-secondary);
    border-radius: var(--radius-full);
    position: relative;
    cursor: pointer;
}

.progress-bar {
    width: 100%;
    height: 100%;
    border-radius: var(--radius-full);
    position: relative;
}

.progress-fill {
    height: 100%;
    background: var(--accent-gradient);
    border-radius: var(--radius-full);
    width: 0%;
    transition: width var(--transition-fast);
}

.progress-handle {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    background: white;
    border: 2px solid var(--accent-color);
    border-radius: 50%;
    cursor: pointer;
    left: 0%;
    transition: left var(--transition-fast);
}

.timeline-container {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
    min-height: 200px;
}

.timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-primary);
}

.timeline-controls {
    display: flex;
    gap: var(--spacing-sm);
}

.timeline-content {
    position: relative;
    min-height: 120px;
}

.timeline-track {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-md);
    min-height: 40px;
}

.track-header {
    width: 80px;
    flex-shrink: 0;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--text-muted);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.track-content {
    flex: 1;
    height: 40px;
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    position: relative;
    border: 1px solid var(--border-primary);
}

.timeline-clip {
    position: absolute;
    top: 2px;
    bottom: 2px;
    background: var(--accent-gradient);
    border-radius: var(--radius-sm);
    border: 1px solid var(--accent-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0 var(--spacing-sm);
    color: white;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    transition: all var(--transition-normal);
}

.timeline-clip:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.timeline-clip.selected {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

.timeline-clip.scene {
    background: var(--primary-gradient);
}

.timeline-clip.text {
    background: var(--secondary-gradient);
}

.timeline-clip.image {
    background: var(--accent-gradient);
}

.timeline-playhead {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--primary-color);
    left: 0;
    z-index: 10;
    transition: left var(--transition-fast);
}

.timeline-playhead::before {
    content: '';
    position: absolute;
    top: -6px;
    left: -6px;
    width: 14px;
    height: 14px;
    background: var(--primary-color);
    border-radius: 50%;
}

.content-panel {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
    max-height: 300px;
    overflow: hidden;
}

.panel-tabs {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--border-primary);
}

.panel-tab {
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    background: transparent;
    color: var(--text-muted);
    border-radius: var(--radius-md) var(--radius-md) 0 0;
    cursor: pointer;
    transition: all var(--transition-normal);
    font-weight: var(--font-weight-medium);
}

.panel-tab:hover {
    color: var(--text-primary);
    background: var(--bg-secondary);
}

.panel-tab.active {
    color: var(--accent-color);
    background: var(--bg-secondary);
    border-bottom: 2px solid var(--accent-color);
}

.panel-content {
    height: 200px;
    overflow-y: auto;
}

.video-type-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
}

.type-option {
    cursor: pointer;
}

.type-option input[type="radio"] {
    display: none;
}

.type-card {
    background: var(--bg-secondary);
    border: 2px solid var(--border-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    text-align: center;
    transition: all var(--transition-normal);
    cursor: pointer;
}

.type-card i {
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
    color: var(--accent-color);
}

.type-card span {
    display: block;
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
}

.type-option input[type="radio"]:checked + .type-card {
    border-color: var(--accent-color);
    background: rgba(6, 182, 212, 0.1);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.floating-tools {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-sm);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-primary);
}

.tool-group {
    display: flex;
    gap: var(--spacing-xs);
}

/* ===== ESTILOS ESPECÍFICOS PARA GENERADOR DE PALETAS ===== */

.color-palette-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    height: 100%;
}

.main-palette-container {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
}

.palette-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-primary);
}

.palette-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.palette-display {
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.empty-palette {
    text-align: center;
    color: var(--text-muted);
}

.palette-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--spacing-md);
    width: 100%;
}

.color-card {
    position: relative;
    aspect-ratio: 1;
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-normal);
    overflow: hidden;
    border: 2px solid transparent;
}

.color-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
    border-color: rgba(255, 255, 255, 0.2);
}

.color-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.color-card:hover .color-overlay {
    opacity: 1;
}

.color-actions {
    display: flex;
    gap: var(--spacing-xs);
}

.color-label {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: var(--spacing-sm);
    text-align: center;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    font-family: 'Monaco', 'Menlo', monospace;
}

.palette-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.color-list-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-primary);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.color-list-item:hover {
    transform: translateX(4px);
    border-color: var(--accent-color);
}

.color-swatch {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-md);
    border: 2px solid var(--border-primary);
    flex-shrink: 0;
}

.color-info {
    flex: 1;
}

.color-name {
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.color-values {
    display: flex;
    gap: var(--spacing-md);
    font-size: var(--font-size-sm);
    font-family: 'Monaco', 'Menlo', monospace;
}

.color-value {
    color: var(--text-muted);
}

.palette-swatches {
    display: flex;
    gap: var(--spacing-sm);
    width: 100%;
}

.color-swatch-large {
    flex: 1;
    height: 100px;
    border-radius: var(--radius-lg);
    border: 2px solid var(--border-primary);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.color-swatch-large:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.palette-gradient {
    width: 100%;
    height: 100px;
    border-radius: var(--radius-lg);
    border: 2px solid var(--border-primary);
}

.gradient-info {
    margin-top: var(--spacing-md);
}

.gradient-code label {
    display: block;
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.generation-methods {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
}

.method-option {
    cursor: pointer;
}

.method-option input[type="radio"] {
    display: none;
}

.method-card {
    background: var(--bg-secondary);
    border: 2px solid var(--border-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    text-align: center;
    transition: all var(--transition-normal);
    cursor: pointer;
}

.method-card i {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
    color: var(--accent-color);
}

.method-card span {
    display: block;
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
    font-size: var(--font-size-sm);
}

.method-option input[type="radio"]:checked + .method-card {
    border-color: var(--accent-color);
    background: rgba(6, 182, 212, 0.1);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.image-upload-area {
    border: 2px dashed var(--border-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.image-upload-area:hover {
    border-color: var(--accent-color);
    background: rgba(6, 182, 212, 0.05);
}

.uploaded-image {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    border: 2px solid var(--border-primary);
}

.uploaded-image img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.uploaded-image button {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
}

.harmony-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
}

.harmony-option {
    cursor: pointer;
}

.harmony-option input[type="radio"] {
    display: none;
}

.harmony-preview {
    width: 100%;
    height: 40px;
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-sm);
    border: 2px solid var(--border-primary);
    transition: all var(--transition-normal);
}

.harmony-preview.warm {
    background: linear-gradient(90deg, #ff6b35, #f7931e, #ffd23f);
}

.harmony-preview.cool {
    background: linear-gradient(90deg, #06d6a0, #118ab2, #073b4c);
}

.harmony-preview.earth {
    background: linear-gradient(90deg, #8b5a3c, #d4a574, #f4e4bc);
}

.harmony-preview.pastel {
    background: linear-gradient(90deg, #ffccd5, #c8b2db, #b19cd9);
}

.harmony-option input[type="radio"]:checked + .harmony-preview {
    border-color: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.harmony-option span {
    display: block;
    text-align: center;
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
    font-size: var(--font-size-sm);
}

.suggestions-container,
.history-container {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
}

.suggestions-header,
.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-primary);
}

.suggestions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.suggestion-palette {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    border: 1px solid var(--border-primary);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.suggestion-palette:hover {
    transform: translateY(-2px);
    border-color: var(--accent-color);
    box-shadow: var(--shadow-md);
}

.suggestion-colors {
    display: flex;
    height: 60px;
    border-radius: var(--radius-md);
    overflow: hidden;
    margin-bottom: var(--spacing-sm);
}

.suggestion-color {
    flex: 1;
}

.suggestion-name {
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
    text-align: center;
    font-size: var(--font-size-sm);
}

.history-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    max-height: 200px;
    overflow-y: auto;
}

.history-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-sm);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-primary);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.history-item:hover {
    border-color: var(--accent-color);
    transform: translateX(4px);
}

.history-colors {
    display: flex;
    height: 30px;
    width: 120px;
    border-radius: var(--radius-sm);
    overflow: hidden;
    flex-shrink: 0;
}

.history-color {
    flex: 1;
}

.history-info {
    flex: 1;
}

.history-name {
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
    font-size: var(--font-size-sm);
}

.history-date {
    color: var(--text-muted);
    font-size: var(--font-size-xs);
}

.empty-history {
    text-align: center;
    color: var(--text-muted);
    padding: var(--spacing-xl);
}

.color-info-panel {
    margin-top: var(--spacing-lg);
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    border: 1px solid var(--border-primary);
}

.color-details {
    display: flex;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.selected-color-preview {
    width: 80px;
    height: 80px;
    border-radius: var(--radius-lg);
    border: 2px solid var(--border-primary);
    flex-shrink: 0;
}

.color-values {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: var(--spacing-md);
}

.value-group label {
    display: block;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    color: var(--text-muted);
    margin-bottom: var(--spacing-xs);
}

.color-variations {
    border-top: 1px solid var(--border-primary);
    padding-top: var(--spacing-lg);
}

.variation-section {
    margin-bottom: var(--spacing-lg);
}

.variation-section:last-child {
    margin-bottom: 0;
}

.variation-section h6 {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.variation-colors {
    display: flex;
    gap: var(--spacing-xs);
}

.variation-color {
    width: 30px;
    height: 30px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-primary);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.variation-color:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-md);
}

/* Estilos para formularios específicos */
.format-options,
.export-formats {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.format-option,
.quality-option {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.format-option:hover,
.quality-option:hover {
    border-color: var(--accent-color);
    background: rgba(6, 182, 212, 0.05);
}

.format-option input[type="radio"],
.quality-option input[type="radio"] {
    margin: 0;
}

.export-options {
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-primary);
}

.size-inputs {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.size-inputs input {
    width: 100px;
}

.size-inputs span {
    color: var(--text-muted);
    font-weight: var(--font-weight-medium);
}
