/* Alerts Styles */
.alert-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    max-width: 400px;
}

.alert {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    border-radius: 8px;
    margin-bottom: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.alert-success {
    background: var(--success-color);
    border-left: 4px solid var(--success-color);
    color: var(--white);
}

.alert-error {
    background: var(--error-color);
    border-left: 4px solid var(--error-color);
    color: var(--white);
}

.alert-warning {
    background: var(--warning-color);
    border-left: 4px solid var(--warning-color);
    color: var(--white);
}

.alert-info {
    background: var(--degradado-one);
    border-left: 4px solid var(--info-color);
    color: var(--white);
}
