/* ===== SISTEMA DE BOTONES GLOBAL ===== */

/* Botón principal con degradado violeta-azul */
.btn-violet-blue {
    background: var(--degradado-one);
    border: none;
    border-radius: 10px;
    padding: 12px 30px;
    font-weight: 600;
    transition: all 0.3s ease;
    color: white;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.btn-violet-blue:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
    color: white;
}

.btn-violet-blue::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-violet-blue:hover::before {
    width: 100%;
    height: 300px;
}

/* Botones Dashboard - Sistema profesional */
.btn-dashboard {
    background: linear-gradient(135deg, var(--card-color, #3b82f6), var(--card-color-secondary, #8b5cf6));
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    cursor: pointer;
}

.btn-dashboard:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    color: white;
    text-decoration: none;
}

.btn-dashboard.btn-outline {
    background: transparent;
    border: 2px solid var(--card-color, #3b82f6);
    color: var(--card-color, #3b82f6);
}

.btn-dashboard.btn-outline:hover {
    background: var(--card-color, #3b82f6);
    color: white;
}

/* Variantes de color para btn-dashboard */
.btn-dashboard.primary {
    --card-color: #3b82f6;
    --card-color-secondary: #1d4ed8;
}

.btn-dashboard.success {
    --card-color: #10b981;
    --card-color-secondary: #059669;
}

.btn-dashboard.warning {
    --card-color: #f59e0b;
    --card-color-secondary: #d97706;
}

.btn-dashboard.purple {
    --card-color: #8b5cf6;
    --card-color-secondary: #7c3aed;
}

.btn-dashboard.indigo {
    --card-color: #6366f1;
    --card-color-secondary: #4f46e5;
}

.btn-dashboard.pink {
    --card-color: #ec4899;
    --card-color-secondary: #db2777;
}

/* Botones base del sistema */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.875rem;
    text-align: center;
}

/* Close Button for Modals */
.btn-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.btn-close:hover {
    background: var(--light-color);
    color: var(--text-primary);
}

/* Primary Button */

.btn-primary, .btn-violet-blue {
    background: var(--primary-color);
    color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-xs);
    border: none;
    transition: var(--transition-main);
}

.btn-primary:hover, .btn-violet-blue:hover {
    background: var(--secondary-color);
    color: var(--white);
    box-shadow: var(--shadow-md);
}