/* ===== SISTEMA DE CARDS GLOBAL PROFESIONAL ===== */

/* Card Titles */
.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

/* Stats Grid Layout */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Base Card Styles - Sistema Global */
.card-base {
    background: white;
    border-radius: 16px;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.dark-mode .card-base {
    background: rgba(30, 41, 59, 0.8);
    border-color: #334155;
    backdrop-filter: blur(20px);
}

/* Stat Cards - Cards de estadísticas globales */
.stat-card {
    background: white;
    border-radius: 16px;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.dark-mode .stat-card {
    background: rgba(30, 41, 59, 0.8);
    border-color: #334155;
    backdrop-filter: blur(20px);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--card-color, #3b82f6), var(--card-color-secondary, #8b5cf6));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.stat-card:hover::before {
    transform: scaleX(1);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-color: var(--card-color, #3b82f6);
}

/* Card Color Variants - Sistema de colores global */
.stat-card.primary {
    --card-color: #3b82f6;
    --card-color-secondary: #1d4ed8;
}

.stat-card.success {
    --card-color: #10b981;
    --card-color-secondary: #059669;
}

.stat-card.warning {
    --card-color: #f59e0b;
    --card-color-secondary: #d97706;
}

.stat-card.purple {
    --card-color: #8b5cf6;
    --card-color-secondary: #7c3aed;
}

.stat-card.indigo {
    --card-color: #6366f1;
    --card-color-secondary: #4f46e5;
}

.stat-card.pink {
    --card-color: #ec4899;
    --card-color-secondary: #db2777;
}

.stat-card.orange {
    --card-color: #f97316;
    --card-color-secondary: #ea580c;
}

.stat-card.emerald {
    --card-color: #059669;
    --card-color-secondary: #047857;
}

/* Stat Icon - Icono para las stat cards */
.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin: 0 auto 1rem;
    background: linear-gradient(135deg, var(--card-color, #3b82f6), var(--card-color-secondary, #8b5cf6));
    color: white;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Stat Values and Labels */
.stat-value {
    font-size: 2rem;
    font-weight: 800;
    color: var(--card-color, #3b82f6);
    margin-bottom: 0.5rem;
    display: block;
}

.stat-label {
    font-size: 0.875rem;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
    display: block;
}

.dark-mode .stat-label {
    color: #94a3b8;
}

/* Stat Title for complex cards */
.stat-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.dark-mode .stat-title {
    color: white;
}

/* Action Cards - Cards con acciones/enlaces */
.action-card {
    background: white;
    border-radius: 16px;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    padding: 1.5rem;
    text-decoration: none;
    color: inherit;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.dark-mode .action-card {
    background: rgba(30, 41, 59, 0.8);
    border-color: #334155;
    backdrop-filter: blur(20px);
}

.action-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--card-color, #3b82f6), var(--card-color-secondary, #8b5cf6));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.action-card:hover::before {
    transform: scaleX(1);
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: inherit;
}

.action-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.action-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    background: linear-gradient(135deg, var(--card-color, #3b82f6), var(--card-color-secondary, #8b5cf6));
    color: white;
}

.action-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.dark-mode .action-title {
    color: white;
}

.action-description {
    color: #64748b;
    font-size: 0.9rem;
    margin: 0;
}

.dark-mode .action-description {
    color: #94a3b8;
}

/* Content Cards - Cards de contenido general */
.content-card {
    background: white;
    border-radius: 16px;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.dark-mode .content-card {
    background: rgba(30, 41, 59, 0.8);
    border-color: #334155;
    backdrop-filter: blur(20px);
}

.content-card-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8fafc;
}

.dark-mode .content-card-header {
    background: rgba(15, 23, 42, 0.8);
    border-bottom-color: #334155;
}

.content-card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.dark-mode .content-card-title {
    color: white;
}

.content-card-body {
    padding: 1.5rem;
}

/* Progress Modern - Barras de progreso para cards */
.progress-modern {
    width: 100%;
    height: 8px;
    background: #e2e8f0;
    border-radius: 50px;
    overflow: hidden;
    position: relative;
}

.dark-mode .progress-modern {
    background: #334155;
}

.progress-bar-modern {
    height: 100%;
    background: linear-gradient(90deg, var(--card-color, #3b82f6), var(--card-color-secondary, #8b5cf6));
    border-radius: 50px;
    transition: width 1s ease-in-out;
    position: relative;
}

.progress-bar-modern::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 40%, rgba(255,255,255,0.3) 50%, transparent 60%);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Activity Cards - Cards para mostrar actividad */
.activity-section {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    border: 1px solid #e2e8f0;
    margin-bottom: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.dark-mode .activity-section {
    background: rgba(30, 41, 59, 0.8);
    border-color: #334155;
    backdrop-filter: blur(20px);
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.dark-mode .section-title {
    color: white;
}

.section-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: white;
}

/* Activity List */
.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 12px;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.dark-mode .activity-item {
    background: rgba(15, 23, 42, 0.5);
    border-color: #334155;
}

.activity-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    background: var(--activity-color, #3b82f6);
    color: white;
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.25rem;
}

.dark-mode .activity-title {
    color: white;
}

.activity-description {
    color: #64748b;
    font-size: 0.9rem;
}

.dark-mode .activity-description {
    color: #94a3b8;
}

.activity-time {
    font-size: 0.8rem;
    color: #94a3b8;
    font-weight: 500;
}

/* Card Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeInUp 0.6s ease forwards;
}

.slide-up {
    animation: slideUp 0.6s ease forwards;
}

/* Responsive Cards */
@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .stat-card,
    .action-card,
    .content-card {
        padding: 1rem;
    }
    
    .stat-icon {
        width: 48px;
        height: 48px;
        font-size: 1.25rem;
    }
    
    .action-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .stat-value {
        font-size: 1.5rem;
    }
    
    .stat-title,
    .action-title {
        font-size: 1rem;
    }
}

/* Legacy Support - Compatibilidad con estilos antiguos */
.content-card, .tool-card, .admin-card, .admin-dashboard-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.dark-mode .content-card, 
.dark-mode .tool-card, 
.dark-mode .admin-card, 
.dark-mode .admin-dashboard-card {
    background: rgba(30, 41, 59, 0.8);
    border-color: #334155;
    backdrop-filter: blur(20px);
}

.content-card-header, .tool-header, .admin-table-header {
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    padding: 1.5rem;
}

.dark-mode .content-card-header, 
.dark-mode .tool-header, 
.dark-mode .admin-table-header {
    background: rgba(15, 23, 42, 0.8);
    border-bottom-color: #334155;
}
