/* ========================================
   COOKIE MODAL SPECIFIC STYLES
   Los estilos generales están en _modals.css
   ======================================== */

/* === CONTENEDOR ESPECÍFICO DEL MODAL DE COOKIES === */
#cookieConsentModal .modal-dialog {
    max-width: 90vw;
    width: 100%;
    margin: 0.5rem auto;
}

@media (min-width: 576px) {
    #cookieConsentModal .modal-dialog {
        max-width: 540px;
        margin: 1rem auto;
    }
}

@media (min-width: 768px) {
    #cookieConsentModal .modal-dialog {
        max-width: 600px;
        margin: 1.5rem auto;
    }
}

@media (min-width: 992px) {
    #cookieConsentModal .modal-dialog {
        max-width: 650px;
    }
}

/* === HEADER DEL MODAL DE COOKIES === */
.cookie-modal-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-shrink: 0;
}

.cookie-icon {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: white;
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
    position: relative;
    flex-shrink: 0;
}

@media (min-width: 576px) {
    .cookie-icon {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
        border-radius: 15px;
    }
}

.cookie-icon::before {
    content: '';
    position: absolute;
    inset: -2px;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6, #3b82f6);
    border-radius: 17px;
    z-index: -1;
    opacity: 0.6;
    filter: blur(8px);
}

.cookie-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0;
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1.2;
}

@media (min-width: 576px) {
    .cookie-title {
        font-size: 1.4rem;
    }
}

/* === CONTENIDO DEL MODAL === */
.cookie-description {
    color: #e2e8f0;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

/* === LISTA DE BENEFICIOS === */
.benefit-list {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0;
}

.benefit-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 1rem;
    padding: 0.75rem;
    background: rgba(59, 130, 246, 0.05);
    border-radius: 10px;
    border: 1px solid rgba(59, 130, 246, 0.1);
    transition: all 0.3s ease;
}

.benefit-item:hover {
    background: rgba(59, 130, 246, 0.08);
    border-color: rgba(59, 130, 246, 0.2);
    transform: translateX(5px);
}

.benefit-icon {
    color: #60a5fa;
    font-size: 1rem;
    margin-top: 0.1rem;
    flex-shrink: 0;
}

.benefit-text {
    color: #e2e8f0;
    font-size: 0.9rem;
    line-height: 1.5;
    margin: 0;
}

/* === BOTONES ESPECÍFICOS DE COOKIES === */
.btn-cookie-accept {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    border: none;
    color: white;
    font-weight: 600;
    padding: 0.875rem 2rem;
    border-radius: 12px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    animation: pulse-glow 3s ease-in-out infinite;
}

.btn-cookie-accept::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-cookie-accept:hover::before {
    left: 100%;
}

.btn-cookie-accept:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 35px rgba(59, 130, 246, 0.4);
    animation: none;
}

.btn-cookie-settings {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #e2e8f0;
    font-weight: 500;
    padding: 0.875rem 1.5rem;
    border-radius: 12px;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.btn-cookie-settings:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(59, 130, 246, 0.4);
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.15);
}

/* === ANIMACIONES === */
@keyframes pulse-glow {
    0%, 100% {
        box-shadow: 0 10px 25px rgba(59, 130, 246, 0.2);
    }
    50% {
        box-shadow: 0 15px 35px rgba(59, 130, 246, 0.35);
    }
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 575px) {
    .cookie-modal-header {
        flex-direction: column;
        text-align: center;
        gap: 0.75rem;
    }
    
    .cookie-title {
        font-size: 1.1rem;
    }
    
    .benefit-item {
        padding: 0.5rem;
        margin-bottom: 0.75rem;
    }
    
    .btn-cookie-accept,
    .btn-cookie-settings {
        width: 100%;
        margin-bottom: 0.5rem;
        padding: 0.75rem 1.5rem;
    }
}

/* Estilos específicos del contenido de cookies */
.cookie-modal-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-shrink: 0;
}

.cookie-icon {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: white;
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
    position: relative;
    flex-shrink: 0;
}

@media (min-width: 576px) {
    .cookie-icon {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
        border-radius: 15px;
    }
}

.cookie-icon::before {
    content: '';
    position: absolute;
    inset: -2px;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6, #3b82f6);
    border-radius: 17px;
    z-index: -1;
    opacity: 0.6;
    filter: blur(8px);
}

.cookie-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0;
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1.2;
}

@media (min-width: 576px) {
    .cookie-title {
        font-size: 1.4rem;
    }
}

@media (min-width: 768px) {
    .cookie-title {
        font-size: 1.5rem;
    }
}

.cookie-modal-content {
    margin-bottom: 2rem;
    flex: 1;
}

.cookie-description {
    font-size: 0.9rem;
    line-height: 1.5;
    color: #cbd5e1;
    margin-bottom: 1rem;
}

@media (min-width: 576px) {
    .cookie-description {
        font-size: 1rem;
        line-height: 1.6;
        margin-bottom: 1.25rem;
    }
}

.cookie-benefits {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

@media (min-width: 576px) {
    .cookie-benefits {
        gap: 0.75rem;
    }
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.8rem;
    color: #e2e8f0;
}

@media (min-width: 576px) {
    .benefit-item {
        font-size: 0.875rem;
    }
}

.benefit-item i {
    color: #10b981;
    font-size: 0.8rem;
    width: 14px;
    text-align: center;
    flex-shrink: 0;
}

@media (min-width: 576px) {
    .benefit-item i {
        font-size: 0.875rem;
        width: 16px;
    }
}

.cookie-modal-actions {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    flex-shrink: 0;
}

@media (min-width: 576px) {
    .cookie-modal-actions {
        gap: 1rem;
    }
}

.btn-cookie-settings {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.65rem 1.25rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: #e2e8f0;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    cursor: pointer;
    font-size: 0.8rem;
    flex-shrink: 0;
}

@media (min-width: 576px) {
    .btn-cookie-settings {
        padding: 0.75rem 1.5rem;
        border-radius: 12px;
        font-size: 0.875rem;
    }
}

.btn-cookie-settings:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(59, 130, 246, 0.4);
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.15);
}

.btn-cookie-accept {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.65rem 1.25rem;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    flex: 1;
    justify-content: center;
    min-width: 120px;
    font-size: 0.8rem;
}

@media (min-width: 576px) {
    .btn-cookie-accept {
        padding: 0.75rem 1.5rem;
        border-radius: 12px;
        min-width: 140px;
        font-size: 0.875rem;
    }
}

.btn-cookie-accept::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-cookie-accept:hover::before {
    left: 100%;
}

.btn-cookie-accept:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 35px rgba(59, 130, 246, 0.4);
}

.btn-cookie-accept:active {
    transform: translateY(0);
}

.cookie-legal-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.7rem;
    color: #94a3b8;
    flex-shrink: 0;
}

@media (min-width: 576px) {
    .cookie-legal-links {
        font-size: 0.75rem;
    }
}

.cookie-legal-links a {
    color: #60a5fa;
    text-decoration: none;
    transition: color 0.3s ease;
}

.cookie-legal-links a:hover {
    color: #3b82f6;
    text-decoration: underline;
}

.cookie-legal-links span {
    color: #64748b;
}

/* Pulsing animation for the accept button */
@keyframes pulse-glow {
    0%, 100% {
        box-shadow: 0 10px 25px rgba(59, 130, 246, 0.2);
    }
    50% {
        box-shadow: 0 15px 35px rgba(59, 130, 246, 0.35);
    }
}

.btn-cookie-accept {
    animation: pulse-glow 3s ease-in-out infinite;
}

.btn-cookie-accept:hover {
    animation: none;
}

.cookie-modal-content {
    margin-bottom: 0;
    flex: 1;
}

.cookie-description {
    font-size: 0.9rem;
    line-height: 1.5;
    color: #cbd5e1;
    margin-bottom: 1rem;
}

@media (min-width: 576px) {
    .cookie-description {
        font-size: 1rem;
        line-height: 1.6;
        margin-bottom: 1.25rem;
    }
}

.cookie-benefits {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

@media (min-width: 576px) {
    .cookie-benefits {
        gap: 0.75rem;
    }
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.8rem;
    color: #e2e8f0;
}

@media (min-width: 576px) {
    .benefit-item {
        font-size: 0.875rem;
    }
}

.benefit-item i {
    color: #10b981;
    font-size: 0.8rem;
    width: 14px;
    text-align: center;
    flex-shrink: 0;
}

@media (min-width: 576px) {
    .benefit-item i {
        font-size: 0.875rem;
        width: 16px;
    }
}

.cookie-modal-actions {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 0;
    flex-wrap: wrap;
    flex-shrink: 0;
}

@media (min-width: 576px) {
    .cookie-modal-actions {
        gap: 1rem;
    }
}

.btn-cookie-settings {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.65rem 1.25rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: #e2e8f0;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    cursor: pointer;
    font-size: 0.8rem;
    flex-shrink: 0;
}

@media (min-width: 576px) {
    .btn-cookie-settings {
        padding: 0.75rem 1.5rem;
        border-radius: 12px;
        font-size: 0.875rem;
    }
}

.btn-cookie-settings:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(59, 130, 246, 0.4);
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.15);
}

.btn-cookie-accept {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.65rem 1.25rem;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    flex: 1;
    justify-content: center;
    min-width: 120px;
    font-size: 0.8rem;
}

@media (min-width: 576px) {
    .btn-cookie-accept {
        padding: 0.75rem 1.5rem;
        border-radius: 12px;
        min-width: 140px;
        font-size: 0.875rem;
    }
}

.btn-cookie-accept::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-cookie-accept:hover::before {
    left: 100%;
}

.btn-cookie-accept:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 35px rgba(59, 130, 246, 0.4);
}

.btn-cookie-accept:active {
    transform: translateY(0);
}

.cookie-legal-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.7rem;
    color: #94a3b8;
    flex-shrink: 0;
    margin-top: 0.75rem;
}

@media (min-width: 576px) {
    .cookie-legal-links {
        font-size: 0.75rem;
        margin-top: 1rem;
    }
}

.cookie-legal-links a {
    color: #60a5fa;
    text-decoration: none;
    transition: color 0.3s ease;
}

.cookie-legal-links a:hover {
    color: #3b82f6;
    text-decoration: underline;
}

.cookie-legal-links span {
    color: #64748b;
}

/* Responsive Design */
@media (max-width: 575px) {
    .modern-cookie-modal .modal-body {
        padding: 1.25rem;
        gap: 0.875rem;
    }
    
    .cookie-modal-header {
        margin-bottom: 0;
        gap: 0.75rem;
    }
    
    .cookie-icon {
        width: 40px;
        height: 40px;
        font-size: 1.1rem;
        border-radius: 10px;
    }
    
    .cookie-title {
        font-size: 1.1rem;
    }
    
    .cookie-description {
        font-size: 0.85rem;
        line-height: 1.4;
    }
    
    .cookie-modal-actions {
        flex-direction: column;
        gap: 0.6rem;
    }
    
    .btn-cookie-settings,
    .btn-cookie-accept {
        justify-content: center;
        width: 100%;
        padding: 0.6rem 1rem;
        font-size: 0.75rem;
    }
    
    .cookie-legal-links {
        font-size: 0.65rem;
        margin-top: 0.5rem;
    }
}

/* Dark mode compatibility */
[data-bs-theme="dark"] .modern-cookie-modal {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

/* Animation for modal entrance */
.modal.fade .modern-cookie-modal {
    transform: scale(0.8) translateY(20px);
    opacity: 0;
    transition: all 0.3s ease;
}

.modal.show .modern-cookie-modal {
    transform: scale(1) translateY(0);
    opacity: 1;
}

/* Glassmorphism effect enhancement para todos los modales */
.modal-backdrop.show {
    opacity: 1 !important;
}

/* Pulsing animation for the accept button */
@keyframes pulse-glow {
    0%, 100% {
        box-shadow: 0 10px 25px rgba(59, 130, 246, 0.2);
    }
    50% {
        box-shadow: 0 15px 35px rgba(59, 130, 246, 0.35);
    }
}

.btn-cookie-accept {
    animation: pulse-glow 3s ease-in-out infinite;
}

.btn-cookie-accept:hover {
    animation: none;
}

/* Mejorar el efecto blur para todos los modales del sistema */
.modal {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.modal-content {
    border: none;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* Asegurar que el modal sea completamente visible en pantallas pequeñas */
@media (max-height: 600px) {
    #cookieConsentModal .modal-dialog {
        margin: 0.5rem auto;
        min-height: calc(100vh - 1rem);
    }
    
    .modern-cookie-modal {
        max-height: calc(100vh - 1rem);
    }
    
    .modern-cookie-modal .modal-body {
        padding: 1rem;
        gap: 0.75rem;
    }
    
    .cookie-modal-header {
        gap: 0.5rem;
    }
    
    .cookie-icon {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
    
    .cookie-title {
        font-size: 1rem;
    }
    
    .cookie-description {
        font-size: 0.8rem;
        margin-bottom: 0.75rem;
    }
    
    .cookie-benefits {
        gap: 0.5rem;
    }
    
    .benefit-item {
        font-size: 0.75rem;
    }
    
    .cookie-legal-links {
        font-size: 0.6rem;
        margin-top: 0.5rem;
    }
}

/* Corrección específica para el backdrop del modal de cookies */
#cookieConsentModal + .modal-backdrop {
    background-color: rgba(15, 23, 42, 0.8) !important;
    backdrop-filter: blur(20px) saturate(180%) !important;
    -webkit-backdrop-filter: blur(20px) saturate(180%) !important;
}

/* Asegurar que no haya scroll en el modal de cookies */
#cookieConsentModal .modal-body {
    overflow: visible !important;
    max-height: none !important;
}

#cookieConsentModal .modal-content {
    overflow: visible !important;
    max-height: none !important;
}

/* Mejora global para todos los modales - eliminar fondo blanco */
.modal {
    background-color: transparent !important;
}

.modal.fade {
    background-color: transparent !important;
}

.modal.show {
    background-color: transparent !important;
}
