/* Professional Dashboard Styles for ObelisIA */

/* Dashboard Container */
.dashboard-container {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    min-height: 100vh;
    padding: 2rem 0;
}

.dark-mode .dashboard-container {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

/* Welcome Section */
.welcome-section {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
}

.welcome-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6);
}

.dark-mode .welcome-section {
    background: rgba(30, 41, 59, 0.8);
    border-color: #334155;
    backdrop-filter: blur(20px);
}

.welcome-title {
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.5rem;
}

.welcome-description {
    color: #64748b;
    font-size: 1.1rem;
    margin: 0;
}

.dark-mode .welcome-description {
    color: #94a3b8;
}

/* User Profile Circle */
.user-profile-circle {
    position: relative;
    width: 140px;
    height: 140px;
    margin: 0 auto;
}

.profile-img-container {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 10px auto;
}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid white;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.profile-img:hover {
    transform: scale(1.05);
}

.level-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
}

/* Experience Circle */
.exp-circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 140px;
    height: 140px;
}

.exp-progress {
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
}

.exp-info {
    text-align: center;
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: #64748b;
}

.dark-mode .exp-info {
    color: #94a3b8;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--card-color, #3b82f6), var(--card-color-secondary, #8b5cf6));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.stat-card:hover::before {
    transform: scaleX(1);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-color: var(--card-color, #3b82f6);
}

.dark-mode .stat-card {
    background: rgba(30, 41, 59, 0.8);
    border-color: #334155;
    backdrop-filter: blur(20px);
}

.stat-card.primary {
    --card-color: #3b82f6;
    --card-color-secondary: #1d4ed8;
}

.stat-card.success {
    --card-color: #10b981;
    --card-color-secondary: #059669;
}

.stat-card.warning {
    --card-color: #f59e0b;
    --card-color-secondary: #d97706;
}

.stat-card.purple {
    --card-color: #8b5cf6;
    --card-color-secondary: #7c3aed;
}

.stat-card.indigo {
    --card-color: #6366f1;
    --card-color-secondary: #4f46e5;
}

.stat-card.pink {
    --card-color: #ec4899;
    --card-color-secondary: #db2777;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin: 0 auto 1rem;
    background: linear-gradient(135deg, var(--card-color, #3b82f6), var(--card-color-secondary, #8b5cf6));
    color: white;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.stat-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.dark-mode .stat-title {
    color: white;
}

.stat-description {
    color: #64748b;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.dark-mode .stat-description {
    color: #94a3b8;
}

.stat-value {
    font-size: 2rem;
    font-weight: 800;
    color: var(--card-color, #3b82f6);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.875rem;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.dark-mode .stat-label {
    color: #94a3b8;
}

/* Action Buttons */
.btn-dashboard {
    background: linear-gradient(135deg, var(--card-color, #3b82f6), var(--card-color-secondary, #8b5cf6));
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-dashboard:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    color: white;
}

.btn-dashboard.btn-outline {
    background: transparent;
    border: 2px solid var(--card-color, #3b82f6);
    color: var(--card-color, #3b82f6);
}

.btn-dashboard.btn-outline:hover {
    background: var(--card-color, #3b82f6);
    color: white;
}

/* Quick Actions Grid */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.action-card {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
    text-decoration: none;
    color: inherit;
    position: relative;
    overflow: hidden;
}

.action-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--card-color, #3b82f6), var(--card-color-secondary, #8b5cf6));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.action-card:hover::before {
    transform: scaleX(1);
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: inherit;
}

.dark-mode .action-card {
    background: rgba(30, 41, 59, 0.8);
    border-color: #334155;
    backdrop-filter: blur(20px);
}

.action-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.action-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    background: linear-gradient(135deg, var(--card-color, #3b82f6), var(--card-color-secondary, #8b5cf6));
    color: white;
}

.action-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.dark-mode .action-title {
    color: white;
}

.action-description {
    color: #64748b;
    font-size: 0.9rem;
    margin: 0;
}

.dark-mode .action-description {
    color: #94a3b8;
}

/* Recent Activity */
.activity-section {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    border: 1px solid #e2e8f0;
    margin-bottom: 2rem;
}

.dark-mode .activity-section {
    background: rgba(30, 41, 59, 0.8);
    border-color: #334155;
    backdrop-filter: blur(20px);
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.dark-mode .section-title {
    color: white;
}

.section-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: white;
    font-size: 1.125rem;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.activity-item:hover {
    background: #f1f5f9;
    transform: translateX(5px);
}

.dark-mode .activity-item {
    background: rgba(15, 23, 42, 0.5);
    border-color: #334155;
}

.dark-mode .activity-item:hover {
    background: rgba(15, 23, 42, 0.8);
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--activity-color, #3b82f6);
    color: white;
    flex-shrink: 0;
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.25rem;
}

.dark-mode .activity-title {
    color: white;
}

.activity-description {
    font-size: 0.875rem;
    color: #64748b;
    margin: 0;
}

.dark-mode .activity-description {
    color: #94a3b8;
}

.activity-time {
    font-size: 0.75rem;
    color: #94a3b8;
    text-align: right;
    flex-shrink: 0;
}

/* Progress Bars */
.progress-modern {
    height: 8px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin: 0.5rem 0;
}

.dark-mode .progress-modern {
    background: rgba(255, 255, 255, 0.1);
}

.progress-bar-modern {
    height: 100%;
    background: linear-gradient(90deg, var(--card-color, #3b82f6), var(--card-color-secondary, #8b5cf6));
    border-radius: 10px;
    transition: width 0.3s ease;
    position: relative;
}

.progress-bar-modern::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-container {
        padding: 1rem 0;
    }
    
    .welcome-section {
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }
    
    .welcome-title {
        font-size: 1.5rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .user-profile-circle {
        width: 120px;
        height: 120px;
    }
    
    .profile-img-container {
        width: 100px;
        height: 100px;
    }
    
    .profile-img {
        width: 100px;
        height: 100px;
    }
    
    .exp-circle {
        width: 120px;
        height: 120px;
    }
}

@media (max-width: 576px) {
    .welcome-section {
        padding: 1rem;
    }
    
    .stat-card,
    .action-card,
    .activity-section {
        padding: 1rem;
    }
    
    .activity-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }
    
    .activity-time {
        align-self: flex-end;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.6s ease-out;
}

.slide-up {
    animation: slideUp 0.6s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading States */
.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

.dark-mode .skeleton {
    background: linear-gradient(90deg, #374151 25%, #4b5563 50%, #374151 75%);
    background-size: 200% 100%;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Tooltips */
.tooltip-modern {
    position: relative;
}

.tooltip-modern::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #1e293b;
    color: white;
    padding: 0.5rem 0.75rem;
    border-radius: 8px;
    font-size: 0.75rem;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: var(--z-tooltip);
}

.tooltip-modern:hover::after {
    opacity: 1;
}

/* Notification Badge */
.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #ef4444;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

/* Premium Features */
.premium-badge {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.premium-glow {
    box-shadow: 0 0 20px rgba(245, 158, 11, 0.3);
}

/* Dark mode specific adjustments */
.dark-mode .welcome-title {
    background: linear-gradient(135deg, #60a5fa 0%, #a78bfa 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
