/* Dropdowns Personalizados - Con prefijos para evitar conflictos con Bootstrap */

.custom-dropdown {
    position: relative;
}

.custom-dropdown-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.25rem;
    color: var(--gray-300);
    transition: color 0.3s ease;
}

.custom-dropdown-toggle:hover {
    background: var(--degradado-one);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.custom-dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: var(--z-index-dropdown); /* Usando variable de z-index */
}

.custom-dropdown:hover .custom-dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.custom-dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: var(--text-primary);
    text-decoration: none;
    transition: background 0.3s ease;
}

.custom-dropdown-item:hover {
    background: var(--light-color);
    color: var(--text-primary);
}

.custom-dropdown-menu hr {
    margin: 0.5rem 0;
    border: none;
    border-top: 1px solid var(--border-color);
}

/* 
NOTA: Se han agregado prefijos 'custom-' para evitar conflictos con 
las clases de Bootstrap dropdown que se usan en la navegación principal 
*/