/* ===== ESTILOS ESPECÍFICOS PARA FEED SOCIAL ===== */
/* Estilos adicionales para hacer el feed más similar al panel */

/* Container del feed */
.community-container {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    min-height: 100vh;
}

.dark-mode .community-container {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

/* Grid de creaciones mejorado */
.creations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Creation Cards - Estilo del panel */
.creation-card {
    background: white;
    border-radius: 16px;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.dark-mode .creation-card {
    background: rgba(30, 41, 59, 0.8);
    border-color: #334155;
    backdrop-filter: blur(20px);
}

.creation-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.creation-card:hover::before {
    transform: scaleX(1);
}

.creation-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-color: #3b82f6;
}

/* Creation Image Container */
.creation-image-container {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 16px 16px 0 0;
}

.creation-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.creation-card:hover .creation-image {
    transform: scale(1.05);
}

.creation-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    text-align: center;
    gap: 0.5rem;
}

/* Creation Content */
.creation-content {
    padding: 1.5rem;
}

.creation-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #e2e8f0;
}

.user-avatar-placeholder {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1rem;
}

.user-info h4 {
    margin: 0;
    font-size: 0.95rem;
    font-weight: 600;
    color: #1e293b;
}

.dark-mode .user-info h4 {
    color: white;
}

.user-info .time {
    font-size: 0.8rem;
    color: #64748b;
    margin-top: 0.25rem;
}

.dark-mode .user-info .time {
    color: #94a3b8;
}

/* Creation Title and Description */
.creation-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.5rem;
    line-height: 1.4;
}

.dark-mode .creation-title {
    color: white;
}

.creation-description {
    color: #64748b;
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.dark-mode .creation-description {
    color: #94a3b8;
}

/* Creation Tags */
.creation-tags {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.creation-tag {
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 500;
    background: #f1f5f9;
    color: #64748b;
    border: 1px solid #e2e8f0;
}

.creation-tag.primary {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    border: none;
}

.dark-mode .creation-tag {
    background: rgba(51, 65, 85, 0.8);
    color: #94a3b8;
    border-color: #334155;
}

/* Creation Footer */
.creation-footer {
    border-top: 1px solid #e2e8f0;
    padding-top: 1rem;
}

.dark-mode .creation-footer {
    border-top-color: #334155;
}

/* Social Actions */
.social-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.social-btn {
    background: transparent;
    border: none;
    color: #64748b;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.social-btn:hover {
    background: #f1f5f9;
    color: #3b82f6;
}

.social-btn.liked {
    color: #ef4444;
}

.social-btn.liked:hover {
    color: #dc2626;
    background: rgba(239, 68, 68, 0.1);
}

.dark-mode .social-btn {
    color: #94a3b8;
}

.dark-mode .social-btn:hover {
    background: rgba(51, 65, 85, 0.8);
    color: #3b82f6;
}

/* Overlay para acciones */
.creation-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.creation-image-container:hover .creation-overlay {
    opacity: 1;
}

.creation-actions {
    display: flex;
    gap: 1rem;
}

.creation-actions .btn {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    backdrop-filter: blur(10px);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.creation-actions .btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

/* Empty State mejorado */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: 16px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.dark-mode .empty-state {
    background: rgba(30, 41, 59, 0.8);
    border-color: #334155;
    backdrop-filter: blur(20px);
}

.empty-state i {
    font-size: 3rem;
    color: #94a3b8;
    margin-bottom: 1rem;
}

.empty-state h3 {
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.dark-mode .empty-state h3 {
    color: white;
}

.empty-state p {
    color: #64748b;
    margin-bottom: 2rem;
}

.dark-mode .empty-state p {
    color: #94a3b8;
}

/* Sidebar sections mejoradas */
.sidebar-section {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    border: 1px solid #e2e8f0;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.dark-mode .sidebar-section {
    background: rgba(30, 41, 59, 0.8);
    border-color: #334155;
    backdrop-filter: blur(20px);
}

.sidebar-section-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.dark-mode .sidebar-section-title {
    color: white;
}

.sidebar-section-title i {
    width: 20px;
    text-align: center;
    color: #3b82f6;
}

/* Responsive */
@media (max-width: 768px) {
    .creations-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .creation-card {
        margin: 0 1rem;
    }
    
    .creation-content {
        padding: 1rem;
    }
}
