/* Professional Footer Styles for ObelisIA */

.professional-footer {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    color: #e2e8f0;
    padding: 3rem 0 1rem;
    margin-top: 4rem;
    position: relative;
}

.professional-footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, #3b82f6, transparent);
}

.footer-main {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #334155;
}

/* Brand Section */
.footer-brand .brand-logo {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.footer-brand .brand-logo i {
    font-size: 2rem;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-right: 0.5rem;
}

.footer-brand .brand-name {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.brand-description {
    color: #94a3b8;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

/* Social Links */
.social-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3b82f6;
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-link:hover {
    background: #3b82f6;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
}

/* Footer Sections */
.footer-title {
    color: #f1f5f9;
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: #94a3b8;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 0.9rem;
}

.footer-links a:hover {
    color: #3b82f6;
}

/* Contact Info */
.contact-info .contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
    color: #94a3b8;
    font-size: 0.9rem;
}

.contact-info .contact-item i {
    color: #3b82f6;
    margin-right: 0.5rem;
    font-size: 1rem;
}

/* Security & Certifications */
.footer-certifications {
    background: rgba(15, 23, 42, 0.5);
    border: 1px solid #334155;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
}

.security-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.cert-badge {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    background: rgba(59, 130, 246, 0.05);
    border: 1px solid rgba(59, 130, 246, 0.1);
    border-radius: 8px;
    transition: all 0.3s ease;
    min-width: 160px;
}

.cert-badge:hover {
    background: rgba(59, 130, 246, 0.1);
    border-color: rgba(59, 130, 246, 0.2);
    transform: translateY(-2px);
}

.cert-icon {
    color: #3b82f6;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.cert-info strong {
    display: block;
    color: #f1f5f9;
    font-size: 0.85rem;
    font-weight: 600;
    line-height: 1.2;
}

.cert-info small {
    color: #94a3b8;
    font-size: 0.75rem;
    line-height: 1.2;
}

/* Trust Seals */
.trust-seals {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.trust-seal {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #10b981;
    font-weight: 500;
    padding: 0.5rem 1rem;
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.2);
    border-radius: 8px;
}

.trust-seal i {
    font-size: 1.1rem;
}

/* Footer Bottom */
.footer-bottom {
    border-top: 1px solid #334155;
    padding-top: 1.5rem;
}

.copyright {
    color: #94a3b8;
    margin: 0;
    font-size: 0.9rem;
}

.version {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    margin-left: 0.5rem;
    padding: 0.2rem 0.5rem;
    border: 1px solid rgba(59, 130, 246, 0.3);
    border-radius: 4px;
    font-size: 0.75rem;
}

.made-with {
    color: #94a3b8;
    font-size: 0.9rem;
}

.made-with .fa-heart {
    animation: heartbeat 1.5s ease-in-out infinite;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Responsive Design */
@media (max-width: 992px) {
    .trust-seals {
        justify-content: center;
        margin-top: 1rem;
    }
}

@media (max-width: 768px) {
    .professional-footer {
        padding: 2rem 0 1rem;
        margin-top: 2rem;
    }

    .footer-main {
        text-align: center;
    }

    .security-badges {
        justify-content: center;
        gap: 1rem;
    }

    .cert-badge {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
        padding: 1rem 0.75rem;
        flex: 1 1 calc(50% - 0.5rem);
        min-width: 140px;
    }

    .social-links {
        justify-content: center;
    }

    .footer-bottom {
        text-align: center;
    }

    .footer-bottom .col-md-6 {
        text-align: center !important;
        margin-bottom: 1rem;
    }

    .footer-bottom .text-end {
        text-align: center !important;
    }
}

@media (max-width: 576px) {
    .cert-badge {
        flex: 1 1 100%;
        max-width: 200px;
    }
    
    .security-badges {
        gap: 0.75rem;
    }
    
    .footer-certifications {
        padding: 1rem;
    }
}

/* Dark mode compatibility */
.dark-mode .professional-footer {
    background: linear-gradient(135deg, #0c1220 0%, #1a202c 100%);
}

.dark-mode .footer-certifications {
    background: rgba(12, 18, 32, 0.8);
    border-color: #2d3748;
}

.dark-mode .cert-badge {
    background: rgba(59, 130, 246, 0.08);
    border-color: rgba(59, 130, 246, 0.15);
}

.dark-mode .cert-badge:hover {
    background: rgba(59, 130, 246, 0.15);
    border-color: rgba(59, 130, 246, 0.25);
}

.dark-mode .trust-seal {
    background: rgba(16, 185, 129, 0.15);
    border-color: rgba(16, 185, 129, 0.25);
}

/* Accessibility improvements */
.social-link:focus,
.footer-links a:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .professional-footer {
        background: white !important;
        color: black !important;
        box-shadow: none !important;
    }
    
    .social-links,
    .footer-certifications {
        display: none !important;
    }
}
