/* Professional Home Page Styles for ObelisIA */

/* Global Home Styles */
.home-page {
    overflow-x: hidden;
}

/* Text Gradient Utility */
.text-gradient {
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    color: white;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.hero-grid {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(rgba(59, 130, 246, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(59, 130, 246, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

.hero-gradient {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 60%, rgba(59, 130, 246, 0.2) 0%, transparent 50%),
                radial-gradient(circle at 70% 30%, rgba(139, 92, 246, 0.2) 0%, transparent 50%);
}

.container {
    position: relative;
    z-index: 2;
}

/* Hero Content */
.hero-content {
    padding: 2rem 0;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.3);
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 500;
    color: #3b82f6;
    margin-bottom: 1.5rem;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    color: white;
}

.hero-description {
    font-size: 1.125rem;
    line-height: 1.7;
    color: #94a3b8;
    margin-bottom: 2rem;
    max-width: 600px;
}

.hero-features {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 2rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #e2e8f0;
    font-size: 0.9rem;
}

.feature-item i {
    color: #10b981;
    font-size: 1rem;
}

/* Hero Actions */
.hero-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.btn-hero {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn-hero.btn-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    color: white;
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

.btn-hero.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(59, 130, 246, 0.6);
}

.btn-hero.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.btn-hero.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.btn-hero.btn-outline {
    background: transparent;
    color: white;
    border: 2px solid rgba(59, 130, 246, 0.5);
}

.btn-hero.btn-outline:hover {
    background: rgba(59, 130, 246, 0.1);
    border-color: #3b82f6;
}

/* Hero Stats */
.hero-stats {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.hero-stats .stat-item {
    text-align: center;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    display: block;
}

.stat-label {
    font-size: 0.875rem;
    color: #94a3b8;
    margin-top: 0.25rem;
}

/* Hero Visual */
.hero-visual {
    position: relative;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.demo-cards {
    position: relative;
    width: 100%;
    height: 100%;
}

.demo-card {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 1.5rem;
    min-width: 280px;
    animation: float 6s ease-in-out infinite;
}

.demo-card.card-1 {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.demo-card.card-2 {
    top: 50%;
    right: 10%;
    animation-delay: 2s;
}

.demo-card.card-3 {
    bottom: 20%;
    left: 20%;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-10px) rotate(1deg); }
    66% { transform: translateY(5px) rotate(-1deg); }
}

.card-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    color: white;
    font-weight: 500;
}

.card-header i {
    color: #3b82f6;
    font-size: 1.25rem;
}

.progress-demo {
    height: 6px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 0.75rem;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6);
    border-radius: 3px;
    width: 85%;
    animation: progressLoad 3s ease-in-out infinite;
}

@keyframes progressLoad {
    0% { width: 0%; }
    70% { width: 85%; }
    100% { width: 85%; }
}

.status-demo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: #10b981;
}

.typing-demo {
    height: 60px;
    display: flex;
    align-items: center;
    font-family: monospace;
    color: #e2e8f0;
}

.typing-cursor {
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

.video-demo {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
}

.play-button {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Floating Elements */
.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.floating-icon {
    position: absolute;
    width: 60px;
    height: 60px;
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3b82f6;
    font-size: 1.5rem;
    animation: floatIcon 8s ease-in-out infinite;
}

.floating-icon.icon-1 {
    top: 10%;
    left: 80%;
    animation-delay: 0s;
}

.floating-icon.icon-2 {
    top: 70%;
    left: 90%;
    animation-delay: 2s;
}

.floating-icon.icon-3 {
    top: 30%;
    left: 85%;
    animation-delay: 4s;
}

.floating-icon.icon-4 {
    top: 90%;
    left: 75%;
    animation-delay: 6s;
}

@keyframes floatIcon {
    0%, 100% { transform: translateY(0px) scale(1); }
    50% { transform: translateY(-20px) scale(1.1); }
}

/* Section Styles */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.3);
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 500;
    color: #3b82f6;
    margin-bottom: 1rem;
}

.section-title {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: #1e293b;
}

.section-description {
    font-size: 1.125rem;
    line-height: 1.6;
    color: #64748b;
    max-width: 600px;
    margin: 0 auto;
}

/* Features Section */
.features-section {
    padding: 6rem 0;
    background: #f8fafc;
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.tool-card {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.tool-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.tool-card:hover::before {
    transform: scaleX(1);
}

.tool-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-color: #3b82f6;
}

.tool-link {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    height: 100%;
}

.tool-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.tool-content {
    flex: 1;
}

.tool-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.tool-description {
    color: #64748b;
    line-height: 1.5;
    margin: 0;
}

.tool-arrow {
    color: #94a3b8;
    font-size: 1rem;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.tool-card:hover .tool-arrow {
    color: #3b82f6;
    transform: translateX(5px);
}

.features-cta {
    text-align: center;
}

/* Pricing Section */
.pricing-section {
    padding: 6rem 0;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    position: relative;
    overflow: hidden;
}

.pricing-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.pricing-grid {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(rgba(59, 130, 246, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(59, 130, 246, 0.05) 1px, transparent 1px);
    background-size: 30px 30px;
    animation: gridMove 25s linear infinite reverse;
}

.pricing-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.pricing-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    position: relative;
    transition: all 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-10px);
    border-color: rgba(59, 130, 246, 0.5);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
}

.pricing-card.featured {
    border-color: #3b82f6;
    background: rgba(59, 130, 246, 0.1);
}

.popular-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.pricing-header {
    text-align: center;
    margin-bottom: 2rem;
}

.plan-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 1rem;
}

.plan-price {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 0.25rem;
    margin-bottom: 0.5rem;
}

.currency {
    font-size: 1.25rem;
    color: #94a3b8;
}

.amount {
    font-size: 3rem;
    font-weight: 800;
    color: white;
}

.period {
    font-size: 1rem;
    color: #94a3b8;
}

.plan-description {
    color: #94a3b8;
    font-size: 0.9rem;
}

.pricing-features {
    margin-bottom: 2rem;
}

.pricing-features .feature-item {
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 0.9rem;
}

.pricing-features .feature-item:last-child {
    border-bottom: none;
}

.pricing-features .feature-item.disabled {
    color: #64748b;
}

.pricing-features .feature-item i {
    margin-right: 0.75rem;
    width: 16px;
}

.pricing-features .feature-item .fa-check {
    color: #10b981;
}

.pricing-features .feature-item .fa-times {
    color: #ef4444;
}

.pricing-action {
    text-align: center;
}

.btn-pricing {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
}

.btn-pricing:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.4);
}

/* Stats Section */
.stats-section {
    padding: 4rem 0;
    background: #f8fafc;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.stat-card {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    text-align: center;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: white;
    font-size: 1.5rem;
}

.stat-content .stat-number {
    font-size: 2rem;
    font-weight: 800;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.stat-content .stat-label {
    color: #64748b;
    font-size: 0.9rem;
}

/* CTA Section */
.cta-section {
    padding: 6rem 0;
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    text-align: center;
}

.cta-content {
    max-width: 600px;
    margin: 0 auto;
}

.cta-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
    color: white;
    font-size: 2rem;
    animation: pulse 2s infinite;
}

.cta-title {
    font-size: clamp(2rem, 4vw, 2.5rem);
    font-weight: 700;
    color: white;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.cta-description {
    font-size: 1.125rem;
    color: #94a3b8;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.cta-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .btn-hero {
        justify-content: center;
    }
    
    .hero-stats {
        justify-content: center;
        gap: 1rem;
    }
    
    .demo-card {
        position: static !important;
        margin-bottom: 1rem;
        min-width: auto;
    }
    
    .hero-visual {
        height: auto;
        margin-top: 2rem;
    }
    
    .demo-cards {
        position: static;
        height: auto;
    }
    
    .floating-elements {
        display: none;
    }
    
    .tools-grid {
        grid-template-columns: 1fr;
    }
    
    .pricing-cards {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .cta-actions {
        flex-direction: column;
        align-items: stretch;
    }
}

@media (max-width: 576px) {
    .hero-section {
        padding: 2rem 0;
    }
    
    .section-header {
        margin-bottom: 2rem;
    }
    
    .features-section,
    .pricing-section,
    .cta-section {
        padding: 3rem 0;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

/* Dark mode compatibility */
.dark-mode .features-section {
    background: #1e293b;
}

.dark-mode .features-section .section-title {
    color: white;
}

.dark-mode .features-section .section-description {
    color: #94a3b8;
}

.dark-mode .tool-card {
    background: rgba(15, 23, 42, 0.8);
    border-color: #334155;
}

.dark-mode .tool-title {
    color: white;
}

.dark-mode .tool-description {
    color: #94a3b8;
}

.dark-mode .stats-section {
    background: #0f172a;
}

.dark-mode .stat-card {
    background: rgba(30, 41, 59, 0.8);
    border-color: #334155;
}

.dark-mode .stat-content .stat-number {
    color: white;
}

/* Performance optimizations */
.hero-section,
.pricing-section,
.cta-section {
    will-change: transform;
}

.demo-card,
.tool-card,
.pricing-card,
.stat-card {
    will-change: transform, box-shadow;
}

/* Accessibility improvements */
.btn-hero:focus,
.tool-link:focus,
.btn-pricing:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
