/* ========================================
   SISTEMA DE INPUTS GLOBAL - DISEÑO MODERNO
   Coherente con el diseño de modales
   ======================================== */

/* === ESTILOS BASE PARA TODOS LOS INPUTS === */
input:not([type="file"]):not([type="checkbox"]):not([type="radio"]),
select,
textarea,
.form-control {
    width: 100%;
    padding: 14px 18px;
    background: linear-gradient(135deg, 
        rgba(30, 30, 40, 0.95) 0%,
        rgba(20, 20, 30, 0.95) 100%);
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-top: 0;
    border-radius: 16px;
    color: #ffffff;
    font-size: 1rem;
    font-family: inherit;
    font-weight: 500;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 
        0 8px 32px -12px rgba(0, 0, 0, 0.3),
        0 0 0 1px rgba(59, 130, 246, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.05),
        inset 0 2px 0 0 #3b82f6;
    outline: none;
    position: relative;
    animation: inputShimmer 3s ease-in-out infinite;
}

/* Animación shimmer para inputs */
@keyframes inputShimmer {
    0%, 100% { 
        box-shadow: 
            0 8px 32px -12px rgba(0, 0, 0, 0.3),
            0 0 0 1px rgba(59, 130, 246, 0.1),
            inset 0 1px 0 rgba(255, 255, 255, 0.05),
            inset 0 2px 0 0 #3b82f6;
    }
    33% { 
        box-shadow: 
            0 8px 32px -12px rgba(0, 0, 0, 0.3),
            0 0 0 1px rgba(59, 130, 246, 0.1),
            inset 0 1px 0 rgba(255, 255, 255, 0.05),
            inset 0 2px 0 0 #8b5cf6;
    }
    66% { 
        box-shadow: 
            0 8px 32px -12px rgba(0, 0, 0, 0.3),
            0 0 0 1px rgba(59, 130, 246, 0.1),
            inset 0 1px 0 rgba(255, 255, 255, 0.05),
            inset 0 2px 0 0 #06b6d4;
    }
}

/* === ESTADOS DE INPUTS === */
input:focus:not([type="file"]):not([type="checkbox"]):not([type="radio"]),
select:focus,
textarea:focus,
.form-control:focus {
    transform: translateY(-2px);
    box-shadow: 
        0 15px 45px -12px rgba(59, 130, 246, 0.4),
        0 0 0 2px rgba(59, 130, 246, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1),
        inset 0 2px 0 0 #8b5cf6;
    border-color: rgba(59, 130, 246, 0.4);
}

input:hover:not([type="file"]):not([type="checkbox"]):not([type="radio"]):not(:focus),
select:hover:not(:focus),
textarea:hover:not(:focus),
.form-control:hover:not(:focus) {
    border-color: rgba(59, 130, 246, 0.3);
    box-shadow: 
        0 12px 35px -12px rgba(0, 0, 0, 0.4),
        0 0 0 1px rgba(59, 130, 246, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.08),
        inset 0 2px 0 0 #3b82f6;
}

/* === PLACEHOLDERS === */
input::placeholder,
textarea::placeholder,
.form-control::placeholder {
    color: #94a3b8;
    opacity: 1;
    font-weight: 500;
    font-size: 0.95rem;
}

/* === LABELS === */
label,
.form-label {
    color: #e2e8f0;
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 8px;
    display: block;
    transition: all 0.3s ease;
}

/* === INPUTS DE ARCHIVO CON DRAG AND DROP === */
input[type="file"] {
    display: none;
}

.file-upload-container {
    position: relative;
    width: 100%;
    min-height: 120px;
    background: linear-gradient(135deg, 
        rgba(30, 30, 40, 0.95) 0%,
        rgba(20, 20, 30, 0.95) 100%);
    border: 2px dashed rgba(59, 130, 246, 0.3);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 2rem;
    text-align: center;
    box-shadow: 
        0 8px 32px -12px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.file-upload-container:hover {
    border-color: rgba(59, 130, 246, 0.5);
    transform: translateY(-2px);
    box-shadow: 
        0 15px 45px -12px rgba(59, 130, 246, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

.file-upload-container.drag-over {
    border-color: rgba(139, 92, 246, 0.7);
    background: linear-gradient(135deg, 
        rgba(59, 130, 246, 0.1) 0%,
        rgba(139, 92, 246, 0.1) 100%);
    transform: scale(1.02);
    box-shadow: 
        0 20px 50px -12px rgba(139, 92, 246, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.file-upload-icon {
    font-size: 2.5rem;
    color: #60a5fa;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.file-upload-container:hover .file-upload-icon {
    color: #8b5cf6;
    transform: scale(1.1);
}

.file-upload-text {
    color: #e2e8f0;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.file-upload-hint {
    color: #94a3b8;
    font-size: 0.9rem;
    font-weight: 500;
}

.file-preview {
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(59, 130, 246, 0.1);
    border-radius: 12px;
    border: 1px solid rgba(59, 130, 246, 0.2);
}

.file-preview-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0;
    color: #e2e8f0;
    font-size: 0.9rem;
}

.file-remove-btn {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 6px;
    color: #f87171;
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.file-remove-btn:hover {
    background: rgba(239, 68, 68, 0.2);
    border-color: rgba(239, 68, 68, 0.5);
}

/* === ESTADOS DE ERROR Y ÉXITO === */
input.error:not([type="file"]):not([type="checkbox"]):not([type="radio"]),
select.error,
textarea.error,
.form-control.error {
    border-color: rgba(239, 68, 68, 0.5) !important;
    box-shadow: 
        0 8px 32px -12px rgba(239, 68, 68, 0.3),
        0 0 0 1px rgba(239, 68, 68, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.05),
        inset 0 2px 0 0 #ef4444 !important;
}

input.success:not([type="file"]):not([type="checkbox"]):not([type="radio"]),
select.success,
textarea.success,
.form-control.success {
    border-color: rgba(34, 197, 94, 0.5) !important;
    box-shadow: 
        0 8px 32px -12px rgba(34, 197, 94, 0.3),
        0 0 0 1px rgba(34, 197, 94, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.05),
        inset 0 2px 0 0 #22c55e !important;
}

/* === CHECKBOXES Y RADIOS MODERNOS === */
input[type="checkbox"],
input[type="radio"] {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    appearance: none;
    background: linear-gradient(135deg, 
        rgba(30, 30, 40, 0.95) 0%,
        rgba(20, 20, 30, 0.95) 100%);
    border: 2px solid rgba(59, 130, 246, 0.3);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

input[type="radio"] {
    border-radius: 50%;
}

input[type="checkbox"]:checked,
input[type="radio"]:checked {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    border-color: rgba(59, 130, 246, 0.7);
    transform: scale(1.05);
}

input[type="checkbox"]:checked::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
}

input[type="radio"]:checked::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
}

/* === SWITCHES MODERNOS === */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(30, 30, 40, 0.95) 0%,
        rgba(20, 20, 30, 0.95) 100%);
    border: 1px solid rgba(59, 130, 246, 0.3);
    transition: all 0.4s ease;
    border-radius: 34px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 3px;
    background: linear-gradient(135deg, #94a3b8, #e2e8f0);
    transition: all 0.4s ease;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

input:checked + .slider {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    border-color: rgba(59, 130, 246, 0.7);
}

input:checked + .slider:before {
    transform: translateX(26px);
    background: linear-gradient(135deg, #ffffff, #f8fafc);
}

/* === CONTENEDOR DE CONTRASEÑA === */
.password-container {
    position: relative;
}

.password-toggle-icon {
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #94a3b8;
    transition: all 0.3s ease;
    z-index: 2;
    font-size: 1.1rem;
}

.password-toggle-icon:hover {
    color: #60a5fa;
    transform: translateY(-50%) scale(1.1);
}

/* === FORM FLOATING LABELS === */
.form-floating > label {
    color: #94a3b8;
    font-weight: 600;
    transition: all 0.3s ease;
    background: transparent;
    padding: 0.375rem 0.75rem;
    border-radius: 12px;
}

.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label {
    color: #60a5fa;
    background: transparent;
}

/* === ICONOS DENTRO DE INPUTS === */
.input-icon {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
    pointer-events: none;
    transition: all 0.3s ease;
    z-index: 2;
}

.input-with-icon {
    padding-left: 50px !important;
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 768px) {
    input:not([type="file"]):not([type="checkbox"]):not([type="radio"]),
    select,
    textarea,
    .form-control {
        padding: 12px 16px;
        font-size: 16px; /* Evita zoom en iOS */
    }
    
    .file-upload-container {
        min-height: 100px;
        padding: 1.5rem;
    }
    
    .file-upload-icon {
        font-size: 2rem;
    }
    
    .file-upload-text {
        font-size: 1rem;
    }
}

/* === READONLY STYLES === */
input[readonly]:not([type="file"]):not([type="checkbox"]):not([type="radio"]),
select[readonly],
textarea[readonly],
.form-control[readonly] {
    background: linear-gradient(135deg, 
        rgba(15, 15, 20, 0.95) 0%,
        rgba(10, 10, 15, 0.95) 100%);
    color: #64748b;
    cursor: not-allowed;
    opacity: 0.7;
}

/* === SELECTS ESPECÍFICOS === */
select {
    cursor: pointer;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
    padding-right: 3rem;
}

select:focus {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2360a5fa' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
}