/* Modal Styles con efectos modernos */
.modal {
    display: none;
    position: fixed;
    z-index: 1060 !important;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent !important;
    color: var(--text-secondary);
    transition: opacity 0.3s ease;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

/* Contenedor del diálogo del modal */
.modal-dialog {
    overflow: hidden;
}

/* Backdrop semitransparente con blur GLOBAL */
.modal-backdrop {
    z-index: 1050 !important;
    background-color: rgba(15, 23, 42, 0.75) !important;
    backdrop-filter: blur(15px) saturate(180%) !important;
    -webkit-backdrop-filter: blur(15px) saturate(180%) !important;
    transition: all 0.3s ease !important;
    opacity: 0 !important;
}

.modal-backdrop.show {
    opacity: 1 !important;
}

/* Estilos globales para todos los modales */
.modal-content {
    background: linear-gradient(135deg, 
        rgba(30, 30, 40, 0.95) 0%,
        rgba(20, 20, 30, 0.95) 100%);
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-top: 0;
    border-radius: 20px;
    box-shadow: 
        0 25px 50px -12px rgba(0, 0, 0, 0.5),
        0 0 0 1px rgba(59, 130, 246, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.1),
        inset 0 3px 0 0 #3b82f6;
    transform: scale(0.9);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: #ffffff;
    position: relative;
    animation: shimmerBorder 3s ease-in-out infinite;
}

/* Animación shimmer para el borde superior */
@keyframes shimmerBorder {
    0%, 100% { 
        box-shadow: 
            0 25px 50px -12px rgba(0, 0, 0, 0.5),
            0 0 0 1px rgba(59, 130, 246, 0.1),
            inset 0 1px 0 rgba(255, 255, 255, 0.1),
            inset 0 3px 0 0 #3b82f6;
    }
    33% { 
        box-shadow: 
            0 25px 50px -12px rgba(0, 0, 0, 0.5),
            0 0 0 1px rgba(59, 130, 246, 0.1),
            inset 0 1px 0 rgba(255, 255, 255, 0.1),
            inset 0 3px 0 0 #8b5cf6;
    }
    66% { 
        box-shadow: 
            0 25px 50px -12px rgba(0, 0, 0, 0.5),
            0 0 0 1px rgba(59, 130, 246, 0.1),
            inset 0 1px 0 rgba(255, 255, 255, 0.1),
            inset 0 3px 0 0 #06b6d4;
    }
}

/* Mejorar la transición de entrada */
.modal.fade .modal-content {
    transform: scale(0.8) translateY(20px);
    opacity: 0;
    transition: all 0.3s ease;
}

.modal.show .modal-content {
    transform: scale(1) translateY(0);
    opacity: 1;
}

/* Estilos globales para botones en modales */
.modal .btn-primary,
.modal .btn-success {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    border: none;
    border-radius: 12px;
    color: white;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.modal .btn-primary::before,
.modal .btn-success::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.modal .btn-primary:hover::before,
.modal .btn-success:hover::before {
    left: 100%;
}

.modal .btn-primary:hover,
.modal .btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 35px rgba(59, 130, 246, 0.4);
}

.modal .btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    color: #e2e8f0;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.modal .btn-secondary:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(59, 130, 246, 0.4);
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.15);
}

/* Botón de cerrar mejorado */
.modal .btn-close {
    background: none;
    border: none;
    color: #94a3b8;
    font-size: 1.5rem;
    opacity: 1;
    transition: all 0.3s ease;
    padding: 0.5rem;
    border-radius: 8px;
}

.modal .btn-close:hover {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
}

/* Enlaces en modales */
.modal a {
    color: #60a5fa;
    text-decoration: none;
    transition: color 0.3s ease;
}

.modal a:hover {
    color: #3b82f6;
    text-decoration: underline;
}

/* Eliminar el scroll del body cuando el modal está abierto */
body.modal-open {
    overflow: hidden !important;
    padding-right: 0 !important;
}

/* Responsive adjustments para todos los modales */
@media (max-width: 575px) {
    .modal-content {
        margin: 0.5rem;
        border-radius: 15px;
    }
    
    .modal-header {
        padding: 1.25rem 1.5rem 1rem;
    }
    
    .modal-title {
        font-size: 1.25rem;
    }
    
    .modal-body {
        padding: 1rem 1.5rem;
    }
    
    .modal-footer {
        padding: 1rem 1.5rem 1.5rem;
        flex-direction: column;
    }
    
    .modal .btn-primary,
    .modal .btn-secondary,
    .modal .btn-success {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}

.modal-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid rgba(59, 130, 246, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: none;
}

.modal-title {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.modal-body {
    padding: 1.5rem 2rem;
    max-height: none;
    overflow: visible;
    background: none;
    color: #e2e8f0;
}

@media (min-width: 576px) {
    .modal-header {
        padding: 2rem 2.5rem 1.5rem;
    }
    
    .modal-body {
        padding: 1.5rem 2.5rem;
    }
}

@media (min-width: 768px) {
    .modal-header {
        padding: 2.5rem 3rem 2rem;
    }
    
    .modal-body {
        padding: 2rem 3rem;
    }
}

.modal-footer {
    padding: 1.5rem 2rem 2rem;
    border-top: 1px solid rgba(59, 130, 246, 0.2);
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    background: none;
}

@media (min-width: 576px) {
    .modal-footer {
        padding: 1.5rem 2.5rem 2.5rem;
    }
}

@media (min-width: 768px) {
    .modal-footer {
        padding: 2rem 3rem 3rem;
    }
}