    /* Navegación profesional */
    .navbar {
        backdrop-filter: blur(10px);
        border-bottom: 1px solid rgba(0,0,0,0.1);
        z-index: var(--z-index-navbar); /* Usando variable de z-index */
        position: relative;
    }
    
    .navbar-brand {
        font-size: 1.5rem;
        font-weight: 700;
    }
    
    .nav-link {
        font-weight: 500;
        transition: all 0.3s ease;
        border-radius: 8px;
        margin: 0 4px;
    }
    
    .nav-link:hover {
        background-color: rgba(13, 110, 253, 0.1);
        transform: translateY(-1px);
    }
    
    /* Dropdown mejorado */
    .dropdown-menu {
        border-radius: 12px;
        box-shadow: 0 10px 40px rgba(0,0,0,0.15);
        border: none;
        margin-top: 8px;
        z-index: var(--z-index-dropdown); /* Usando variable de z-index */
        position: absolute;
    }
    
    .dropdown-item {
        padding: 12px 20px;
        transition: all 0.3s ease;
        border-radius: 8px;
        margin: 2px 8px;
        width: calc(100% - 16px);
    }
    
    .dropdown-item:hover {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        transform: translateX(4px);
    }
    
    .dropdown-header {
        font-weight: 600;
        color: #495057;
        font-size: 0.85rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    /* Avatar y perfil */
    .avatar img, .avatar div {
        transition: all 0.3s ease;
    }
    
    .avatar:hover img, .avatar:hover div {
        transform: scale(1.1);
        box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    
    /* Indicador de créditos */
    .nav-link.bg-light {
        transition: all 0.3s ease;
    }
    
    .nav-link.bg-light:hover {
        background: linear-gradient(135deg, #ffc107, #ff8c00) !important;
        color: white !important;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(255, 193, 7, 0.4);
    }
    
    /* Botón CTA */
    .btn-primary.rounded-pill {
        transition: all 0.3s ease;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    }
    
    .btn-primary.rounded-pill:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
        background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
    }
    
    /* Responsive */
    @media (max-width: 991.98px) {
        .navbar-nav {
            padding: 1rem 0;
        }
        
        .dropdown-menu {
            position: static !important;
            transform: none !important;
            box-shadow: none;
            border: 1px solid rgba(0,0,0,0.1);
            border-radius: 8px;
            margin: 8px 0;
        }
        
        .nav-link.bg-light {
            margin: 8px 0;
            text-align: center;
        }
    }
    
    /* Animaciones suaves */
    .navbar-collapse {
        transition: all 0.3s ease;
    }
    
    /* Color personalizado para purple */
    .text-purple {
        color: #6f42c1 !important;
    }
    
    /* Mejoras para notificaciones */
    .dropdown-menu[aria-labelledby="notificationsDropdown"] {
        animation: slideIn 0.3s ease;
    }
    
    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }