/* Responsive Design */
@media (max-width: 768px) {
    .filters-grid {
        grid-template-columns: 1fr;
    }
    
    .tools-grid {
        grid-template-columns: 1fr;
    }
    
    .tool-stats {
        grid-template-columns: 1fr;
    }
    
    .user-header {
        flex-direction: column;
        text-align: center;
    }
    
    .user-stats {
        grid-template-columns: 1fr;
    }
    
    .payment-item,
    .creation-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .setting-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .setting-control {
        flex: none;
        text-align: left;
        width: 100%;
    }
    
    .modal-content {
        max-width: 95vw;
        margin: 20px;
    }
    
    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 16px;
    }
}
