

        /* Aplicado solo a partir de un ancho de 768px (pantallas de escritorio y tablets) */
        @media (min-width: 768px) {
            /* Estilo para la barra de desplazamiento global (Chrome, Safari, Edge) */
            ::-webkit-scrollbar {
                width: 16px; /* Ancho de la barra de desplazamiento, ahora más grande */
            }

            /* El track (fondo) de la barra de desplazamiento */
            ::-webkit-scrollbar-track {
                background: var(--white); /* Color de fondo del track */
                /* border-radius: 10px; Bordes redondeados */
            }

            /* El thumb (el "botón" que se arrastra) de la barra de desplazamiento */
            ::-webkit-scrollbar-thumb {
                background: var(--degradado-one); /* Un color violeta moderno y oscuro */
                /* border-radius: 10px; Bordes redondeados */
                /* Se eliminó el borde para que el thumb ocupe todo el ancho */
            }

            /* Estilo del thumb al pasar el ratón */
            ::-webkit-scrollbar-thumb:hover {
                background: var(--degradado-two); /* Un violeta más oscuro para el estado hover */
            }

            .dark-mode::-webkit-scrollbar-track {
                background: var(--background-main); /* Color de fondo del track */
                /* border-radius: 10px; Bordes redondeados */
            }
        }