/* Sidebar */
.admin-sidebar {
    width: 280px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
    transition: all 0.3s ease;
}

.admin-sidebar.collapsed {
    width: 70px;
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.sidebar-header .logo {
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.25rem;
}

.sidebar-header h1 {
    font-size: 1.25rem;
    font-weight: 600;
    transition: opacity 0.3s ease;
}

.admin-sidebar.collapsed .sidebar-header h1 {
    opacity: 0;
}

.sidebar-nav {
    padding: 1rem 0;
}
