/* Tools Grid */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
}

.tool-card {
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    text-decoration: none;
    color: inherit;
    display: block;
    height: 100%;
}

.tool-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}


.tool-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.tool-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
}

.tool-status.active {
    background: var(--success-color);
    color: var(--white);
}
.tool-status.inactive {
    background: var(--error-color);
    color: var(--white);
}

.tool-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.tool-actions {
    display: flex;
    gap: 8px;
}





/* Tools Grid Enhanced */

.tool-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding: 1.5rem 1.5rem 1rem;
}

.tool-body {
    margin-bottom: 20px;
}

.tool-body p {
    color: var(--text-secondary);
    margin-bottom: 16px;
    line-height: 1.5;
}

.tool-stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: var(--gray-100);
    border-radius: 6px;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.stat-value {
    font-weight: 600;
    color: var(--text-primary);
}