/* User Info in Tables */
.user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.user-avatar {
    object-fit: cover;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    background: #f7fafc;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #718096;
}

/* User Avatar Placeholder */
.user-avatar-placeholder {
    width: 40px;
    height: 40px;
    background: var(--gray-100);
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.875rem;
    flex-shrink: 0;
}

/* User Details Modal */
.user-details {
    max-width: 600px;
}

.user-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 24px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e2e8f0;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-info h3 {
    margin: 0 0 8px 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.user-email {
    color: #718096;
    margin: 0 0 12px 0;
}

.user-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
    padding: 20px;
    background: #f7fafc;
    border-radius: 8px;
}

.stat-item {
    text-align: center;
}

.stat-item strong {
    display: block;
    font-size: 0.875rem;
    color: #718096;
    margin-bottom: 4px;
}

.user-sections {
    display: grid;
    gap: 24px;
}

.section h4 {
    margin: 0 0 16px 0;
    font-size: 1.125rem;
    font-weight: 600;
    color: #1a202c;
}

.payment-history,
.recent-creations {
    max-height: 200px;
    overflow-y: auto;
}

.payment-item,
.creation-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    margin-bottom: 8px;
}

.payment-info,
.creation-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.payment-details,
.creation-details {
    font-size: 0.875rem;
    color: var(--text-secondary);
}