:root {
    /* === TEMA OSCURO POR DEFECTO === */
    
    /* Colores principales - MODO OSCURO COMO PREDETERMINADO */
    --dual-mode-color: #f7fafc; /* Texto claro por defecto */
    --white: #f7fafc;
    --black: #111827;
    
    /* Variables de texto - OSCURAS */
    --text-primary: #f7fafc;
    --text-secondary: #a0aec0;
    --text-muted: #718096;
    --text-inverse: #111827;
    
    /* Backgrounds - OSCUROS */
    --bg-primary: #111827;
    --bg-secondary: #1a202c;
    --bg-muted: #2d3748;
    --bg-dark: #111827;
    
    /* Inputs - OSCUROS */
    --input-bg: #1a202c;
    --input-bg-focus: #2d3748;
    --input-text: #f7fafc;
    --input-placeholder: #a0aec0;
    --input-border: #4a5568;
    --input-border-focus: #667eea;
    
    /* Colores para inputs y elementos - VERSIONES OSCURAS */
    --input-bg-light: #1a202c; /* Fondo de inputs en modo oscuro */
    --input-bg-focus-light: #2d3748; /* Fondo de inputs al hacer focus en modo oscuro */
    --input-text-light: #f7fafc; /* Color de texto de input en modo oscuro */
    --input-placeholder-light: #a0aec0; /* Color de placeholder en modo oscuro */
    --input-border-light: #4a5568; /* Color del borde del input en modo oscuro */
    
    /* Borders - OSCUROS */
    --border-color: #4a5568;
    --border-color-dark: #718096;
    
    /* Backgrounds principales - OSCUROS */
    --background-main: linear-gradient(135deg, #111827 0%, #1a202c 100%);
    --background-alt: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
    --background-dark: linear-gradient(135deg, #111827 0%, #0f172a 100%);
    
    /* Gradientes - mantenidos pero ajustados */
    --text-gradient-main: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --btn-gradient-main: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --accent-color: linear-gradient(135deg, #ff6b6b 0%, #fbc531 100%);
    --accent2-color: linear-gradient(135deg, #00b894 0%, #00cec9 100%);
    
    --violet: #764ba2;
    --gray-100: #f7fafc;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #a0aec0;
    --gray-500: #718096;
    --gray-600: #4a5568;
    --gray-700: #2d3748;
    --gray-800: #1a202c;
    --gray-900: #111827;
    
    /* Sombras ajustadas para modo oscuro */
    --shadow-xs: 0 1px 2px 0 rgba(0,0,0,0.3);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
    --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    --shadow-inset: inset 0 2px 4px 0 rgba(0,0,0,0.3);
    
    /* Bordes */
    --border-radius-sm: 6px;
    --border-radius: 12px;
    --border-radius-lg: 20px;
    --border-width: 1px;
    --border-width-lg: 2px;
    --border-style: solid;
    --border-main: var(--border-width) var(--border-style) var(--border-color);
    --border-alt: var(--border-width) var(--border-style) var(--gray-600);
    
    /* Otros */
    --overlay: rgba(0,0,0,0.7);
    --transition-main: all 0.3s cubic-bezier(.4,0,.2,1);
    --transition-fast: all 0.15s cubic-bezier(.4,0,.2,1);

    /* Degradados */
    --degradado-one: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --degradado-two: linear-gradient(135deg, #764ba2 0%, #667eea 100%);

    /* Color variables ajustados para modo oscuro */
    --primary-color: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --primary-dark: linear-gradient(135deg, #5a67d8 0%, #434190 100%);
    --secondary-color: linear-gradient(135deg, #764ba2 0%, #a78bfa 100%);
    --success-color: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    --warning-color: linear-gradient(135deg, #ed8936 0%, #f6ad55 100%);
    --error-color: linear-gradient(135deg, #f56565 0%, #c53030 100%);
    --info-color: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
    --dark-color: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
    --light-color: linear-gradient(135deg, #f7fafc 0%, #e2e8f0 100%);
    
    /* Z-index hierarchy - Sistema de capas para controlar la superposición */
    --z-index-dropdown: 10000;  /* Dropdowns y menús contextuales */
    --z-index-navbar: 9999;     /* Barra de navegación principal */
    --z-index-modal: 9998;      /* Modales y overlays */
    --z-index-tooltip: 9997;    /* Tooltips y elementos flotantes */
    --z-index-sidebar: 9996;    /* Sidebars y paneles laterales */
    --z-index-header: 9995;     /* Headers secundarios */
    --z-index-content: 1;       /* Contenido principal (base) */
}