/* Z-Index Management System
 * Este archivo maneja la jerarquía de z-index para asegurar que 
 * los elementos se muestren en el orden correcto sin conflictos
 */

/* Navegación principal - Debe estar siempre visible */
.navbar,
.navbar-light,
.navbar-dark {
    z-index: var(--z-index-navbar) !important;
    position: relative;
}

/* Modal de cookies - Al mismo nivel del navbar para máxima visibilidad */
#cookieConsentModal,
.modern-cookie-modal {
    z-index: var(--z-index-navbar) !important;
}

/* Dropdowns Bootstrap y personalizados */
.dropdown-menu,
.custom-dropdown-menu {
    z-index: var(--z-index-dropdown) !important;
}

/* Modales y overlays */
.modal,
.modal-backdrop {
    z-index: var(--z-index-modal) !important;
}

/* Tooltips y elementos flotantes */
.tooltip,
.popover {
    z-index: var(--z-index-tooltip) !important;
}

/* Sidebars y paneles laterales */
.sidebar,
.offcanvas,
.admin-sidebar {
    z-index: var(--z-index-sidebar) !important;
}

/* Headers secundarios */
.header,
.page-header {
    z-index: var(--z-index-header) !important;
}

/* Navegación de herramientas específicas */
.tools-nav-bar,
.tools-navbar-inner-content {
    z-index: var(--z-index-navbar) !important;
}

.tools-submenu {
    z-index: var(--z-index-dropdown) !important;
}

/* Navegación administrativa */
.admin-navbar,
.admin-nav {
    z-index: var(--z-index-navbar) !important;
}

/* Override para elementos que necesitan estar por encima de todo */
.toast,
.alert-dismissible {
    z-index: calc(var(--z-index-dropdown) + 100) !important;
}

/* Elementos de carga y spinners */
.loading-overlay,
.spinner-overlay {
    z-index: calc(var(--z-index-modal) + 10) !important;
}

/* Elementos sticky que necesitan z-index */
.sticky-top,
.fixed-top {
    z-index: calc(var(--z-index-navbar) - 1) !important;
}

/* Asegurar que el contenido principal tenga z-index base */
.main-content,
.content-wrapper,
main {
    z-index: var(--z-index-content);
    position: relative;
}

/* Para elementos que se superponen sobre carousels, mapas, etc. */
.carousel-control-prev,
.carousel-control-next {
    z-index: calc(var(--z-index-content) + 10) !important;
}

/* Dropdowns en tablas responsive */
.table-responsive .dropdown-menu {
    z-index: calc(var(--z-index-dropdown) + 50) !important;
}
