/* === MODO OSCURO UNIFICADO - APLICADO GLOBALMENTE === */

/* FORZAR TEMA OSCURO GLOBALMENTE */
body, html {
    background-color: var(--bg-primary) !important;
    color: var(--text-primary) !important;
}

/* Variables override para modo oscuro */
[data-theme="dark"], :root {
    /* === COLORES OVERRIDE PARA MODO OSCURO === */
    
    /* Texto en modo oscuro */
    --text-primary: var(--gray-100);
    --text-secondary: var(--gray-400);
    --text-muted: var(--gray-500);
    --text-inverse: var(--gray-900);
    
    /* Backgrounds en modo oscuro */
    --bg-primary: var(--gray-900);
    --bg-secondary: var(--gray-800);
    --bg-muted: var(--gray-700);
    --bg-dark: var(--gray-900);
    
    /* Inputs en modo oscuro */
    --input-bg: var(--gray-800);
    --input-bg-focus: var(--gray-700);
    --input-text: var(--gray-100);
    --input-placeholder: var(--gray-400);
    --input-border: var(--gray-600);
    --input-border-focus: var(--blue-400);
    
    /* Borders en modo oscuro */
    --border-color: var(--gray-600);
    --border-color-dark: var(--gray-500);
    
    /* Gradientes ajustados para modo oscuro */
    --gradient-primary: linear-gradient(135deg, var(--blue-400) 0%, var(--purple-400) 100%);
    --gradient-primary-reverse: linear-gradient(135deg, var(--purple-400) 0%, var(--blue-400) 100%);
    --gradient-primary-hover: linear-gradient(135deg, var(--blue-500) 0%, var(--purple-500) 100%);
    --gradient-bg-light: linear-gradient(135deg, var(--gray-800) 0%, var(--gray-700) 100%);
    --gradient-bg-dark: linear-gradient(135deg, var(--gray-900) 0%, var(--gray-800) 100%);
    --gradient-hero: linear-gradient(135deg, var(--gray-900) 0%, var(--gray-800) 100%);
    
    /* Sombras ajustadas para modo oscuro */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
    --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

/* BOOTSTRAP DARK THEME OVERRIDES */
.bg-white, .bg-light {
    background-color: var(--bg-secondary) !important;
}

.text-dark {
    color: var(--text-primary) !important;
}

.text-muted {
    color: var(--text-secondary) !important;
}

.card {
    background-color: var(--bg-secondary) !important;
    border-color: var(--border-color) !important;
    color: var(--text-primary) !important;
}

.modal-content {
    background-color: var(--bg-secondary) !important;
    border-color: var(--border-color) !important;
    color: var(--text-primary) !important;
}

.form-control, .form-select {
    background-color: var(--input-bg) !important;
    border-color: var(--input-border) !important;
    color: var(--input-text) !important;
}

.form-control:focus, .form-select:focus {
    background-color: var(--input-bg-focus) !important;
    border-color: var(--input-border-focus) !important;
    color: var(--input-text) !important;
    box-shadow: 0 0 0 0.25rem rgba(102, 126, 234, 0.25) !important;
}

.btn-outline-primary {
    color: var(--blue-400) !important;
    border-color: var(--blue-400) !important;
}

.btn-outline-primary:hover {
    background-color: var(--blue-400) !important;
    border-color: var(--blue-400) !important;
}

.table {
    color: var(--text-primary) !important;
}

.table-striped > tbody > tr:nth-of-type(odd) > td,
.table-striped > tbody > tr:nth-of-type(odd) > th {
    background-color: var(--bg-muted) !important;
}

/* --- Modo Oscuro Material para toda la app --- */
body.dark-mode, body {
    /* Colores del Modo Oscuro */
    --dual-mode-color: #f7fafc;
    --violet: #764ba2;
    --background-main: var(--background-dark);
    --background-alt: #181c2a;
    --text-primary: var(--white);
    --text-secondary: #bfc9d1;
    --navbar-bg: #181c2a;
    --dropdown-bg: #232946;
    --dropdown-item-hover: #2d334a;
    --card-bg: #232946;
    --card-border: #2d334a;
    --section-bg: #181c2a;
    --modal-bg: #232946;
    --input-bg: #232946;
    --input-border: #3a4060;
    --input-text: #fff;
    --btn-bg: #2d334a;
    --btn-bg-hover: #3a4060;
    --btn-text: #fff;
    --table-bg: #232946;
    --table-border: #3a4060;
    --alert-bg: #19944c;
    --alert-succes: #19944c;
    --alert-danger: #ff6b6b;
    --alert-warning: #fbc531;
    --alert-info: #711994;
    --alert-text: #fff;
    --shadow-md: 0 6px 12px 0 rgba(0,0,0,0.40);
    background: var(--background-main) !important;
    color: var(--text-primary) !important;


    /* Colores para inputs y elementos que cambian de fondo en modo oscuro */
    --input-bg-dark: #2a344d; /* **Fondo de inputs en modo oscuro (azul oscuro/gris)** */
    --input-bg-focus-dark: #3a4561; /* Fondo de inputs al hacer focus en modo oscuro (un poco más claro) */
    --input-text-dark: #ffffff; /* **IMPORTANTE: Color de texto de input en modo oscuro (blanco)** */
    --input-placeholder-dark: #a0aec0; /* **IMPORTANTE: Color de placeholder en modo oscuro (gris claro)** */
    --input-border-dark: #4a5568; /* Color del borde del input en modo oscuro */
}


.dark-mode .list-group {
    --bs-list-group-color: var(--text-primary, #fff);
    --bs-list-group-bg: var(--card-bg, #232946);
    --bs-list-group-border-color: var(--card-border, #2d334a);
    --bs-list-group-border-width: var(--border-width, 1px);
    --bs-list-group-border-radius: var(--border-radius, 12px);
    --bs-list-group-item-padding-x: 1rem;
    --bs-list-group-item-padding-y: 0.5rem;
    --bs-list-group-action-color: var(--text-secondary, #bfc9d1);
    --bs-list-group-action-hover-color: var(--text-primary, #fff);
    --bs-list-group-action-hover-bg: var(--dropdown-item-hover, #2d334a);
    --bs-list-group-action-active-color: var(--text-primary, #fff);
    --bs-list-group-action-active-bg: var(--navbar-bg, #181c2a);
    --bs-list-group-disabled-color: var(--text-secondary, #bfc9d1);
    --bs-list-group-disabled-bg: var(--card-bg, #232946);
    --bs-list-group-active-color: var(--text-primary, #fff);
    --bs-list-group-active-bg: var(--primary-dark, #232946);
    --bs-list-group-active-border-color: var(--primary-dark, #232946);
}

  .toggle-darkmode-btn-rounded {
    position: fixed;
    bottom: 32px;
    right: 32px;
    width: 56px;
    height: 56px;
    z-index: 1055;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bs-body-bg, #fff);
    color: var(--bs-body-color, #222);
    border: none;
    transition: background 0.3s, color 0.3s;
  }
  .toggle-darkmode-btn-rounded.dark {
    background: #222;
    color: #fff;
  }
  .toggle-darkmode-btn-rounded:focus {
    outline: 2px solid #0dcaf0;
  }
  .darkmode-text-rounded {
    display: none;
    font-size: 0.8rem;
    margin-left: 0.5rem;
    color: #6c757d;
  }


/* Hero */
.dark-mode .hero-content {
    text-shadow: none;
}

/* Títulos de tarjetas con degradado principal */
.card-title,
.dark-mode .card-title {
    background: var(--text-gradient-main);
    background-clip: text;
    -webkit-background-clip: text;
}
/* Ajuste de clases de texto Bootstrap y utilitarias para modo oscuro */
.dark-mode .text-muted,
.dark-mode .text-secondary,
.dark-mode .text-body-secondary,
.dark-mode .text-body,
.dark-mode .text-black-50,
.dark-mode .text-dark,
.dark-mode .text-primary,
.dark-mode .text-info,
.dark-mode .text-success,
.dark-mode .text-warning,
.dark-mode .text-danger,
.dark-mode .text-white,
.dark-mode .text-light {
    color: var(--text-secondary, #bfc9d1) !important;
}
.dark-mode .text-white {
    color: var(--white, #fff) !important;
}
.dark-mode .text-primary {
    background: var(--text-gradient-main);
    background-clip: text;
    -webkit-background-clip: text;
}
.dark-mode .text-success {
    color: #00b894 !important;
}
.dark-mode .text-info {
    color: #00cec9 !important;
}
.dark-mode .text-warning {
    color: #fbc531 !important;
}
.dark-mode .text-danger {
    color: #ff6b6b !important;
}
/* Texto con degradado principal */

.violet-blue-text,
.dark-mode .violet-blue-text {
    background: var(--text-gradient-main);
    background-clip: text;
    -webkit-background-clip: text;
}

/* Botones con degradado principal */

.violet-blue,
.dark-mode .violet-blue {
    background: var(--btn-gradient-main) !important;
    color: #fff !important;
    border: none !important;
    box-shadow: 0 2px 8px 0 rgba(102,126,234,0.15);
    transition: background 0.3s, color 0.3s;
}
.dark-mode .stat-item.bg-dark,
.dark-mode .stat-item.bg-light {
    background: var(--card-bg) !important;
    color: var(--text-primary) !important;
    border-color: var(--card-border) !important;
}

/* Sobrescribe clases Bootstrap para modo oscuro */

.dark-mode .bg-light,
.dark-mode .bg-white {
.dark-mode .text-info {
    background: var(--text-gradient-main);
    background-clip: text;
    -webkit-background-clip: text;
}
    background-color: var(--card-bg, #232946) !important;
    color: var(--text-primary, #fff) !important;
}

.dark-mode .bg-dark {
    background-color: var(--background-alt, #181c2a) !important;
    color: var(--text-primary, #fff) !important;
}
.dark-mode .text-dark {
    color: var(--text-primary, #fff) !important;
}
.dark-mode .text-light {
    color: var(--text-secondary, #bfc9d1) !important;
}

/* En modo claro, fuerza bg-light, bg-white, text-dark, text-light, bg-dark a sus valores originales */
body:not(.dark-mode) .bg-light {
    background-color: var(--gray-100, #f8f9fa) !important;
    color: var(--gray-900, #212529) !important;
}
body:not(.dark-mode) .bg-white {
    background-color: var(--white, #fff) !important;
    color: var(--gray-900, #212529) !important;
}
body:not(.dark-mode) .bg-dark {
    background-color: var(--gray-900, #212529) !important;
    color: var(--white, #fff) !important;
}
body:not(.dark-mode) .text-dark {
    color: var(--gray-900, #212529) !important;
}
body:not(.dark-mode) .text-light {
    color: var(--gray-100, #f8f9fa) !important;
}
/* Transición suave para el cambio de modo */
html, body,
body.dark-mode,
.dark-mode .card,
.dark-mode .admin-navbar,
.dark-mode .custom-dropdown-menu,
.dark-mode .modal-content,
.dark-mode .section,
.dark-mode .form-control,
.dark-mode .btn,
.dark-mode .table,
.dark-mode .alert {
    transition: background 1s, color 1s, border-color 1s ;
}

body.dark-mode, .dark-mode {
    color-scheme: dark;
}

/* Estilos específicos para navbars administrativos en modo oscuro */
body.dark-mode .admin-navbar,
.dark-mode .admin-navbar {
    background: var(--navbar-bg) !important;
    color: var(--text-primary) !important;
    z-index: var(--z-index-navbar) !important; /* Usando variable de z-index */
}

.dark-mode .custom-dropdown-menu {
    background: var(--dropdown-bg) !important;
    color: var(--text-primary) !important;
    border-color: var(--card-border) !important;
    z-index: var(--z-index-dropdown) !important; /* Usando variable de z-index */
}

.dark-mode .dropdown-item {
    color: var(--text-primary) !important;
}
.dark-mode .dropdown-item:hover,
.dark-mode .dropdown-item:focus {
    background: var(--dropdown-item-hover) !important;
    color: var(--text-primary) !important;
}

/* Z-index para navegación principal y dropdowns Bootstrap */
.dark-mode .navbar {
    z-index: var(--z-index-navbar) !important;
}

.dark-mode .dropdown-menu {
    background: var(--dropdown-bg) !important;
    border-color: var(--card-border) !important;
    z-index: var(--z-index-dropdown) !important;
}

/* Tarjetas y secciones */

.dark-mode .card,
.dark-mode .card-body,
.dark-mode .section,
.dark-mode .modal-content,
.dark-mode .alert,
.dark-mode .table,
.dark-mode .form-control,
.dark-mode .input-group,
.dark-mode .sidenav,
.dark-mode .sidebar,
.dark-mode .floating-card,
.dark-mode .feature-card,
.dark-mode .pricing-card {
    background: var(--card-bg) !important;
    color: var(--text-primary) !important;
    border-color: var(--card-border) !important;
    box-shadow: var(--shadow-md) !important;
}

.dark-mode .modal-content {
    background: var(--modal-bg) !important;
}

.dark-mode .section {
    background: var(--section-bg) !important;
}

.dark-mode .section-title {
    color: var(--text-primary) !important;
}

/* Estilos para placeholders en modo oscuro */
body.dark-mode input::placeholder,
body.dark-mode textarea::placeholder {
    color: var(--input-placeholder-dark, #67748e);
}

/* Botones modo oscuro: solo color sólido, sin degradado ni background-clip */
.dark-mode .btn,
.dark-mode button,
.dark-mode .btn-primary,
.dark-mode .btn-secondary {
    background: var(--btn-bg) !important;
    color: var(--btn-text) !important;
    border-color: var(--input-border) !important;
    background-clip: border-box !important;
    -webkit-background-clip: border-box !important;
    -webkit-text-fill-color: initial !important;
}
.dark-mode .btn:hover,
.dark-mode button:hover,
.dark-mode .btn-primary:hover,
.dark-mode .btn-secondary:hover {
    background: var(--btn-bg-hover) !important;
    color: var(--btn-text) !important;
    background-clip: border-box !important;
    -webkit-background-clip: border-box !important;
    -webkit-text-fill-color: initial !important;
}

/* Tablas */
.dark-mode .table {
    background: var(--table-bg) !important;
    color: var(--text-primary) !important;
    border-color: var(--table-border) !important;
}
.dark-mode .table th,
.dark-mode .table td {
    background: var(--table-bg) !important;
    color: var(--text-primary) !important;
    border-color: var(--table-border) !important;
}

/* Alertas */
.dark-mode .alert {
    background: var(--alert-bg) !important;
    color: var(--alert-text) !important;
    border-color: var(--card-border) !important;
}
.dark-mode .alert-success {
    background: var(--alert-succes) !important;
}
.dark-mode .alert-danger {
    background: var(--alert-danger) !important;
}
.dark-mode .alert-warning {
    background: var(--alert-warning) !important;
}
.dark-mode .alert-info {
    background: var(--alert-info) !important;
}

.dark-mode .alert .alert-link {
    color: var(--text-primary) !important;
}
.dark-mode .alert .alert-link:hover {
    color: var(--text-primary) !important;
    text-decoration: underline;
}

/* Enlaces específicos - evitando conflictos con la navegación principal */
.dark-mode .content-area a,
.dark-mode .admin-nav .nav-link {
    background: var(--text-gradient-main);
    background-clip: text;
    -webkit-background-clip: text;
}
.dark-mode .content-area a:hover,
.dark-mode .admin-nav .nav-link:hover {
    background: var(--text-gradient-main);
    background-clip: text;
    -webkit-background-clip: text;
}

/* Sombra para tarjetas y modales */
.dark-mode .card,
.dark-mode .modal-content,
.dark-mode .floating-card {
    box-shadow: var(--shadow-md) !important;
}

/* Scrollbar */
.dark-mode ::-webkit-scrollbar {
    background: #232946;
}
.dark-mode ::-webkit-scrollbar-thumb {
    background: #3a4060;
}

/* Otros detalles */
.dark-mode hr,
.dark-mode .dropdown-divider {
    border-color: var(--card-border) !important;
}
.dark-mode .progress-bar {
    background: var(--text-gradient-main) !important;
}
.dark-mode .progress {
    background: #232946 !important;
}
.dark-mode .pagination .page-link {
    background: var(--card-bg) !important;
    color: var(--text-primary) !important;
    border-color: var(--card-border) !important;
}
.dark-mode .pagination .page-link.active {
    background: var(--text-gradient-main) !important;
    color: #232946 !important;
}
body.dark-mode {
    --background-main: var(--background-dark);
    --background-alt: #181c2a;
    --text-primary: var(--white);
    --text-secondary: #bfc9d1;
    --navbar-bg: #181c2a;
    --dropdown-bg: #232946;
    --dropdown-item-hover: #2d334a;
    background: var(--background-main) !important;
    color: var(--text-primary) !important;
}

.dark-mode .navbar,
body.dark-mode .navbar {
    background: var(--navbar-bg) !important;
}

.dark-mode .dropdown-menu {
    background: var(--dropdown-bg) !important;
}

.dark-mode .dropdown-item {
    color: var(--text-primary) !important;
}

.dark-mode .dropdown-item:hover,
.dark-mode .dropdown-item:focus {
    background: var(--dropdown-item-hover) !important;
    color: var(--text-primary) !important;
}

