<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de Inputs Modernos - ObelisIA</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Estilos de ObelisIA -->
    <link rel="stylesheet" href="/assets/css/general/main.css">
    
    <style>
        body {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: white;
            min-height: 100vh;
            padding: 2rem 0;
        }
        
        .test-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .test-section {
            background: linear-gradient(135deg, 
                rgba(30, 30, 40, 0.95) 0%,
                rgba(20, 20, 30, 0.95) 100%);
            border: 1px solid rgba(59, 130, 246, 0.2);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            backdrop-filter: blur(10px);
        }
        
        .test-title {
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1 class="text-center mb-5">
            <span style="background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-weight: 700;">
                Test de Inputs Modernos - ObelisIA
            </span>
        </h1>

        <!-- Inputs Básicos -->
        <div class="test-section">
            <h2 class="test-title">📝 Inputs Básicos</h2>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="testText" class="form-label">Input de Texto</label>
                    <input type="text" id="testText" class="form-control" placeholder="Escribe algo aquí...">
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="testEmail" class="form-label">Input de Email</label>
                    <input type="email" id="testEmail" class="form-control" placeholder="tu@email.com">
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="testPassword" class="form-label">Input de Contraseña</label>
                    <div class="password-container">
                        <input type="password" id="testPassword" class="form-control" placeholder="Tu contraseña">
                        <span class="password-toggle-icon">
                            <i class="fas fa-eye"></i>
                        </span>
                    </div>
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="testSelect" class="form-label">Select</label>
                    <select id="testSelect" class="form-control">
                        <option value="">Selecciona una opción</option>
                        <option value="1">Opción 1</option>
                        <option value="2">Opción 2</option>
                        <option value="3">Opción 3</option>
                    </select>
                </div>
                
                <div class="col-12 mb-3">
                    <label for="testTextarea" class="form-label">Textarea</label>
                    <textarea id="testTextarea" class="form-control" rows="4" placeholder="Escribe un mensaje largo aquí..."></textarea>
                </div>
            </div>
        </div>

        <!-- File Inputs -->
        <div class="test-section">
            <h2 class="test-title">📁 Inputs de Archivo (Drag & Drop)</h2>
            
            <div class="row">
                <div class="col-md-6 mb-4">
                    <label class="form-label">Archivo Individual</label>
                    <input type="file" id="singleFile" accept=".pdf,.doc,.docx,.txt">
                </div>
                
                <div class="col-md-6 mb-4">
                    <label class="form-label">Múltiples Archivos</label>
                    <input type="file" id="multipleFiles" multiple accept="image/*,.pdf">
                </div>
                
                <div class="col-12 mb-4">
                    <label class="form-label">Solo Imágenes</label>
                    <input type="file" id="imageFiles" multiple accept="image/*">
                </div>
            </div>
        </div>

        <!-- Checkboxes y Radios -->
        <div class="test-section">
            <h2 class="test-title">☑️ Checkboxes y Radios</h2>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <h5 class="mb-3">Checkboxes</h5>
                    <div class="mb-2">
                        <input type="checkbox" id="check1">
                        <label for="check1">Opción 1</label>
                    </div>
                    <div class="mb-2">
                        <input type="checkbox" id="check2" checked>
                        <label for="check2">Opción 2 (marcada)</label>
                    </div>
                    <div class="mb-2">
                        <input type="checkbox" id="check3">
                        <label for="check3">Opción 3</label>
                    </div>
                </div>
                
                <div class="col-md-6 mb-3">
                    <h5 class="mb-3">Radio Buttons</h5>
                    <div class="mb-2">
                        <input type="radio" id="radio1" name="radioTest" value="1">
                        <label for="radio1">Radio 1</label>
                    </div>
                    <div class="mb-2">
                        <input type="radio" id="radio2" name="radioTest" value="2" checked>
                        <label for="radio2">Radio 2 (seleccionado)</label>
                    </div>
                    <div class="mb-2">
                        <input type="radio" id="radio3" name="radioTest" value="3">
                        <label for="radio3">Radio 3</label>
                    </div>
                </div>
            </div>
        </div>

        <!-- Switches -->
        <div class="test-section">
            <h2 class="test-title">🔄 Switches</h2>
            
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label>Switch Normal</label>
                    <div class="switch">
                        <input type="checkbox" id="switch1">
                        <span class="slider"></span>
                    </div>
                </div>
                
                <div class="col-md-4 mb-3">
                    <label>Switch Activado</label>
                    <div class="switch">
                        <input type="checkbox" id="switch2" checked>
                        <span class="slider"></span>
                    </div>
                </div>
                
                <div class="col-md-4 mb-3">
                    <label>Switch Desactivado</label>
                    <div class="switch">
                        <input type="checkbox" id="switch3">
                        <span class="slider"></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Estados de Error y Éxito -->
        <div class="test-section">
            <h2 class="test-title">⚠️ Estados de Error y Éxito</h2>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">Input con Error</label>
                    <input type="text" class="form-control error" placeholder="Este input tiene un error" value="Valor inválido">
                </div>
                
                <div class="col-md-6 mb-3">
                    <label class="form-label">Input con Éxito</label>
                    <input type="text" class="form-control success" placeholder="Este input es válido" value="Valor correcto">
                </div>
            </div>
        </div>

        <!-- Botón de prueba -->
        <div class="text-center mt-4">
            <button type="button" class="btn" style="background: linear-gradient(135deg, #3b82f6, #8b5cf6); border: none; color: white; padding: 1rem 2rem; border-radius: 12px; font-weight: 600;">
                Probar Inputs
            </button>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Scripts de ObelisIA -->
    <script src="/assets/js/general/components/inputs.js"></script>
    
    <script>
        // Test adicional para verificar funcionamiento
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🎨 Página de test de inputs cargada');
            
            // Agregar eventos de test
            document.querySelector('.btn').addEventListener('click', function() {
                alert('¡Los inputs funcionan correctamente! 🎉');
            });
        });
    </script>
</body>
</html>
