<!DOCTYPE html>
<html>
<head>
    <title>Test - Limpiar Cookies</title>
</head>
<body>
    <h1>Limpiar configuración de cookies</h1>
    <button onclick="clearCookies()">Limpiar y recargar</button>
    
    <script>
        function clearCookies() {
            localStorage.removeItem('cookieAccepted');
            localStorage.removeItem('cookieSettings');
            alert('Cookies limpiadas. La página se recargará.');
            window.location.href = '/';
        }
    </script>
</body>
</html>
