/* Scroll para el área de la paleta generada */
@media (min-width: 992px) {
  #palette-container {
    max-height: 340px;
    overflow-y: auto;
    margin-bottom: 1rem;
  }
}
/*
 * Estilos personalizados para el generador de paletas
 */

/* Layout de opciones a la izquierda y historial a la derecha */

@media (min-width: 992px) {
  .palette-tool-root {
    height: 100vh;
    min-height: 100vh;
    box-sizing: border-box;
  }
  .palette-side-layout {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    align-items: stretch;
    height: 100%;
    min-height: 0;
  }
  .palette-options-col,
  .palette-history-col,
  .palette-center-col {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 0;
  }
  .palette-options-col {
    flex: 0 0 320px;
    min-width: 280px;
    max-width: 350px;
  }
  .palette-center-col {
    flex: 2 1 0%;
    min-width: 0;
    max-width: 100%;
  }
  .palette-history-col {
    flex: 1 1 0%;
    min-width: 0;
    max-width: 100%;
  }
  .palette-options-col > .card,
  .palette-center-col > .card,
  .palette-history-col > .card {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    min-height: 0;
    margin-bottom: 0 !important;
  }
}

/* Historial con scroll */
#paletteHistoryContainer {
  flex: 1 1 0%;
  min-height: 0;
  overflow-y: auto;
  padding-right: 8px;
}

/* Mejorar visual de items del historial */
.history-item {
  transition: background 0.15s;
}
.history-item:hover {
  background: #f3f6ff;
}
