body {
            font-family: 'Inter', sans-serif;
        }

        /* Estilos personalizados para las tarjetas de color */
        .color-card {
            position: relative;
            cursor: pointer;
            overflow: hidden;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            height: 8rem;
        }

        .color-card:hover {
            transform: scale(1.1);
            z-index: 10;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
        }

        .color-card .hex-code {
            position: relative; /* Para que esté por encima del overlay */
            font-weight: 600;
            text-transform: uppercase;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .color-card:hover .hex-code {
            opacity: 1;
        }
        
        .color-card .overlay {
            position: absolute;
            inset: 0;
            background-color: black;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .color-card:hover .overlay {
            opacity: 0.2;
        }

        .copy-tooltip {
            visibility: hidden;
            opacity: 0;
            background-color: var(--bs-dark);
            color: var(--bs-light);
            font-size: 0.75rem;
            border-radius: 0.25rem;
            padding: 0.25rem 0.5rem;
            position: absolute;
            bottom: 0.5rem;
            transition: opacity 0.3s, visibility 0.3s;
            z-index: 20;
        }

        .color-card.copied .copy-tooltip {
            visibility: visible;
            opacity: 1;
        }