/* assets/css/general/tools-page.css */

.tools-page-container {
    width: 100%;
    padding-top: 1rem;
}

.tools-navbar {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 0.75rem 1rem;
    border-radius: 12px;
    margin: 0 1rem 1.5rem 1rem; /* Margen para que no toque los bordes */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.05);
    overflow-x: auto; /* Permite scroll horizontal en móviles */
    -webkit-overflow-scrolling: touch; /* Scroll suave en iOS */
}

/* Ocultar la barra de scroll pero mantener la funcionalidad */
.tools-navbar::-webkit-scrollbar {
    display: none;
}

/* Evita que los ítems salten a la siguiente línea */
/* .tools-navbar .nav {
    flex-wrap: nowrap; 
} */

/* CSS para tools-page.php - Nueva estructura con sidebar lateral */

/* Variables CSS */
:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --accent-color: #9333ea;
    --sidebar-width: 280px;
    --sidebar-width-mobile: 260px;
    --toggle-size: 50px;
    --header-height: 60px;
    --transition-speed: 0.3s;
    --box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    --border-radius: 12px;
}

/* Reset y base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.tools-page-body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Container principal */
.tools-page-container {
    position: relative;
    min-height: 100vh;
    display: flex;
}

/* Toggle button mejorado */
.tools-nav-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    width: var(--toggle-size);
    height: var(--toggle-size);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
    color: white;
    font-size: 18px;
    cursor: pointer;
    z-index: 1001;
    transition: all var(--transition-speed) ease;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.tools-nav-toggle:hover {
    transform: scale(1.05) translateY(-2px);
    box-shadow: 0 8px 30px rgba(102, 126, 234, 0.4);
    background: linear-gradient(135deg, #5a67d8, #6b46c1);
}

.tools-nav-toggle:active {
    transform: scale(0.98);
}

.tools-nav-toggle.active {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    box-shadow: 0 4px 20px rgba(239, 68, 68, 0.3);
}

.tools-nav-toggle.active:hover {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    box-shadow: 0 8px 30px rgba(239, 68, 68, 0.4);
}

.tools-nav-toggle i {
    transition: transform 0.3s ease;
}

.tools-nav-toggle.active i {
    transform: rotate(90deg);
}

/* Sidebar mejorado */
.tools-sidebar {
    position: fixed;
    top: 0;
    left: -var(--sidebar-width);
    width: var(--sidebar-width);
    height: 100vh;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    box-shadow: 4px 0 30px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all var(--transition-speed) cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-right: 1px solid rgba(102, 126, 234, 0.1);
}

.tools-sidebar.active {
    left: 0;
    transform: translateX(0);
}

/* Header del sidebar mejorado */
.sidebar-header {
    padding: 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: var(--header-height);
    position: relative;
    overflow: hidden;
}

.sidebar-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, transparent 100%);
    pointer-events: none;
}

.sidebar-header h5 {
    margin: 0;
    font-weight: 600;
    font-size: 1.1rem;
    position: relative;
    z-index: 1;
}

.sidebar-close {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 16px;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: all 0.2s ease;
    position: relative;
    z-index: 1;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

/* Navegación de herramientas mejorada */
.tools-navigation {
    flex: 1;
    overflow-y: auto;
    padding: 1rem 0;
    background: rgba(255, 255, 255, 0.5);
}

.tool-nav-item {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    color: #374151;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-left: 3px solid transparent;
    font-weight: 500;
    margin: 0.25rem 0.75rem;
    border-radius: 0 12px 12px 0;
    position: relative;
    overflow: hidden;
}

.tool-nav-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
    transition: left 0.5s ease;
}

.tool-nav-item:hover::before {
    left: 100%;
}

.tool-nav-item:hover {
    background: linear-gradient(90deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.05));
    color: var(--primary-color);
    border-left-color: var(--primary-color);
    transform: translateX(8px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.tool-nav-item.active {
    background: linear-gradient(90deg, rgba(102, 126, 234, 0.15), rgba(118, 75, 162, 0.1));
    color: var(--primary-color);
    border-left-color: var(--primary-color);
    font-weight: 600;
    transform: translateX(4px);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
}

.tool-nav-item i {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
    opacity: 0.7;
    font-size: 16px;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 6px;
    transition: all 0.3s ease;
}

.tool-nav-item:hover i,
.tool-nav-item.active i {
    opacity: 1;
    background: rgba(102, 126, 234, 0.2);
    transform: scale(1.1);
}

.tool-nav-item span {
    flex: 1;
    font-size: 0.9rem;
    line-height: 1.4;
}

/* Footer del sidebar */
.sidebar-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid #e5e7eb;
    background: #f9fafb;
}

/* Overlay para móvil */
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-speed) ease;
}

.sidebar-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Contenido principal */
.tool-main-content {
    width: 100%;
    min-height: 100vh;
    transition: margin-left var(--transition-speed) ease;
}

/* Estados del body cuando sidebar está abierto */
.sidebar-open .tool-main-content {
    margin-left: 0; /* En móvil no empujar contenido */
}

/* Contenedor de bienvenida */
.welcome-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 2rem;
}

.welcome-content {
    text-align: center;
    background: white;
    padding: 3rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    max-width: 600px;
    width: 100%;
}

.welcome-icon {
    margin-bottom: 1.5rem;
}

.welcome-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.welcome-subtitle {
    font-size: 1.125rem;
    color: #6b7280;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.welcome-stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;
}

.stat-item {
    text-align: center;
}
