/* assets/css/tools/general/tools-modal.css */

/* Variables CSS */
:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --accent-color: #9333ea;
    --modal-width: 800px;
    --modal-width-mobile: 95vw;
    --card-size: 180px;
    --transition-speed: 0.3s;
    --box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    --border-radius: 16px;
}

/* Reset y base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.tools-page-body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Container principal */
.tools-page-container {
    position: relative;
    min-height: 100vh;
    width: 100%;
}

/* Botón flotante de herramientas */
.tools-modal-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: 50%;
    box-shadow: 0 8px 30px rgba(102, 126, 234, 0.4);
    color: white;
    font-size: 20px;
    cursor: pointer;
    z-index: 1001;
    transition: all var(--transition-speed) ease;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    border: 3px solid rgba(255, 255, 255, 0.2);
}

.tools-modal-toggle:hover {
    transform: scale(1.1) translateY(-3px);
    box-shadow: 0 12px 40px rgba(102, 126, 234, 0.5);
    background: linear-gradient(135deg, #5a67d8, #6b46c1);
}

.tools-modal-toggle:active {
    transform: scale(0.95);
}

.tools-modal-toggle i {
    transition: transform 0.3s ease;
}

/* Modal de herramientas */
.tools-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-speed) ease;
}

.tools-modal.active {
    opacity: 1;
    visibility: visible;
}

.tools-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
    cursor: pointer;
}

.tools-modal-content {
    position: relative;
    width: var(--modal-width);
    max-width: var(--modal-width-mobile);
    max-height: 90vh;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transform: scale(0.9);
    opacity: 0;
    transition: all var(--transition-speed) cubic-bezier(0.34, 1.56, 0.64, 1);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Header del modal */
.tools-modal-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.tools-modal-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='5' cy='5' r='2'/%3E%3Ccircle cx='35' cy='35' r='2'/%3E%3C/g%3E%3C/svg%3E");
    animation: patternMove 15s linear infinite;
}

@keyframes patternMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(40px, 40px); }
}

.tools-modal-header h3 {
    margin: 0;
    font-size: 1.4rem;
    font-weight: 600;
    position: relative;
    z-index: 1;
}

.tools-modal-close {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 16px;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: all 0.2s ease;
    position: relative;
    z-index: 1;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tools-modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

/* Cuerpo del modal */
.tools-modal-body {
    padding: 2rem;
    max-height: 70vh;
    overflow-y: auto;
}

/* Grid de herramientas */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--card-size), 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Tarjetas de herramientas */
.tool-card {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    text-decoration: none;
    color: #374151;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    min-height: var(--card-size);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tool-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
    transition: left 0.5s ease;
}

.tool-card:hover::before {
    left: 100%;
}

.tool-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.2);
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.95);
}

.tool-card.active {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.05));
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.tool-card-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    color: white;
    font-size: 20px;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}

.tool-card:hover .tool-card-icon {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

.tool-card h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    font-weight: 600;
    color: #1f2937;
    line-height: 1.3;
    position: relative;
    z-index: 2;
}

.tool-card p {
    margin: 0;
    font-size: 0.8rem;
    color: #6b7280;
    line-height: 1.4;
    position: relative;
    z-index: 2;
}

/* Estilo especial para el dashboard card */
.tool-card.dashboard-card {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    border: 2px solid var(--primary-color);
}

.tool-card.dashboard-card .tool-card-icon {
    background: linear-gradient(135deg, #ff6b6b, #ffa726);
}

.tool-card.dashboard-card:hover .tool-card-icon {
    background: linear-gradient(135deg, #e55353, #ff9800);
    transform: scale(1.15) rotate(-5deg);
}

/* Footer del modal */
.tools-modal-footer {
    text-align: center;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
    color: #6b7280;
    font-size: 0.9rem;
}

/* Scrollbar personalizado */
.tools-modal-body::-webkit-scrollbar {
    width: 6px;
}

.tools-modal-body::-webkit-scrollbar-track {
    background: rgba(241, 245, 249, 0.5);
    border-radius: 3px;
}

.tools-modal-body::-webkit-scrollbar-thumb {
    background: rgba(102, 126, 234, 0.3);
    border-radius: 3px;
}

.tools-modal-body::-webkit-scrollbar-thumb:hover {
    background: rgba(102, 126, 234, 0.5);
}

/* Estado del body cuando modal está abierto */
.modal-open {
    overflow: hidden;
}

/* Responsive Design */
@media (max-width: 768px) {
    :root {
        --modal-width: 95vw;
        --card-size: 140px;
    }
    
    .tools-modal-toggle {
        width: 50px;
        height: 50px;
        top: 15px;
        right: 15px;
        font-size: 18px;
    }
    
    .tools-modal-header {
        padding: 1rem 1.5rem;
    }
    
    .tools-modal-header h3 {
        font-size: 1.2rem;
    }
    
    .tools-modal-body {
        padding: 1.5rem;
    }
    
    .tools-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 1rem;
    }
    
    .tool-card {
        padding: 1rem;
        min-height: 140px;
    }
    
    .tool-card-icon {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .tool-card h4 {
        font-size: 0.9rem;
    }
    
    .tool-card p {
        font-size: 0.75rem;
    }
}

@media (max-width: 480px) {
    .tools-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
    }
    
    .tool-card {
        padding: 0.75rem;
        min-height: 120px;
    }
    
    .tool-card-icon {
        width: 35px;
        height: 35px;
        font-size: 14px;
        margin-bottom: 0.75rem;
    }
    
    .tool-card h4 {
        font-size: 0.8rem;
        margin-bottom: 0.25rem;
    }
    
    .tool-card p {
        font-size: 0.7rem;
    }
}

/* Animaciones */
@keyframes modalSlideIn {
    from {
        transform: scale(0.8) translateY(50px);
        opacity: 0;
    }
    to {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

@keyframes cardFloat {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-3px);
    }
}

.tools-modal.active .tools-modal-content {
    animation: modalSlideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.tool-card:nth-child(odd) {
    animation: cardFloat 4s ease-in-out infinite;
    animation-delay: 0s;
}

.tool-card:nth-child(even) {
    animation: cardFloat 4s ease-in-out infinite;
    animation-delay: 2s;
}

/* Estados de focus para accesibilidad */
.tools-modal-toggle:focus,
.tools-modal-close:focus,
.tool-card:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Mejoras de rendimiento */
.tools-modal-content,
.tool-card {
    will-change: transform;
}

.tools-modal-overlay {
    will-change: opacity;
}

/* Contenido principal de la herramienta */
.tool-main-content {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    position: relative;
}

.tool-main-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.3) 0%, transparent 50%);
    opacity: 0.1;
    z-index: 1;
}

.tool-main-content > * {
    position: relative;
    z-index: 2;
}

/* Contenedor de bienvenida */
.welcome-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 2rem;
}

.welcome-content {
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    padding: 3rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    max-width: 600px;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.welcome-icon {
    margin-bottom: 1.5rem;
}

.welcome-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.welcome-subtitle {
    font-size: 1.125rem;
    color: #6b7280;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.welcome-stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-label {
    display: block;
    font-size: 0.875rem;
    color: #6b7280;
    margin-top: 0.25rem;
}

/* Error container */
.error-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 2rem;
}

.error-content {
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    padding: 3rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    max-width: 500px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Results container */
.results-container {
    margin: 2rem;
}

.results-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.results-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 1rem 1.5rem;
}

.results-header h4 {
    margin: 0;
    font-weight: 600;
}

.results-body {
    padding: 1.5rem;
}

/* BOTONES COMENTADOS PARA EVITAR CONFLICTOS CON ESTILOS GLOBALES
.btn {
    display: inline-flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
}
*/

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1.125rem;
}

/* Alerts */
.alert {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.alert-danger {
    background: #fef2f2;
    color: #dc2626;
    border: 1px solid #fecaca;
}

/* Wrapper para contenido de herramientas */
.tool-editor-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
}

.tool-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 1.5rem 2rem;
    position: relative;
    overflow: hidden;
}

.tool-header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Ccircle cx='7' cy='7' r='3'/%3E%3Ccircle cx='53' cy='53' r='3'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    animation: backgroundMove 20s linear infinite;
}

@keyframes backgroundMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(60px, 60px); }
}

.tool-header h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    position: relative;
    z-index: 2;
}

.tool-header p {
    margin: 0.5rem 0 0 0;
    opacity: 0.9;
    font-size: 0.9rem;
    position: relative;
    z-index: 2;
}

.tool-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.5);
}

.tool-content-wrapper {
    padding: 0;
    margin: 0;
}
