/* assets/css/tools/ia-img/style.css */

/* --- Estilos para la Galería y el Historial --- */
.recent-generations-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.recent-generations-grid img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 0.25rem;
    border: 1px solid #495057;
    cursor: pointer;
    transition: transform 0.2s;
}

.recent-generations-grid img:hover {
    transform: scale(1.05);
}

.gallery-container-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 0.75rem;
    max-height: 400px;
    overflow-y: auto;
    padding: 0.5rem;
    background-color: #212529;
    border-radius: 0.5rem;
}

.gallery-item-wrapper {
    position: relative;
    border: 2px solid transparent;
    border-radius: 0.375rem;
    transition: all 0.2s;
    height: 120px;
}

.gallery-item-wrapper.selected {
    border-color: #0dcaf0; /* text-info de Bootstrap */
    box-shadow: 0 0 0 2px #0dcaf0;
}

.gallery-item-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.25rem;
}