/* --- Base HTML & Global Styles --- */
html {
  scroll-behavior: smooth; /* Desplazamiento suave para todos los enlaces internos */
}
body {
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url("../../img/banner.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; /* Fija el fondo para un efecto de paralaje */
  background-color: rgba(0, 0, 0, 0.8); /* Color base */
  color: #e2e8f0; /* gris-200 */
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column; /* Asegura que el body sea un contenedor flex para nav, main y footer */
}

.paralaje {
  background-color: rgba(0, 0, 0, 0.8); /* Gris oscuro con opacidad */
  backdrop-filter: blur(10px); /* Efecto de desenfoque para el fondo */
}

.paralaje-svg {
  background-color: rgba(0, 0, 0, 0.8); /* Color base */
  background-image: url('data:image/svg+xml;utf8,<svg width="100%" height="100%" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="p" width="10" height="10" patternUnits="userSpaceOnUse" patternTransform="scale(0.8) rotate(45)"><path d="M5 0 L0 10 L10 10 Z" fill="%232d3748" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="%231f2937"/><rect width="100" height="100" fill="url(%23p)"/></svg>');
  background-size: cover;
  background-position: center;
}

/* Custom Tailwind Colors (Estas deberían ser clases de Tailwind en tu config si usas JIT/CLI) */
.bg-gradient-dark {
  background-image: linear-gradient(to right, #1a202c, #2d3748);
}
.text-cyan-500 {
  color: #06b6d4;
}
.bg-cyan-600 {
  background-color: #0891b2;
}
.hover\:bg-cyan-700:hover {
  background-color: #0e7490;
}
.focus\:ring-cyan-300:focus {
  --tw-ring-color: #67e8f9;
}

/* Estilos para scrollbars (para navegadores Webkit como Chrome, Safari) */
::-webkit-scrollbar {
  width: 12px; /* Ancho de la barra de desplazamiento vertical */
  height: 12px; /* Altura de la barra de desplazamiento horizontal */
}

::-webkit-scrollbar-track {
  background: #1a202c; /* Fondo oscuro de la pista de desplazamiento */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #06b6d4; /* Color cian del "pulgar" del desplazamiento */
  border-radius: 10px;
  border: 3px solid #1a202c; /* Borde del pulgar para separarlo de la pista */
}

/* Estilos de scrollbar para Firefox */
html {
  scrollbar-color: #06b6d4 #1a202c; /* thumb color track color */
  scrollbar-width: thin;
}

/* IA ESTILOS */
/* --- Secciones de Contenido para IA-IMG (Globales en la página) --- */
.ia-section {
  width: 100%; /* Ahora ocupará el ancho completo del main */
  padding: 7rem 1.5rem;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: white;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.section-description {
  font-size: 1.1rem;
  color: #cbd5e1;
  max-width: 800px;
  margin: 0 auto 2rem auto;
  line-height: 1.6;
}

/* Estilo para Sliders Dinámicos */
input[type="range"].dynamic-slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 8px;
  background: linear-gradient(
    to right,
    #0891b2 var(--fill-percent, 50%),
    #374151 var(--fill-percent, 50%)
  );
  border-radius: 5px;
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
}

input[type="range"].dynamic-slider:hover {
  opacity: 1;
}

input[type="range"].dynamic-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #0891b2; /* cyan-600 */
  cursor: pointer;
  border-radius: 50%;
  border: 2px solid #ffffff;
  margin-top: -6px;
}

input[type="range"].dynamic-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #0891b2; /* cyan-600 */
  cursor: pointer;
  border-radius: 50%;
  border: 2px solid #ffffff;
}

/* Estilos para la Barra de Progreso en Modales */
#progress-bar-container {
  transition: opacity 0.3s;
}

#progress-bar {
  transition: width 0.5s ease-out;
}
