/* --- Editor Specific Styles (Estos pueden ser comunes entre editores si los compartes) --- */
.editor-main-layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  gap: 1rem;
  padding: 0 1rem;
  flex-grow: 1;
}

@media (min-width: 1024px) {
  .editor-main-layout {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }
}

.menu-bar {
  background-color: #2d3748;
  border: 1px solid #4a5568; /* Borde gris original */
  border-radius: 0.5rem;
  padding: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  width: 100%;
  max-width: 1200px;
  margin-top: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 900;
}

.menu-item {
  position: relative;
}

.menu-item-button {
  background-color: transparent;
  color: white;
  padding: 0.5rem 0.75rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: background-color 0.2s ease, color 0.2s ease;
  cursor: pointer;
}

.menu-item-button:hover,
.menu-item-button.active {
  background-color: #4a5568;
  color: #67e8f9;
}

.menu-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #1a202c;
  border: 1px solid #4a5568; /* Borde gris original */
  border-radius: 0.5rem;
  min-width: 180px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  z-index: 901;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s ease;
  padding: 0.5rem 0;
  pointer-events: none;
}

.menu-dropdown.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  pointer-events: auto;
}

.menu-dropdown-item {
  display: block;
  padding: 0.75rem 1rem;
  color: #e2e8f0;
  text-align: left;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.menu-dropdown-item:hover {
  background-color: #2d3748;
  color: #67e8f9;
}
.menu-dropdown-item.header {
  font-weight: bold;
  color: #06b6d4;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  cursor: default;
}
.menu-dropdown-item.header:hover {
  background-color: transparent;
  color: #06b6d4;
}
.menu-dropdown-item.separator {
  border-top: 1px solid #4a5568; /* Borde gris original */
  margin: 0.5rem 0;
  height: 0;
  padding: 0;
}

/* Sidebars del Editor */
.editor-sidebar,
.editor-right-sidebar {
  background-color: #2d3748;
  border: 1px solid #4a5568; /* Borde gris original */
  border-radius: 0.75rem;
  padding: 1rem;
  min-width: 250px;
  max-width: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media (min-width: 1024px) {
  .editor-sidebar,
  .editor-right-sidebar {
    max-width: 280px;
    min-height: 700px;
  }
}
/* Canvas Area */
.editor-canvas-area {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2d3748;
  border: 1px solid #4a5568; /* Borde gris original */
  border-radius: 0.75rem;
  padding: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  min-height: 500px;
  justify-content: center;
}

.canvas-container {
  position: relative;
  background-color: #1a202c;
  border: 1px solid #4a5568; /* Borde gris original */
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  height: 400px;
  max-width: 100%;
  margin-top: 1rem;
}
