/* --- Global Form Elements Styles --- */
/* Inputs de texto, textareas, selects */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
textarea,
select {
  background-color: #1f2937; /* Gris muy oscuro */
  border: 1px solid #4a5568; /* Borde gris medio */
  color: #e2e8f0; /* Texto claro */
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  box-sizing: border-box; /* Asegura que padding y border se incluyan en el tamaño */
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #06b6d4; /* Cian al enfocar */
  box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.4); /* Resplandor cian */
}

/* Placeholders */
input::placeholder,
textarea::placeholder {
  color: #9ca3af; /* Gris más claro para placeholders */
}

/* Estilo para selects (personalizar la flecha si es necesario) */
select {
  -webkit-appearance: none; /* Ocultar flecha nativa en Webkit */
  -moz-appearance: none; /* Ocultar flecha nativa en Firefox */
  appearance: none; /* Ocultar flecha nativa */
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>');
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem; /* Espacio para la flecha personalizada */
  cursor: pointer;
}
/* Flecha personalizada para selects en modo oscuro */
select {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none"><path d="M7 7l3-3 3 3m0 6l-3 3-3-3" stroke="%23CBD5E1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>');
}

/* Checkboxes y Radio buttons personalizados */
/* Ocultar el input nativo */
input[type="checkbox"],
input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute; /* Sacar del flujo para estilizar el span */
  opacity: 0;
}

/* Estilizar el elemento visible (puede ser un span o pseudo-elemento) */
input[type="checkbox"] + span::before,
input[type="radio"] + span::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 1.25rem; /* Tamaño del checkbox/radio */
  height: 1.25rem;
  border: 2px solid #4a5568; /* Borde gris */
  background-color: #1f2937; /* Fondo oscuro */
  border-radius: 0.25rem; /* Bordes cuadrados para checkbox */
  margin-right: 0.5rem;
  transition: all 0.2s ease;
}

/* Estilos para radio buttons (redondos) */
input[type="radio"] + span::before {
  border-radius: 50%; /* Redondo para radio */
}

/* Estado checked para checkbox */
input[type="checkbox"]:checked + span::before {
  background-color: #06b6d4; /* Cian cuando checked */
  border-color: #06b6d4;
  /* Icono de check */
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="white"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>');
  background-size: 80%;
  background-position: center;
  background-repeat: no-repeat;
}

/* Estado checked para radio button */
input[type="radio"]:checked + span::before {
  background-color: #06b6d4; /* Cian cuando checked */
  border-color: #06b6d4;
  box-shadow: inset 0 0 0 4px #1f2937; /* Punto central oscuro */
}

/* Estado focus para accesibilidad */
input[type="checkbox"]:focus + span::before,
input[type="radio"]:focus + span::before {
  box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.4); /* Resplandor cian al enfocar */
}
