/* --- Tools Navbar Styles (Specific to tools) --- */
.tools-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  color: white;
  padding: 0.5rem 1rem;
  height: 64px;
  z-index: 1000;
}
.tools-navbar-inner-content {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.tools-nav-item {
  position: relative;
  padding: 0.5rem 0.75rem;
  transition: all 0.2s ease-in-out;
  border-radius: 0.375rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
}
.tools-nav-item:hover {
  color: #67e8f9;
  background-color: rgba(6, 182, 212, 0.1);
  backdrop-filter: blur(10px); /* Efecto de desenfoque para el fondo */
}
.tools-nav-item.active-link {
  color: #06b6d4;
  border-bottom: 2px solid #06b6d4;
  padding-bottom: calc(0.5rem - 2px);
  background-color: rgba(6, 182, 212, 0.1);
  backdrop-filter: blur(10px); /* Efecto de desenfoque para el fondo */
}
.tools-nav-item .tools-nav-icon {
  font-size: 1rem;
  color: #cbd5e1;
  transition: color 0.2s ease;
}
.tools-nav-item:hover .tools-nav-icon {
  color: #67e8f9;
}
.tools-nav-item.active-link .tools-nav-icon {
  color: #06b6d4;
}

/* Submenú */
.tools-submenu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(20px); /* Efecto de desenfoque para el fondo */
  border-radius: 0.5rem;
  min-width: 180px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  z-index: 1001;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
  padding: 0.5rem 0;
  pointer-events: none;
}
.tools-nav-item.group:hover .tools-submenu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  pointer-events: auto;
}
.tools-submenu-item {
  display: block;
  padding: 0.75rem 1rem;
  color: #e2e8f0;
  text-align: left;
  transition: background-color 0.2s ease, color 0.2s ease;
  font-weight: 400;
  white-space: nowrap;
}
.tools-submenu-item:hover {
  color: #67e8f9;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(15px); /* Efecto de desenfoque para el fondo */
}
.tools-submenu-item.active-link {
  background-color: rgba(6, 182, 212, 0.1);
  color: #06b6d4;
  font-weight: 500;
}
.tools-nav-item .tools-arrow-icon {
  margin-left: 0.5rem;
  transition: transform 0.2s ease;
}
.tools-nav-item:hover .tools-arrow-icon {
  transform: rotate(90deg);
}

/* Tools Navbar Responsive (Hamburguesa) */
@media (max-width: 900px) {
  .tools-navbar-inner-content .flex-wrap {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 64px;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(15px); /* Efecto de desenfoque para el fondo */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    padding-bottom: 1rem;
    overflow-y: auto;
    max-height: calc(100vh - 64px);
    transform: translateY(-100%);
    transition: transform 0.3s ease-out;
    z-index: 999;
  }
  .tools-navbar-inner-content .flex-wrap.active {
    display: flex;
    transform: translateY(0);
    flex-wrap: nowrap;
  }
  #toolsMenuToggle {
    display: block;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    order: 2;
  }
  .tools-navbar-inner-content {
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .tools-navbar-inner-content a.text-2xl {
    order: 1;
  }
  .tools-nav-item {
    width: 100%;
    justify-content: center;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid rgba(74, 85, 104, 0.3);
  }
  .tools-nav-item:last-child {
    border-bottom: none;
  }
  .tools-nav-item.group {
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
  }
  .tools-nav-item.group span {
    width: 100%;
    text-align: center;
    padding: 0.75rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tools-nav-item .tools-submenu {
    position: static;
    width: 100%;
    border: none;
    box-shadow: none;
    border-radius: 0;
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(20px); /* Efecto de desenfoque para el fondo */
    pointer-events: auto;
    overflow: hidden;
  }
  .tools-submenu-item {
    padding-left: 2.5rem;
    text-align: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .tools-nav-item:hover .tools-arrow-icon {
    transform: rotate(0deg);
  }
}
