/* Layout lateral para el convertidor de imágenes - estilo moderno */
@media (min-width: 992px) {
  .imgconv-side-layout {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    min-height: 80vh;
    align-items: stretch;
  }
  .imgconv-options-col {
    flex: 0 0 210px;
    min-width: 150px;
    max-width: 240px;
    display: flex;
    flex-direction: column;
    z-index: 2;
  }
  .imgconv-center-col {
    flex: 2.2 1 0%;
    min-width: 0;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1;
  }
  .imgconv-history-col {
    flex: 0 0 340px;
    min-width: 220px;
    max-width: 420px;
    display: flex;
    flex-direction: column;
    z-index: 2;
  }
  .imgconv-options-col > .card,
  .imgconv-center-col > .card,
  .imgconv-history-col > .card {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    min-height: 0;
    margin-bottom: 0 !important;
    border-radius: 1.2rem;
    box-shadow: 0 2px 12px #0001, 0 1.5px 6px #0001;
    border: none;
    background: #f8fafc;
  }
  .imgconv-options-col > .card-header,
  .imgconv-history-col > .card-header,
  .imgconv-center-col > .card-header {
    background: #fff;
    border-radius: 1.2rem 1.2rem 0 0;
    border: none;
    font-weight: 600;
    font-size: 1.1rem;
  }
  .imgconv-options-col > .card-body,
  .imgconv-history-col > .card-body,
  .imgconv-center-col > .card-body {
    background: transparent;
    border-radius: 0 0 1.2rem 1.2rem;
  }
}

/* Historial con scroll y visual moderno */
#imgconvHistoryContainer {
  flex: 1 1 0%;
  min-height: 0;
  overflow-y: auto;
  padding-right: 8px;
  max-height: 420px;
}
.imgconv-history-item {
  background: #f8fafc;
  border-left: 4px solid var(--violet);
  border-radius: 0.7rem;
  box-shadow: 0 2px 8px #0001;
  margin-bottom: 1rem;
  padding: 0.7rem 1rem 0.7rem 0.7rem;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  position: relative;
  transition: box-shadow 0.15s;
}
.imgconv-history-item:hover {
  box-shadow: 0 4px 16px #0002;
}
.imgconv-history-thumb {
  width: 48px;
  height: 48px;
  object-fit: cover;
  border-radius: 0.5rem;
  border: 1.5px solid #e0e7ef;
  background: #fff;
}
.imgconv-history-info {
  flex: 1 1 0%;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.imgconv-history-title {
  font-weight: 600;
  font-size: 1rem;
  color: #222;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.imgconv-history-meta {
  font-size: 0.85rem;
  color: #666;
  display: flex;
  gap: 0.7rem;
  flex-wrap: wrap;
}
.imgconv-history-actions {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  align-items: flex-end;
}
.imgconv-history-download {
  font-size: 1.1rem;
  color: #198754;
  background: #e9fbe9;
  border: none;
  border-radius: 0.4rem;
  padding: 0.2rem 0.7rem;
  cursor: pointer;
  transition: background 0.15s;
}
.imgconv-history-download:hover {
  background: #d1f7d1;
}
.history-item {
  transition: background 0.15s;
  cursor: pointer;
}
.history-item:hover {
  background: #f3f6ff;
}
/* Inputs y selects modernos */
.imgconv-options-col input[type="number"],
.imgconv-options-col input[type="range"],
.imgconv-options-col select {
  border-radius: 0.7rem;
  border: 1.5px solid #e0e7ef;
  background: #fff;
  box-shadow: 0 1px 2px #0001;
}
.imgconv-options-col label {
  font-weight: 500;
  color: #3b3b3b;
}
