/* Modern Authentication CSS */

/* Variables CSS para consistencia */
:root {
    --auth-primary: #667eea;
    --auth-secondary: #764ba2;
    --auth-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --auth-success: #28a745;
    --auth-danger: #dc3545;
    --auth-warning: #ffc107;
    --auth-info: #17a2b8;
    --auth-border-radius: 12px;
    --auth-shadow: 0 25px 60px rgba(0, 0, 0, 0.1);
    --auth-transition: all 0.3s ease;
}

/* Elementos flotantes mejorados */
.floating-elements {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    overflow: hidden;
}

.floating-element {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: float-random 20s infinite linear;
    backdrop-filter: blur(2px);
}

.floating-element::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 50%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

@keyframes float-random {
    0% { 
        transform: translateY(0px) rotate(0deg) scale(1); 
        opacity: 0.3; 
    }
    25% { 
        transform: translateY(-30px) rotate(90deg) scale(1.1); 
        opacity: 0.6; 
    }
    50% { 
        transform: translateY(-60px) rotate(180deg) scale(0.9); 
        opacity: 0.3; 
    }
    75% { 
        transform: translateY(-30px) rotate(270deg) scale(1.1); 
        opacity: 0.6; 
    }
    100% { 
        transform: translateY(0px) rotate(360deg) scale(1); 
        opacity: 0.3; 
    }
}

/* Cards modernas mejoradas */
.modern-login-card,
.modern-register-card,
.modern-recovery-card {
    background: rgba(255, 255, 255, 0.98);
    border-radius: 24px;
    padding: 3rem 2.5rem;
    box-shadow: var(--auth-shadow);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
    z-index: 10;
    transition: var(--auth-transition);
}

.modern-login-card:hover,
.modern-register-card:hover,
.modern-recovery-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}

.modern-login-card::before,
.modern-register-card::before,
.modern-recovery-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--auth-gradient);
    border-radius: 24px 24px 0 0;
}

/* Brand logo mejorado */
.brand-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 1.5rem;
    position: relative;
}

.brand-logo::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 50px;
    height: 2px;
    background: var(--auth-gradient);
    transform: translateX(-50%);
    border-radius: 1px;
}

.logo-img {
    width: 56px;
    height: 56px;
    margin-bottom: 0.75rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: var(--auth-transition);
}

.logo-img:hover {
    transform: scale(1.05);
}

.brand-logo h2 {
    background: var(--auth-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    font-size: 2rem;
    margin: 0;
    letter-spacing: -0.5px;
}

/* Inputs modernos mejorados */
.modern-input {
    width: 100%;
    padding: 18px 18px 18px 54px;
    border: 2px solid #e8ecf0;
    border-radius: var(--auth-border-radius);
    font-size: 16px;
    background: #fff;
    transition: var(--auth-transition);
    font-weight: 400;
    line-height: 1.5;
}

.modern-input:focus {
    border-color: var(--auth-primary);
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    outline: none;
    transform: translateY(-1px);
}

.modern-input::placeholder {
    color: #a0a6b8;
    font-weight: 400;
}

.modern-input.error {
    border-color: var(--auth-danger);
    animation: shake 0.5s ease-in-out;
}

.modern-input.success {
    border-color: var(--auth-success);
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Iconos de input mejorados */
.input-icon {
    position: absolute;
    left: 18px;
    color: #6c757d;
    font-size: 20px;
    z-index: 2;
    transition: var(--auth-transition);
}

.input-wrapper:focus-within .input-icon {
    color: var(--auth-primary);
    transform: scale(1.1);
}

/* Botones modernos mejorados */
.btn-primary-modern {
    background: var(--auth-gradient);
    border: none;
    border-radius: var(--auth-border-radius);
    padding: 18px 32px;
    font-weight: 600;
    font-size: 16px;
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    transition: var(--auth-transition);
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-primary-modern:hover::before {
    left: 100%;
}

.btn-primary-modern:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
    color: white;
}

.btn-primary-modern:active {
    transform: translateY(-1px);
}

.btn-outline-modern {
    background: transparent;
    border: 2px solid #e8ecf0;
    border-radius: var(--auth-border-radius);
    padding: 16px 32px;
    font-weight: 600;
    font-size: 16px;
    color: #6c757d;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--auth-transition);
    text-decoration: none;
    cursor: pointer;
}

.btn-outline-modern:hover {
    border-color: var(--auth-primary);
    color: var(--auth-primary);
    background: rgba(102, 126, 234, 0.05);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
}

/* Estados de verificación mejorados */
.availability-check {
    position: absolute;
    right: 18px;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    transition: var(--auth-transition);
}

.availability-check.checking {
    background: rgba(255, 193, 7, 0.1);
}

.availability-check.available {
    background: rgba(40, 167, 69, 0.1);
}

.availability-check.taken {
    background: rgba(220, 53, 69, 0.1);
}

.availability-check i {
    font-size: 16px;
}

.availability-check.checking i {
    color: var(--auth-warning);
}

.availability-check.available i {
    color: var(--auth-success);
}

.availability-check.taken i {
    color: var(--auth-danger);
}

/* Password toggle mejorado */
.password-toggle {
    position: absolute;
    right: 18px;
    background: none;
    border: none;
    color: #6c757d;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    z-index: 2;
    transition: var(--auth-transition);
}

.password-toggle:hover {
    background: rgba(0, 0, 0, 0.05);
    color: var(--auth-primary);
}

/* Indicadores de fuerza de contraseña */
.password-strength,
.password-match {
    font-size: 0.85rem;
    margin-top: 0.5rem;
    padding-left: 12px;
    font-weight: 500;
    transition: var(--auth-transition);
}

.password-strength.weak {
    color: var(--auth-danger);
}

.password-strength.medium {
    color: var(--auth-warning);
}

.password-strength.strong {
    color: var(--auth-success);
}

.password-match.match {
    color: var(--auth-success);
}

.password-match.no-match {
    color: var(--auth-danger);
}

/* Checkbox personalizado mejorado */
.checkbox-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin: 1.5rem 0;
}

.checkbox-wrapper input[type="checkbox"] {
    display: none;
}

.checkbox-custom {
    width: 22px;
    height: 22px;
    border: 2px solid #e8ecf0;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--auth-transition);
    flex-shrink: 0;
    cursor: pointer;
    position: relative;
}

.checkbox-custom::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 2px;
    background: var(--auth-primary);
    transform: scale(0);
    transition: var(--auth-transition);
}

.checkbox-wrapper input[type="checkbox"]:checked + .checkbox-label .checkbox-custom {
    background: var(--auth-primary);
    border-color: var(--auth-primary);
    transform: scale(1.05);
}

.checkbox-wrapper input[type="checkbox"]:checked + .checkbox-label .checkbox-custom::before {
    transform: scale(1);
    background: white;
}

.checkbox-wrapper input[type="checkbox"]:checked + .checkbox-label .checkbox-custom::after {
    content: '✓';
    color: white;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
}

/* Alertas modernas */
.modern-alert {
    border-radius: var(--auth-border-radius);
    border: none;
    padding: 1.25rem 1.5rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.modern-alert i {
    margin-right: 0.75rem;
    font-size: 20px;
}

.alert-success.modern-alert {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
    border-left: 4px solid var(--auth-success);
}

.alert-danger.modern-alert {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    color: #721c24;
    border-left: 4px solid var(--auth-danger);
}

.alert-warning.modern-alert {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    color: #856404;
    border-left: 4px solid var(--auth-warning);
}

/* Divider mejorado */
.divider {
    text-align: center;
    margin: 2.5rem 0;
    position: relative;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, #e8ecf0, transparent);
}

.divider span {
    background: white;
    padding: 0 1.5rem;
    color: #6c757d;
    font-size: 14px;
    font-weight: 500;
}

/* User preview mejorado */
.user-preview {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 18px;
    padding: 1.75rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.back-btn {
    position: absolute;
    top: 16px;
    left: 16px;
    background: white;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: var(--auth-transition);
    color: #6c757d;
}

.back-btn:hover {
    transform: translateX(-3px);
    color: var(--auth-primary);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.user-avatar {
    position: relative;
    margin-right: 1.25rem;
}

.avatar-img,
.avatar-placeholder {
    width: 68px;
    height: 68px;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.avatar-placeholder {
    background: var(--auth-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

/* Responsive mejorado */
@media (max-width: 768px) {
    .modern-login-card,
    .modern-register-card,
    .modern-recovery-card {
        margin: 1rem;
        padding: 2.5rem 2rem;
        border-radius: 20px;
    }
    
    .brand-logo h2 {
        font-size: 1.75rem;
    }
    
    .modern-input {
        padding: 16px 16px 16px 50px;
    }
    
    .btn-primary-modern,
    .btn-outline-modern {
        padding: 16px 24px;
    }
    
    .floating-element {
        opacity: 0.2;
    }
}

@media (max-width: 480px) {
    .modern-login-card,
    .modern-register-card,
    .modern-recovery-card {
        margin: 0.5rem;
        padding: 2rem 1.5rem;
        border-radius: 16px;
    }
    
    .user-preview {
        flex-direction: column;
        text-align: center;
        padding-top: 3rem;
    }
    
    .user-avatar {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    .back-btn {
        top: 12px;
        left: 12px;
        width: 32px;
        height: 32px;
    }
}

/* Animaciones adicionales */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modern-login-card,
.modern-register-card,
.modern-recovery-card {
    animation: fadeInUp 0.6s ease-out;
}

.form-group {
    animation: fadeInUp 0.6s ease-out;
    animation-fill-mode: both;
}

.form-group:nth-child(1) { animation-delay: 0.1s; }
.form-group:nth-child(2) { animation-delay: 0.2s; }
.form-group:nth-child(3) { animation-delay: 0.3s; }
.form-group:nth-child(4) { animation-delay: 0.4s; }
.form-group:nth-child(5) { animation-delay: 0.5s; }

/* Loading states */
.btn-spinner {
    position: absolute;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rotating {
    animation: rotate 1s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Success states */
.confirmation-step {
    text-align: center;
    padding: 3rem 0;
    animation: fadeInUp 0.8s ease-out;
}

.success-icon {
    width: 90px;
    height: 90px;
    background: var(--auth-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.success-icon i {
    font-size: 3rem;
    color: white;
}

/* Footer links */
.auth-footer {
    margin-top: 3rem;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    padding-top: 2rem;
}

.back-link {
    color: #6c757d;
    text-decoration: none;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    transition: var(--auth-transition);
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.back-link:hover {
    color: var(--auth-primary);
    background: rgba(102, 126, 234, 0.05);
    transform: translateY(-1px);
}

.back-link i {
    margin-right: 6px;
    font-size: 16px;
}
