/* assets/css/tools/ia-audio/style.css */

.options-group {
    margin-bottom: 1.5rem;
}

.tool-icon-header {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem auto;
    background-color: var(--bs-primary-bg-subtle);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bs-primary);
    font-size: 2.5rem;
    box-shadow: 0 0 0 10px rgba(102, 126, 234, 0.1);
}

#audio-player-container {
    background-color: #f8f9fa;
    border-radius: 0.75rem;
    padding: 1.5rem;
    border: 1px solid #dee2e6;
    transition: all 0.3s ease-in-out;
}

#audio-player-container.d-none { /* 'd-none' es la clase de Bootstrap para 'hidden' */
    display: none !important;
}

audio#audio-player {
    width: 100%;
    border-radius: 50px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* Personalización de los controles de audio (para navegadores Webkit como Chrome) */
audio#audio-player::-webkit-media-controls-panel {
    background-color: #f8f9fa;
    border-radius: 50px;
}

audio#audio-player::-webkit-media-controls-play-button,
audio#audio-player::-webkit-media-controls-mute-button {
    background-color: #667eea;
    border-radius: 50%;
    color: white;
}